{"strokes":[[{"p0":[401.60031127929688,312.42718505859375,0,29],"p3":[273.99411010742188,388,0,29.068595886230469],"p2":[340.32550048828125,388,0,29.068595886230469],"p1":[381.99612426757812,357.54269409179688,0,29]},{"p0":[273.99411010742188,388,0,29.068595886230469],"p3":[75.897598266601562,160,0,29.217483520507812],"p2":[81.324798583984375,278,0,29.217483520507812],"p1":[163.99409484863281,388,0,29.068595886230469]},{"p0":[75.897598266601562,160,0,29.217483520507812],"p3":[191.98440551757812,-8,0,29.322366714477539],"p2":[121.00240325927734,-8.7100000381469727,0,29.322366714477539],"p1":[71.167701721191406,52,0,29.217483520507812]},{"p0":[191.98440551757812,-8,0,29.322366714477539],"p3":[399.852294921875,301.35549926757812,0,29.5],"p2":[366.79400634765625,91.967796325683594,0,29.5],"p1":[292.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[399.852294921875,301.35549926757812,0,29.5],"p3":[412.23638916015625,380,0,29.5],"p2":[408.15771484375,354.1661376953125,0,29.5],"p1":[403.93096923828125,327.18936157226562,0,29.5]}],[{"p0":[412.23638916015625,380,0,30.100000381469727],"p3":[399.84878540039062,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[403.97799682617188,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[408.107177734375,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[399.84878540039062,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[374.35101318359375,112,-1.0928000211715698,29.75],"p2":[373.45608520507812,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[381.78878784179688,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[374.35101318359375,112,-1.0928000211715698,29.75],"p3":[475.009033203125,-4,-0.97464084625244141,30],"p2":[401.25439453125,-4,-0.8375999927520752,30],"p1":[376.440185546875,43,-0.85140001773834229,30]},{"p0":[475.009033203125,-4,-0.97464084625244141,30],"p3":[823.97235107421875,376.04824829101562,-20.978431701660156,29.667390823364258],"p2":[716.0989990234375,230.00411987304688,-11.188525199890137,29.667390823364258],"p1":[594.33984375,-4,-1.1963651180267334,30]},{"p0":[823.97235107421875,376.04824829101562,-20.978431701660156,29.667390823364258],"p3":[938,642.1939697265625,-24,29.439599990844727],"p2":[935.9945068359375,569.3778076171875,-29.801416397094727,29.439599990844727],"p1":[899.278076171875,478.00079345703125,-27.812707901000977,29.667390823364258]},{"p0":[938,642.1939697265625,-24,29.439599990844727],"p3":[864,737.156005859375,8,30],"p2":[913,737.156005859375,-6.5185184478759766,30],"p1":[939,696.1920166015625,-19.698762893676758,29.439599990844727]},{"p0":[864,737.156005859375,8,30],"p3":[755,602.1610107421875,39,30],"p2":[776,696.1920166015625,32.629592895507812,30],"p1":[810,737.156005859375,24,30]},{"p0":[755,602.1610107421875,39,30],"p3":[672,0,64.93890380859375,30],"p2":[715,380.239990234375,50.515293121337891,30],"p1":[732,498.82000732421875,46,30]}],[{"p0":[676.21453857421875,37.160953521728516,63.52911376953125,30.000001907348633],"p3":[889,372,28,28],"p2":[782,372,42,28],"p1":[697.4287109375,223.645263671875,56.452896118164062,30.000001907348633]},{"p0":[889,372,28,28],"p3":[982.1253662109375,248,22.601499557495117,30],"p2":[993.674560546875,321,17.418800354003906,30],"p1":[953,372,19.626167297363281,28]},{"p0":[982.1253662109375,248,22.601499557495117,30],"p3":[957.16668701171875,106,33.917598724365234,30],"p2":[963.8778076171875,155,30.202199935913086,30],"p1":[975.623779296875,205,25.642099380493164,30]},{"p0":[957.16668701171875,106,33.917598724365234,30],"p3":[1043.83544921875,-4,27.911907196044922,30],"p2":[972.325439453125,-4,39.054901123046875,30],"p1":[949.0015869140625,44,38.605201721191406,30]},{"p0":[1043.83544921875,-4,27.911907196044922,30],"p3":[1226.2186279296875,210.62142944335938,-5.6887102127075195,29.999889373779297],"p2":[1188.87451171875,104.48569488525391,1.7083606719970703,30.018756866455078],"p1":[1143.4007568359375,-4,12.397208213806152,30]},{"p0":[1226.2186279296875,210.62142944335938,-5.6887102127075195,29.999889373779297],"p3":[1409,385,-33.872001647949219,29.939800262451172],"p2":[1311,385,-20.211700439453125,29.939800262451172],"p1":[1264,318,-13.17240047454834,29.980800628662109]},{"p0":[1409,385,-33.872001647949219,29.939800262451172],"p3":[1554,212,-45.162700653076172,29.950300216674805],"p2":[1554,325,-51.7489013671875,29.950300216674805],"p1":[1490,385,-45.162700653076172,29.939800262451172]},{"p0":[1554,212,-45.162700653076172,29.950300216674805],"p3":[1370.41845703125,-8,9.0044002532958984,29.963300704956055],"p2":[1472.90087890625,-7,-15.494799613952637,29.963300704956055],"p1":[1554,87,-37.876998901367188,29.950300216674805]},{"p0":[1370.41845703125,-8,9.0044002532958984,29.963300704956055],"p3":[1227,174,53.630599975585938,29.974199295043945],"p2":[1221,64,51.086101531982422,29.974199295043945],"p1":[1280.234130859375,-9,30.56410026550293,29.963300704956055]},{"p0":[1227,174,53.630599975585938,29.974199295043945],"p3":[1405,385,31.049299240112305,29.986799240112305],"p2":[1308,385,44.2218017578125,29.986799240112305],"p1":[1234,296,56.453399658203125,29.974199295043945]},{"p0":[1405,385,31.049299240112305,29.986799240112305],"p3":[1545,333,11.29069995880127,29.990699768066406],"p2":[1500,366,18.411199569702148,29.989400863647461],"p1":[1461,385,23.444599151611328,29.986799240112305]},{"p0":[1545,333,11.29069995880127,29.990699768066406],"p3":[1841,381,0,30],"p2":[1799.8917236328125,280.51309204101562,13.324563980102539,30],"p1":[1684.3114013671875,231.37120056152344,-10.713076591491699,29.994466781616211]}],[{"p0":[1841,381,0,30],"p3":[1785,-94,-40,30],"p2":[1803.6666259765625,64.33331298828125,-26.666667938232422,30],"p1":[1822.3333740234375,222.66665649414062,-13.333333969116211,30]},{"p0":[1785,-94,-40,30],"p3":[1650,-314,-16,30],"p2":[1720,-314,-43,30],"p1":[1766.483642578125,-251.05780029296875,-53.225921630859375,30]},{"p0":[1650,-314,-16,30],"p3":[1569,-236,32,30],"p2":[1569,-284.06979370117188,20.025247573852539,30],"p1":[1603,-314,2.1285715103149414,30]},{"p0":[1569,-236,32,30],"p3":[1730,-91,38,30],"p2":[1617.7403564453125,-125.66320037841797,50,30],"p1":[1569,-171.77180480957031,48,30]},{"p0":[1730,-91,38,30],"p3":[2074,182,-16,30],"p2":[2020.961669921875,44.724399566650391,14,30],"p1":[1934.7491455078125,-27.778099060058594,16.113325119018555,30]}],[{"p0":[1862,589,0,47],"p3":[1862,589,0,47],"p2":[1862,589,0,47],"p1":[1862,589,0,47]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"cs","ascender":952,"capHeight":670,"name":"Macintosh 3D"}