{"strokes":[[{"p0":[-87.411598205566406,84.498298645019531,13.941499710083008,30],"p3":[226.21000671386719,376.3699951171875,-21,29.667390823364258],"p2":[119.25160217285156,231.56440734863281,-11.293120384216309,29.667390823364258],"p1":[23.391000747680664,149.72590637207031,1.1986485719680786,30]},{"p0":[226.21000671386719,376.3699951171875,-21,29.667390823364258],"p3":[340,642.1939697265625,-24,29.439599990844727],"p2":[337.9945068359375,569.3778076171875,-29.801416397094727,29.439599990844727],"p1":[301.27810668945312,478.00079345703125,-27.812707901000977,29.667390823364258]},{"p0":[340,642.1939697265625,-24,29.439599990844727],"p3":[266,737.156005859375,8,30],"p2":[315,737.156005859375,-6.5185184478759766,30],"p1":[341,696.1920166015625,-19.698762893676758,29.439599990844727]},{"p0":[266,737.156005859375,8,30],"p3":[157,602.1610107421875,39,30],"p2":[178,696.1920166015625,32.629592895507812,30],"p1":[212,737.156005859375,24,30]},{"p0":[157,602.1610107421875,39,30],"p3":[74,0,64.93890380859375,30],"p2":[117,380.239990234375,50.515293121337891,30],"p1":[134,498.82000732421875,46,30]}],[{"p0":[78.214530944824219,37.160953521728516,63.52911376953125,30.000001907348633],"p3":[291,372,28,28],"p2":[184,372,42,28],"p1":[99.428680419921875,223.645263671875,56.452896118164062,30.000001907348633]},{"p0":[291,372,28,28],"p3":[384.12539672851562,248,22.601499557495117,30],"p2":[395.67459106445312,321,17.418800354003906,30],"p1":[355,372,19.626167297363281,28]},{"p0":[384.12539672851562,248,22.601499557495117,30],"p3":[359.16668701171875,106,33.917598724365234,30],"p2":[365.8778076171875,155,30.202199935913086,30],"p1":[377.62380981445312,205,25.642099380493164,30]},{"p0":[359.16668701171875,106,33.917598724365234,30],"p3":[446.55615234375,-4,27.799594879150391,30],"p2":[374.32540893554688,-4,39.054901123046875,30],"p1":[351.0015869140625,44,38.605201721191406,30]},{"p0":[446.55615234375,-4,27.799594879150391,30],"p3":[643.21826171875,222.95718383789062,0,29.204505920410156],"p2":[610.0203857421875,106.56600952148438,0,29.204505920410156],"p1":[548.778076171875,-4,11.870935440063477,30]}],[{"p0":[958.600341796875,312.42718505859375,0,29],"p3":[830.994140625,388,0,29.068595886230469],"p2":[897.32550048828125,388,0,29.068595886230469],"p1":[938.99609375,357.54269409179688,0,29]},{"p0":[830.994140625,388,0,29.068595886230469],"p3":[632.8975830078125,160,0,29.217483520507812],"p2":[638.3248291015625,278,0,29.217483520507812],"p1":[720.99407958984375,388,0,29.068595886230469]},{"p0":[632.8975830078125,160,0,29.217483520507812],"p3":[748.984375,-8,0,29.322366714477539],"p2":[678.00238037109375,-8.7100000381469727,0,29.322366714477539],"p1":[628.167724609375,52,0,29.217483520507812]},{"p0":[748.984375,-8,0,29.322366714477539],"p3":[956.852294921875,301.35549926757812,0,29.5],"p2":[923.79400634765625,91.967796325683594,0,29.5],"p1":[849.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[956.852294921875,301.35549926757812,0,29.5],"p3":[969.23638916015625,380,0,29.5],"p2":[965.15771484375,354.1661376953125,0,29.5],"p1":[960.93096923828125,327.18936157226562,0,29.5]}],[{"p0":[969.23638916015625,380,0,30.100000381469727],"p3":[956.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[960.97802734375,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[965.107177734375,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[956.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[931.35101318359375,112,-1.0928000211715698,29.75],"p2":[930.4560546875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[938.788818359375,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[931.35101318359375,112,-1.0928000211715698,29.75],"p3":[1036.7869873046875,-4,-0.98351860046386719,30],"p2":[958.25439453125,-4,-0.8375999927520752,30],"p1":[933.440185546875,43,-0.85140001773834229,30]},{"p0":[1036.7869873046875,-4,-0.98351860046386719,30],"p3":[1450.9345703125,462.61773681640625,-32.323516845703125,30],"p2":[1360.622802734375,224.89764404296875,-30.24420166015625,30],"p1":[1172.917724609375,-4,-1.236458420753479,30]},{"p0":[1450.9345703125,462.61773681640625,-32.323516845703125,30],"p3":[1487,641.593994140625,-27.647899627685547,30],"p2":[1487,596.23492431640625,-30.756900787353516,30],"p1":[1477.037353515625,531.3258056640625,-32.92449951171875,30]},{"p0":[1487,641.593994140625,-27.647899627685547,30],"p3":[1422,736.673583984375,-3.1837999820709229,30],"p2":[1470,736.673583984375,-17.611799240112305,30],"p1":[1487,695.37640380859375,-23.96150016784668,30]},{"p0":[1422,736.673583984375,-3.1837999820709229,30],"p3":[1316,642.55438232421875,26.726299285888672,30],"p2":[1344,700.17840576171875,19.588800430297852,30],"p1":[1375,736.673583984375,10.94379997253418,30]},{"p0":[1316,642.55438232421875,26.726299285888672,30],"p3":[1249,370.3599853515625,47.923000335693359,30],"p2":[1258.927734375,479.32598876953125,43.515899658203125,30],"p1":[1283.1939697265625,575.72161865234375,35.020599365234375,30]},{"p0":[1249,370.3599853515625,47.923000335693359,30],"p3":[1413.152099609375,-4,29.335182189941406,30],"p2":[1280,-4,52.874801635742188,30],"p1":[1224,96.94000244140625,58.982200622558594,30]},{"p0":[1413.152099609375,-4,29.335182189941406,30],"p3":[1845.771728515625,462.18878173828125,-32.31976318359375,30],"p2":[1754.1151123046875,220.92921447753906,-30.209491729736328,30],"p1":[1574.6083984375,-4,0.79173851013183594,30]},{"p0":[1845.771728515625,462.18878173828125,-32.31976318359375,30],"p3":[1882,641.593994140625,-27.647899627685547,30],"p2":[1882,596.23492431640625,-30.756900787353516,30],"p1":[1872.037353515625,531.3258056640625,-32.92449951171875,30]},{"p0":[1882,641.593994140625,-27.647899627685547,30],"p3":[1817,736.673583984375,-3.1837999820709229,30],"p2":[1865,736.673583984375,-17.611799240112305,30],"p1":[1882,695.37640380859375,-23.96150016784668,30]},{"p0":[1817,736.673583984375,-3.1837999820709229,30],"p3":[1711,642.55438232421875,26.726299285888672,30],"p2":[1739,700.17840576171875,19.588800430297852,30],"p1":[1770,736.673583984375,10.94379997253418,30]},{"p0":[1711,642.55438232421875,26.726299285888672,30],"p3":[1644,370.3599853515625,47.923000335693359,30],"p2":[1653.927734375,479.32598876953125,43.515899658203125,30],"p1":[1678.1939697265625,575.72161865234375,35.020599365234375,30]},{"p0":[1644,370.3599853515625,47.923000335693359,30],"p3":[1793.906005859375,-4,31.853721618652344,30],"p2":[1675,-4,52.874801635742188,30],"p1":[1619,96.94000244140625,58.982200622558594,30]},{"p0":[1793.906005859375,-4,31.853721618652344,30],"p3":[2015.77880859375,209.3712158203125,-5.6015777587890625,30.000110626220703],"p2":[1977.114990234375,99.484855651855469,2.0568914413452148,30.019645690917969],"p1":[1912.623779296875,-4,10.865894317626953,30]},{"p0":[2015.77880859375,209.3712158203125,-5.6015777587890625,30.000110626220703],"p3":[2199,385,-33.872001647949219,29.939800262451172],"p2":[2101,385,-20.211700439453125,29.939800262451172],"p1":[2054,318,-13.17240047454834,29.980800628662109]},{"p0":[2199,385,-33.872001647949219,29.939800262451172],"p3":[2344,212,-45.162700653076172,29.950300216674805],"p2":[2344,325,-51.7489013671875,29.950300216674805],"p1":[2280,385,-45.162700653076172,29.939800262451172]},{"p0":[2344,212,-45.162700653076172,29.950300216674805],"p3":[2160.41845703125,-8,9.0044002532958984,29.963300704956055],"p2":[2262.90087890625,-7,-15.494799613952637,29.963300704956055],"p1":[2344,87,-37.876998901367188,29.950300216674805]},{"p0":[2160.41845703125,-8,9.0044002532958984,29.963300704956055],"p3":[2017,174,53.630599975585938,29.974199295043945],"p2":[2011,64,51.086101531982422,29.974199295043945],"p1":[2070.234130859375,-9,30.56410026550293,29.963300704956055]},{"p0":[2017,174,53.630599975585938,29.974199295043945],"p3":[2195,385,31.049299240112305,29.986799240112305],"p2":[2098,385,44.2218017578125,29.986799240112305],"p1":[2024,296,56.453399658203125,29.974199295043945]},{"p0":[2195,385,31.049299240112305,29.986799240112305],"p3":[2335,333,11.29069995880127,29.990699768066406],"p2":[2298.03564453125,360.10714721679688,17.139682769775391,29.989400863647461],"p1":[2251,385,23.444599151611328,29.986799240112305]},{"p0":[2335,333,11.29069995880127,29.990699768066406],"p3":[2542,377.35714721679688,-30.904117584228516,30],"p2":[2512.4287109375,305.07144165039062,-21.31903076171875,30],"p1":[2435.21435546875,259.89285278320312,-4.5378189086914062,29.993999481201172]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"de","ascender":952,"capHeight":670,"name":"Macintosh 3D"}