{"strokes":[[{"p0":[374.79998779296875,325,0,30],"p3":[250,391,0,30],"p2":[313.44000244140625,391,0,30],"p1":[355.04000854492188,363,0,30]},{"p0":[250,391,0,30],"p3":[70.839996337890625,185,0,30],"p2":[70.839996337890625,287,0,30],"p1":[129.8927001953125,391,0,30]},{"p0":[70.839996337890625,185,0,30],"p3":[267.177978515625,-8,0,30],"p2":[143.63999938964844,-8,0,30],"p1":[70.839996337890625,74,0,30]},{"p0":[267.177978515625,-8,0,30],"p3":[602.846435546875,289.25015258789062,0,30],"p2":[570.0484619140625,112.73492431640625,0,30],"p1":[427.03085327148438,-8,0,30]},{"p0":[602.846435546875,289.25015258789062,0,30],"p3":[620.95416259765625,380,0,30],"p2":[615.83935546875,349.73904418945312,0,30],"p1":[608.406494140625,319.17373657226562,0,30]}],[{"p0":[620.95416259765625,380,0,30],"p3":[592.249755859375,206,0,30],"p2":[598.87750244140625,256,0,30],"p1":[609.46051025390625,312,0,30]},{"p0":[592.249755859375,206,0,30],"p3":[586.9124755859375,117,0,30],"p2":[586.7039794921875,145,0,30],"p1":[588.4954833984375,173,0,30]},{"p0":[586.9124755859375,117,0,30],"p3":[685.1202392578125,-4,-0.96045684814453125,30],"p2":[615.79998779296875,-4,-0.8375999927520752,30],"p1":[587.4486083984375,45,-0.85140001773834229,30]},{"p0":[685.1202392578125,-4,-0.96045684814453125,30],"p3":[911.01824951171875,222.95718383789062,0,29.204505920410156],"p2":[877.1634521484375,104.26284790039062,0,29.204505920410156],"p1":[782.3409423828125,-4,-1.1327617168426514,30]}],[{"p0":[1226.4002685546875,312.42718505859375,0,29],"p3":[1098.7940673828125,388,0,29.068595886230469],"p2":[1165.12548828125,388,0,29.068595886230469],"p1":[1206.796142578125,357.54269409179688,0,29]},{"p0":[1098.7940673828125,388,0,29.068595886230469],"p3":[900.69757080078125,160,0,29.217483520507812],"p2":[906.124755859375,278,0,29.217483520507812],"p1":[988.7940673828125,388,0,29.068595886230469]},{"p0":[900.69757080078125,160,0,29.217483520507812],"p3":[1016.784423828125,-8,0,29.322366714477539],"p2":[945.8023681640625,-8.7100000381469727,0,29.322366714477539],"p1":[895.96771240234375,52,0,29.217483520507812]},{"p0":[1016.784423828125,-8,0,29.322366714477539],"p3":[1224.65234375,301.35549926757812,0,29.5],"p2":[1191.593994140625,91.967796325683594,0,29.5],"p1":[1117.53564453125,-6.9921998977661133,0,29.322366714477539]},{"p0":[1224.65234375,301.35549926757812,0,29.5],"p3":[1237.036376953125,380,0,29.5],"p2":[1232.957763671875,354.1661376953125,0,29.5],"p1":[1228.73095703125,327.18936157226562,0,29.5]}],[{"p0":[1237.036376953125,380,0,30.100000381469727],"p3":[1224.6488037109375,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[1228.7779541015625,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[1232.9072265625,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[1224.6488037109375,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[1199.1510009765625,112,-1.0928000211715698,29.75],"p2":[1198.256103515625,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[1206.5887451171875,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[1199.1510009765625,112,-1.0928000211715698,29.75],"p3":[1291.658447265625,-4,-0.95949649810791016,30],"p2":[1226.054443359375,-4,-0.8375999927520752,30],"p1":[1201.240234375,43,-0.85140001773834229,30]},{"p0":[1291.658447265625,-4,-0.95949649810791016,30],"p3":[1493.9732666015625,210.49234008789062,-5.679713249206543,29.999912261962891],"p2":[1456.492919921875,103.96935272216797,1.744347095489502,30.018848419189453],"p1":[1382.330810546875,-4,-1.1279715299606323,30]},{"p0":[1493.9732666015625,210.49234008789062,-5.679713249206543,29.999912261962891],"p3":[1676.800048828125,385,-33.872001647949219,29.939800262451172],"p2":[1578.800048828125,385,-20.211700439453125,29.939800262451172],"p1":[1531.800048828125,318,-13.17240047454834,29.980800628662109]},{"p0":[1676.800048828125,385,-33.872001647949219,29.939800262451172],"p3":[1821.800048828125,212,-45.162700653076172,29.950300216674805],"p2":[1821.800048828125,325,-51.7489013671875,29.950300216674805],"p1":[1757.800048828125,385,-45.162700653076172,29.939800262451172]},{"p0":[1821.800048828125,212,-45.162700653076172,29.950300216674805],"p3":[1638.218505859375,-8,9.0044002532958984,29.963300704956055],"p2":[1740.700927734375,-7,-15.494799613952637,29.963300704956055],"p1":[1821.800048828125,87,-37.876998901367188,29.950300216674805]},{"p0":[1638.218505859375,-8,9.0044002532958984,29.963300704956055],"p3":[1494.800048828125,174,53.630599975585938,29.974199295043945],"p2":[1488.800048828125,64,51.086101531982422,29.974199295043945],"p1":[1548.0341796875,-9,30.56410026550293,29.963300704956055]},{"p0":[1494.800048828125,174,53.630599975585938,29.974199295043945],"p3":[1672.800048828125,385,31.049299240112305,29.986799240112305],"p2":[1575.800048828125,385,44.2218017578125,29.986799240112305],"p1":[1501.800048828125,296,56.453399658203125,29.974199295043945]},{"p0":[1672.800048828125,385,31.049299240112305,29.986799240112305],"p3":[1812.800048828125,333,11.29069995880127,29.990699768066406],"p2":[1775.835693359375,360.10714721679688,17.139682769775391,29.989400863647461],"p1":[1728.800048828125,385,23.444599151611328,29.986799240112305]},{"p0":[1812.800048828125,333,11.29069995880127,29.990699768066406],"p3":[2019.800048828125,377.35714721679688,-30.904117584228516,30],"p2":[1990.2286376953125,305.07144165039062,-21.31903076171875,30],"p1":[1913.014404296875,259.89285278320312,-4.5378189086914062,29.993999481201172]}],[{"p0":[659.79998779296875,589,0,47],"p3":[659.79998779296875,589,0,47],"p2":[659.79998779296875,589,0,47],"p1":[659.79998779296875,589,0,47]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"it","ascender":952,"capHeight":670,"name":"Macintosh 3D"}