{"strokes":[[{"p0":[182.59060668945312,634.7144775390625,-34.705898284912109,30],"p3":[478.18170166015625,570.9302978515625,-19.271299362182617,30],"p2":[428.34890747070312,601.14178466796875,-22.209400177001953,30],"p1":[303.1365966796875,632.6929931640625,-28.677700042724609,30]},{"p0":[478.18170166015625,570.9302978515625,-19.271299362182617,30],"p3":[523.50030517578125,505.76129150390625,-14.829799652099609,30],"p2":[523.6090087890625,528.37347412109375,-15.995100021362305,30],"p1":[512.69842529296875,550.0042724609375,-17.236200332641602,30]},{"p0":[523.50030517578125,505.76129150390625,-14.829799652099609,30],"p3":[444.943115234375,427.9442138671875,-8.3832998275756836,30],"p2":[487.894287109375,441.43798828125,-10.640600204467773,30],"p1":[523.317626953125,467.7738037109375,-12.871999740600586,30]}],[{"p0":[210.80949401855469,278.19900512695312,0,30],"p3":[129.28050231933594,145.43710327148438,8.4970998764038086,30],"p2":[131.61929321289062,193.36430358886719,6.0243000984191895,30],"p1":[156.28970336914062,237.30470275878906,3.44569993019104,30]},{"p0":[129.28050231933594,145.43710327148438,8.4970998764038086,30],"p3":[294.79229736328125,27.569599151611328,21.358999252319336,30],"p2":[183.35780334472656,30.648199081420898,15.784999847412109,30],"p1":[125.88829803466797,75.926498413085938,12.083399772644043,30]},{"p0":[294.79229736328125,27.569599151611328,21.358999252319336,30],"p3":[552.95599365234375,75.256103515625,34.796600341796875,30],"p2":[494.6593017578125,43.095500946044922,31.443500518798828,30],"p1":[395.65200805664062,24.783000946044922,26.403999328613281,30]}],[{"p0":[969.8612060546875,668.06982421875,-50,32],"p3":[714.8424072265625,12.263199806213379,0,30],"p2":[772.01611328125,224.75509643554688,-12,28],"p1":[881.7718505859375,498.52828979492188,-36,32]}],[{"p0":[714.9254150390625,12.394599914550781,0,30],"p3":[933.33740234375,267.75250244140625,20,31],"p2":[853.06671142578125,267.560302734375,16.549936294555664,31],"p1":[777.888427734375,176.23249816894531,9.8868064880371094,27]},{"p0":[933.33740234375,267.75250244140625,20,31],"p3":[1026.858154296875,169.11109924316406,15.017740249633789,31.430107116699219],"p2":[1015.5756225585938,236.52070617675781,17.101865768432617,31.250190734863281],"p1":[983.592041015625,267.872802734375,22.159961700439453,31]},{"p0":[1026.858154296875,169.11109924316406,15.017740249633789,31.430107116699219],"p3":[1034.014404296875,126.35410308837891,13.695808410644531,31.544227600097656],"p2":[1031.6290283203125,140.60643005371094,14.136452674865723,31.506187438964844],"p1":[1029.2435302734375,154.8587646484375,14.577095985412598,31.468147277832031]},{"p0":[1034.014404296875,126.35410308837891,13.695808410644531,31.544227600097656],"p3":[1132.1763916015625,21.547800064086914,8.4162569046020508,32],"p2":[1078.71240234375,21.547800064086914,10.948868751525879,32],"p1":[1046.40087890625,52.348899841308594,11.40776538848877,31.741748809814453]},{"p0":[1132.1763916015625,21.547800064086914,8.4162569046020508,32],"p3":[1316.994384765625,184.02650451660156,0,32],"p2":[1278.019287109375,82.6322021484375,2.6897220611572266,32],"p1":[1202.151611328125,21.547800064086914,5.1015081405639648,32]}],[{"p0":[1568.0235595703125,664.00408935546875,0,30],"p3":[1492.9129638671875,-1.1238000392913818,0,30],"p2":[1498.87890625,215.94410705566406,0,30],"p1":[1525.9976806640625,465.33819580078125,0,30]}],[{"p0":[1730.877197265625,553.53948974609375,-27.5,30],"p3":[1979.046875,533.1331787109375,-14.794599533081055,30],"p2":[1936.3548583984375,554.17401123046875,-17.165300369262695,30],"p1":[1832.02197265625,565.26702880859375,-22.410200119018555,30]},{"p0":[1979.046875,533.1331787109375,-14.794599533081055,30],"p3":[2016.284912109375,480.69000244140625,-11.233200073242188,30],"p2":[2016.310546875,500.62069702148438,-12.210100173950195,30],"p1":[2007.23486328125,519.24090576171875,-13.229299545288086,30]},{"p0":[2016.284912109375,480.69000244140625,-11.233200073242188,30],"p3":[1950.8187255859375,401.23919677734375,-5.5501999855041504,30],"p2":[1986.6949462890625,418.30108642578125,-7.5293002128601074,30],"p1":[2016.2401123046875,446.1796875,-9.5417003631591797,30]}],[{"p0":[1752.5166015625,256.6610107421875,0,30],"p3":[1684.0184326171875,134.88250732421875,7.3220000267028809,30],"p2":[1685.8580322265625,178.44729614257812,5.1847000122070312,30],"p1":[1706.57470703125,218.718505859375,2.9556000232696533,30]},{"p0":[1684.0184326171875,134.88250732421875,7.3220000267028809,30],"p3":[1824.176513671875,26.699899673461914,18.427600860595703,30],"p2":[1730.0203857421875,27.827899932861328,13.719499588012695,30],"p1":[1681.2376708984375,69.025199890136719,10.553000450134277,30]},{"p0":[1824.176513671875,26.699899673461914,18.427600860595703,30],"p3":[2042.139404296875,73.282997131347656,29.816200256347656,30],"p2":[1992.980712890625,43.565799713134766,26.959100723266602,30],"p1":[1909.3907470703125,25.679000854492188,22.688699722290039,30]}],[{"p0":[2214.16650390625,558.78411865234375,-53.748699188232422,30],"p3":[2505.75732421875,489.00918579101562,-32.958301544189453,30],"p2":[2359.007568359375,483.1317138671875,-46.845199584960938,30],"p1":[2264.333251953125,521.9761962890625,-52.001598358154297,30]},{"p0":[2505.75732421875,489.00918579101562,-32.958301544189453,30],"p3":[2697.310791015625,598.8314208984375,2.4813001155853271,30],"p2":[2697.310791015625,543.92840576171875,-8.2573003768920898,30],"p1":[2636.803955078125,494.2576904296875,-20.557300567626953,30]},{"p0":[2697.310791015625,598.8314208984375,2.4813001155853271,30],"p3":[2614.88671875,663.17022705078125,21.119100570678711,30],"p2":[2668.89306640625,663.17022705078125,16.240299224853516,30],"p1":[2697.310791015625,638.61297607421875,10.262499809265137,30]},{"p0":[2614.88671875,663.17022705078125,21.119100570678711,30],"p3":[2270.450927734375,240.76759338378906,31.85059928894043,29],"p2":[2368.138427734375,528.3511962890625,34.680599212646484,28],"p1":[2488.304931640625,663.17022705078125,32.554901123046875,30]}],[{"p0":[2270.450927734375,240.76759338378906,31.85059928894043,29],"p3":[2561.46923828125,332.30621337890625,66.281097412109375,30],"p2":[2462.906494140625,332.30621337890625,61.352901458740234,30],"p1":[2360.478515625,297.23251342773438,48.869701385498047,28]},{"p0":[2561.46923828125,332.30621337890625,66.281097412109375,30],"p3":[2738.42626953125,190.34820556640625,52.006099700927734,30],"p2":[2738.69775390625,275.14370727539062,64.858596801757812,30],"p1":[2685.126220703125,332.30621337890625,72.463897705078125,30]},{"p0":[2738.42626953125,190.34820556640625,52.006099700927734,30],"p3":[2465.37451171875,4.6304001808166504,35.008998870849609,30],"p2":[2603.4560546875,4.6304001808166504,28.104999542236328,30],"p1":[2738.037109375,68.736900329589844,33.573501586914062,30]},{"p0":[2465.37451171875,4.6304001808166504,35.008998870849609,30],"p3":[2276.157470703125,43.393398284912109,52.70159912109375,30],"p2":[2309.32080078125,22.334100723266602,46.492401123046875,30],"p1":[2378.043701171875,4.6304001808166504,39.375598907470703,30]}],[{"p0":[3040.0234375,660.71142578125,0,30],"p3":[2964.912841796875,2.1689000129699707,0,30],"p2":[2970.87890625,217.08760070800781,0,30],"p1":[2997.99755859375,464.01251220703125,0,30]}],[{"p0":[3190.17236328125,502.30419921875,-10,32],"p3":[3606.81640625,519.69580078125,-10,32],"p2":[3493.351318359375,505.32550048828125,28,32],"p1":[3279.12890625,493.29849243164062,28,32]}],[{"p0":[3410.51025390625,677.20751953125,-44,31],"p3":[3422.464599609375,299.17129516601562,-48,30.039655685424805],"p2":[3426.3359375,443.44659423828125,-52.448589324951172,30.039655685424805],"p1":[3422.29248046875,572.39532470703125,-47.800220489501953,31]},{"p0":[3422.464599609375,299.17129516601562,-48,30.039655685424805],"p3":[3244.98876953125,13.47029972076416,-8,29],"p2":[3346.681640625,15.3927001953125,-29,29],"p1":[3417.2431640625,104.58119964599609,-42,30.039655685424805]},{"p0":[3244.98876953125,13.47029972076416,-8,29],"p3":[3143.471923828125,98.472801208496094,34,29.5],"p2":[3142.810546875,51.193401336669922,21.868860244750977,29.5],"p1":[3178.0615234375,12.2052001953125,5.8207473754882812,29]},{"p0":[3143.471923828125,98.472801208496094,34,29.5],"p3":[3273.421875,192.05020141601562,40,30.384000778198242],"p2":[3189.891845703125,191.86520385742188,46.471511840820312,30.384000778198242],"p1":[3144.208740234375,151.164794921875,47.519927978515625,29.5]},{"p0":[3273.421875,192.05020141601562,40,30.384000778198242],"p3":[3575.28955078125,27.99220085144043,0,32],"p2":[3455.256591796875,140.79060363769531,24,32],"p1":[3369.95166015625,192.26409912109375,32.521335601806641,30.384000778198242]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"ja","ascender":952,"capHeight":670,"name":"Macintosh 3D"}