{
	"languages":
	[
		{ "iso": "en",		"greeting": "hello" },
		{ "iso": "es",		"greeting": "hola" },
		{ "iso": "ca",		"greeting": "hola" },
		{ "iso": "de",		"greeting": "hallo" },
		{ "iso": "nl",		"greeting": "hallo" },
		{ "iso": "fr",		"greeting": "bonjour" },
		{ "iso": "ja",		"greeting": "こんにちは" },
		{ "iso": "zh_CN",	"greeting": "你好",			"languageCodes" : [ "zh-Hans-", "zh-Hant-HK" ] },
		{ "iso": "zh_TW",	"greeting": "哈囉",			"languageCodes" : [ "zh-Hant-" ] },
		{ "iso": "ar",		"greeting": "ﻣﺮﺣﺒًﺎ" },
		{ "iso": "it",		"greeting": "ciao" },
		{ "iso": "ko",		"greeting": "안녕하세요" },
		{ "iso": "pt",		"greeting": "olá" },
		{ "iso": "pt_BR",	"greeting": "olá",			"languageCodes" : [ "pt-BR" ] },
		{ "iso": "da",		"greeting": "hej" },
		{ "iso": "sv",		"greeting": "hej" },
		{ "iso": "nb",		"greeting": "hei" },
		{ "iso": "fi",		"greeting": "hei" },
		{ "iso": "pl",		"greeting": "cześć" },
		{ "iso": "ru",		"greeting": "привет" },
		{ "iso": "th",		"greeting": "สวัสดี" },
		{ "iso": "tr",		"greeting": "merhaba" },
		{ "iso": "hr",		"greeting": "dobar dan" },
		{ "iso": "cs",		"greeting": "ahoj" },
		{ "iso": "he",		"greeting": "שלום" },
		{ "iso": "hi",		"greeting": "नमस्ते" },
		{ "iso": "el",		"greeting": "χαίρετε" },
		{ "iso": "id",		"greeting": "halo" },
		{ "iso": "hu",		"greeting": "helló" },
		{ "iso": "ms",		"greeting": "helo" },
		{ "iso": "ro",		"greeting": "salut" },
		{ "iso": "sk",		"greeting": "ahoj" },
		{ "iso": "uk",		"greeting": "привіт" },
		{ "iso": "vi",		"greeting": "xin chào" }
	]
}
