{"strokes":[[{"p0":[266,387,-70.2843017578125,30],"p3":[77,178,-31.607200622558594,30],"p2":[91.137802124023438,294.13189697265625,-39.209598541259766,30],"p1":[165.96949768066406,378.91360473632812,-54.864299774169922,30]},{"p0":[77,178,-31.607200622558594,30],"p3":[217,-8,-34.734901428222656,30],"p2":[123,-8,-26.954299926757812,30],"p1":[64,72,-23.548200607299805,30]},{"p0":[217,-8,-34.734901428222656,30],"p3":[410,212,-51.896800994873047,30],"p2":[405,90,-56.666900634765625,30],"p1":[331,-8,-43.674400329589844,30]},{"p0":[410,212,-51.896800994873047,30],"p3":[282,388,-8.6798000335693359,30],"p2":[358,388,-34.261600494384766,30],"p1":[414,329,-47.401699066162109,30]},{"p0":[282,388,-8.6798000335693359,30],"p3":[192,288,31.464099884033203,30],"p2":[190,343,25.398899078369141,30],"p1":[222,388,11.516400337219238,30]},{"p0":[192,288,31.464099884033203,30],"p3":[368.67111206054688,117.57537841796875,22.095233917236328,30],"p2":[250.34829711914062,128.36459350585938,37.476398468017578,30],"p1":[193.95329284667969,212.79859924316406,39.753799438476562,30]},{"p0":[368.67111206054688,117.57537841796875,22.095233917236328,30],"p3":[847.895751953125,462.5155029296875,-32.322624206542969,30],"p2":[757.263427734375,223.95193481445312,-30.235931396484375,30],"p1":[532.7955322265625,102.60975646972656,0.76017379760742188,30]},{"p0":[847.895751953125,462.5155029296875,-32.322624206542969,30],"p3":[884,641.593994140625,-27.647899627685547,30],"p2":[884,596.23492431640625,-30.756900787353516,30],"p1":[874.03741455078125,531.3258056640625,-32.92449951171875,30]},{"p0":[884,641.593994140625,-27.647899627685547,30],"p3":[819,736.673583984375,-3.1837999820709229,30],"p2":[867,736.673583984375,-17.611799240112305,30],"p1":[884,695.37640380859375,-23.96150016784668,30]},{"p0":[819,736.673583984375,-3.1837999820709229,30],"p3":[713,642.55438232421875,26.726299285888672,30],"p2":[741,700.17840576171875,19.588800430297852,30],"p1":[772,736.673583984375,10.94379997253418,30]},{"p0":[713,642.55438232421875,26.726299285888672,30],"p3":[646,370.3599853515625,47.923000335693359,30],"p2":[655.92767333984375,479.32598876953125,43.515899658203125,30],"p1":[680.1939697265625,575.72161865234375,35.020599365234375,30]},{"p0":[646,370.3599853515625,47.923000335693359,30],"p3":[796.8040771484375,-4,31.694952011108398,30],"p2":[677,-4,52.874801635742188,30],"p1":[621,96.94000244140625,58.982200622558594,30]},{"p0":[796.8040771484375,-4,31.694952011108398,30],"p3":[1033.21826171875,222.95718383789062,0,29.204505920410156],"p2":[998.50006103515625,101.23589324951172,0,29.204505920410156],"p1":[918.2161865234375,-4,10.23082160949707,30]}],[{"p0":[1348.600341796875,312.42718505859375,0,29],"p3":[1220.994140625,388,0,29.068595886230469],"p2":[1287.325439453125,388,0,29.068595886230469],"p1":[1328.99609375,357.54269409179688,0,29]},{"p0":[1220.994140625,388,0,29.068595886230469],"p3":[1022.8975830078125,160,0,29.217483520507812],"p2":[1028.3248291015625,278,0,29.217483520507812],"p1":[1110.994140625,388,0,29.068595886230469]},{"p0":[1022.8975830078125,160,0,29.217483520507812],"p3":[1138.984375,-8,0,29.322366714477539],"p2":[1068.00244140625,-8.7100000381469727,0,29.322366714477539],"p1":[1018.167724609375,52,0,29.217483520507812]},{"p0":[1138.984375,-8,0,29.322366714477539],"p3":[1346.852294921875,301.35549926757812,0,29.5],"p2":[1313.7939453125,91.967796325683594,0,29.5],"p1":[1239.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[1346.852294921875,301.35549926757812,0,29.5],"p3":[1359.236328125,380,0,29.5],"p2":[1355.15771484375,354.1661376953125,0,29.5],"p1":[1350.930908203125,327.18936157226562,0,29.5]}],[{"p0":[1359.236328125,380,0,30.100000381469727],"p3":[1346.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[1350.97802734375,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[1355.107177734375,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[1346.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[1321.35107421875,112,-1.0928000211715698,29.75],"p2":[1320.4560546875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[1328.788818359375,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[1321.35107421875,112,-1.0928000211715698,29.75],"p3":[1410.25439453125,-4,-0.95279997587203979,30],"p2":[1348.25439453125,-4,-0.8375999927520752,30],"p1":[1323.440185546875,43,-0.85140001773834229,30]},{"p0":[1410.25439453125,-4,-0.95279997587203979,30],"p3":[1553,107,-1.2000000476837158,30],"p2":[1532,49,-1.1474000215530396,30],"p1":[1488.25439453125,-4,-1.0925999879837036,30]}],[{"p0":[1378,690,0,30],"p3":[1235,544,0,30],"p2":[1285,590,0,30],"p1":[1332,638,0,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"pt","ascender":952,"capHeight":670,"name":"Macintosh 3D"}