{"strokes":[[{"p0":[-143,14,10.135299682617188,30],"p3":[173,409,-15.429499626159668,30],"p2":[86.094398498535156,109.47799682617188,-22.188800811767578,30],"p1":[11.186300277709961,37.443500518798828,-13.313300132751465,30]}],[{"p0":[163.3885498046875,376.64688110351562,-16.116245269775391,26],"p3":[341,139,-1.7475999593734741,30],"p2":[341,232,-10.810199737548828,30],"p1":[282.3885498046875,307.64688110351562,-16.447845458984375,26]},{"p0":[341,139,-1.7475999593734741,30],"p3":[182,-2,32.173698425292969,28],"p2":[278,-2,18.634000778198242,28],"p1":[341,62,5.7558999061584473,30]},{"p0":[182,-2,32.173698425292969,28],"p3":[34,84,57.690799713134766,28],"p2":[55,43,51.700901031494141,28],"p1":[108,-2,42.610599517822266,28]}],[{"p0":[146.8009033203125,1.5231484174728394,37.271808624267578,27.999996185302734],"p3":[584.21826171875,222.95718383789062,0,29.204505920410156],"p2":[539.9940185546875,67.908004760742188,0,29.204505920410156],"p1":[356.77200317382812,-41.415554046630859,5.9802951812744141,26.168392181396484]}],[{"p0":[899.600341796875,312.42718505859375,0,29],"p3":[771.994140625,388,0,29.068595886230469],"p2":[838.32550048828125,388,0,29.068595886230469],"p1":[879.99609375,357.54269409179688,0,29]},{"p0":[771.994140625,388,0,29.068595886230469],"p3":[573.8975830078125,160,0,29.217483520507812],"p2":[579.3248291015625,278,0,29.217483520507812],"p1":[661.99407958984375,388,0,29.068595886230469]},{"p0":[573.8975830078125,160,0,29.217483520507812],"p3":[689.984375,-8,0,29.322366714477539],"p2":[619.00238037109375,-8.7100000381469727,0,29.322366714477539],"p1":[569.167724609375,52,0,29.217483520507812]},{"p0":[689.984375,-8,0,29.322366714477539],"p3":[897.852294921875,301.35549926757812,0,29.5],"p2":[864.79400634765625,91.967796325683594,0,29.5],"p1":[790.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[897.852294921875,301.35549926757812,0,29.5],"p3":[910.23638916015625,380,0,29.5],"p2":[906.15771484375,354.1661376953125,0,29.5],"p1":[901.93096923828125,327.18936157226562,0,29.5]}],[{"p0":[910.23638916015625,380,0,30.100000381469727],"p3":[897.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[901.97802734375,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[906.107177734375,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[897.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[872.35101318359375,112,-1.0928000211715698,29.75],"p2":[871.4560546875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[879.788818359375,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[872.35101318359375,112,-1.0928000211715698,29.75],"p3":[977.7869873046875,-4,-0.98351860046386719,30],"p2":[899.25439453125,-4,-0.8375999927520752,30],"p1":[874.440185546875,43,-0.85140001773834229,30]},{"p0":[977.7869873046875,-4,-0.98351860046386719,30],"p3":[1391.9345703125,462.61773681640625,-32.323516845703125,30],"p2":[1301.622802734375,224.89764404296875,-30.24420166015625,30],"p1":[1113.917724609375,-4,-1.236458420753479,30]},{"p0":[1391.9345703125,462.61773681640625,-32.323516845703125,30],"p3":[1428,641.593994140625,-27.647899627685547,30],"p2":[1428,596.23492431640625,-30.756900787353516,30],"p1":[1418.037353515625,531.3258056640625,-32.92449951171875,30]},{"p0":[1428,641.593994140625,-27.647899627685547,30],"p3":[1363,736.673583984375,-3.1837999820709229,30],"p2":[1411,736.673583984375,-17.611799240112305,30],"p1":[1428,695.37640380859375,-23.96150016784668,30]},{"p0":[1363,736.673583984375,-3.1837999820709229,30],"p3":[1257,642.55438232421875,26.726299285888672,30],"p2":[1285,700.17840576171875,19.588800430297852,30],"p1":[1316,736.673583984375,10.94379997253418,30]},{"p0":[1257,642.55438232421875,26.726299285888672,30],"p3":[1190,370.3599853515625,47.923000335693359,30],"p2":[1199.927734375,479.32598876953125,43.515899658203125,30],"p1":[1224.1939697265625,575.72161865234375,35.020599365234375,30]},{"p0":[1190,370.3599853515625,47.923000335693359,30],"p3":[1344.0096435546875,-4,31.128238677978516,30],"p2":[1221,-4,52.874801635742188,30],"p1":[1165,96.94000244140625,58.982200622558594,30]},{"p0":[1344.0096435546875,-4,31.128238677978516,30],"p3":[1600.1929931640625,290.03878784179688,0,30],"p2":[1569.287353515625,123.70791625976562,0,30],"p1":[1475.0386962890625,-4,7.9639625549316406,30]},{"p0":[1600.1929931640625,290.03878784179688,0,30],"p3":[1620.395263671875,379.27828979492188,0.0041000000201165676,30],"p2":[1613.3316650390625,349.41201782226562,0.0041000000201165676,30],"p1":[1605.6065673828125,319.17373657226562,0,30]}],[{"p0":[1620.395263671875,379.27828979492188,0.0041000000201165676,30],"p3":[1585.38037109375,203,0.0041000000201165676,29.612600326538086],"p2":[1591.5341796875,247,0.0041000000201165676,29.612600326538086],"p1":[1603.1160888671875,306.21798706054688,0.0041000000201165676,30]},{"p0":[1585.38037109375,203,0.0041000000201165676,29.612600326538086],"p3":[1575.81884765625,122,0.0041000000201165676,29.427400588989258],"p2":[1577.066650390625,149,0.0041000000201165676,29.427400588989258],"p1":[1580.2685546875,171,0.0041000000201165676,29.612600326538086]},{"p0":[1575.81884765625,122,0.0041000000201165676,29.427400588989258],"p3":[1691,0,0.00419999985024333,29],"p2":[1613.9942626953125,0,0.0041000000201165676,29],"p1":[1574.167236328125,50.9989013671875,0.0041000000201165676,29.427400588989258]},{"p0":[1691,0,0.00419999985024333,29],"p3":[1892.39306640625,263.09109497070312,0.00419999985024333,29],"p2":[1858.6512451171875,99.654701232910156,0.00419999985024333,27.606304168701172],"p1":[1803,0,0.00419999985024333,29]},{"p0":[1892.39306640625,263.09109497070312,0.00419999985024333,29],"p3":[1916.3717041015625,378.75750732421875,0,30.100000381469727],"p2":[1909.257080078125,339.48446655273438,-0.35112389922142029,29.766668319702148],"p1":[1900.4632568359375,302.18057250976562,0.00279999990016222,29.333333969116211]}],[{"p0":[1916.3717041015625,378.75750732421875,0,30.100000381469727],"p3":[1871,112,-1.0928000211715698,30.040554046630859],"p2":[1871,158,-1.1003999710083008,29.282199859619141],"p1":[1891.3717041015625,240.75750732421875,-1.2338000535964966,29]},{"p0":[1871,112,-1.0928000211715698,30.040554046630859],"p3":[1968.307373046875,-4,-0.96823561191558838,30],"p2":[1898,-4,-0.8375999927520752,30],"p1":[1871,43,-0.85140001773834229,30]},{"p0":[1968.307373046875,-4,-0.96823561191558838,30],"p3":[2233.298095703125,279.72634887695312,0,30.000001907348633],"p2":[2201.446533203125,106.484130859375,0,30.000001907348633],"p1":[2075.51708984375,-4,-1.167438268661499,30]}],[{"p0":[2293.198486328125,539.51123046875,0,30],"p3":[2217.14453125,155,0,30],"p2":[2221.00537109375,237.5458984375,0,30],"p1":[2248.20556640625,366.0325927734375,0,30]},{"p0":[2217.14453125,155,0,30],"p3":[2323.167236328125,-4.2596001625061035,0,30],"p2":[2250.681396484375,-4.2596001625061035,0,30],"p1":[2212.243896484375,62.362300872802734,0,30]},{"p0":[2323.167236328125,-4.2596001625061035,0,30],"p3":[2466.526123046875,120.78580474853516,0,30],"p2":[2453.287353515625,56.296985626220703,0,30],"p1":[2402.958984375,-4.2596001625061035,0,30]}],[{"p0":[2137.27783203125,381,0,29],"p3":[2410.27783203125,381,0,29],"p2":[2319.27783203125,381,0,29],"p1":[2228.27783203125,381,0,29]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"ro","ascender":952,"capHeight":670,"name":"Macintosh 3D"}