{"strokes":[[{"p0":[-12,241,0,30],"p3":[117,382,0,30],"p2":[43,382,0,30],"p1":[2,307,0,30]},{"p0":[117,382,0,30],"p3":[193,228,0,30],"p2":[212,316,0,30],"p1":[191,382,0,30]},{"p0":[193,228,0,30],"p3":[149,1,0,30],"p2":[170,100,0,30],"p1":[180,165,0,30]}],[{"p0":[169.43807983398438,103.51655578613281,0,30],"p3":[377,388,-0.40540000796318054,30],"p2":[280.93011474609375,388,-0.23749999701976776,30],"p1":[202.17832946777344,277.61590576171875,0,28.000127792358398]},{"p0":[377,388,-0.40540000796318054,30],"p3":[470,272,-0.59759998321533203,30],"p2":[476,340,-0.51230001449584961,30],"p1":[442,388,-0.51910001039505005,30]},{"p0":[470,272,-0.59759998321533203,30],"p3":[444,112,-0.76039999723434448,30],"p2":[448,162,-0.69819998741149902,30],"p1":[465,221,-0.66159999370574951,30]},{"p0":[444,112,-0.76039999723434448,30],"p3":[531.25048828125,-4,-0.95691752433776855,30],"p2":[461,-4,-0.82690000534057617,30],"p1":[439,44,-0.84500002861022949,30]},{"p0":[531.25048828125,-4,-0.95691752433776855,30],"p3":[770.842529296875,290.27630615234375,0,30],"p2":[740.5067138671875,127.01249694824219,0,30],"p1":[646.8487548828125,-4,-1.170863151550293,30]},{"p0":[770.842529296875,290.27630615234375,0,30],"p3":[787.749267578125,380,0,30],"p2":[782.957275390625,349.68621826171875,0,30],"p1":[776.2119140625,319.17373657226562,0,30]}],[{"p0":[787.749267578125,380,0,30],"p3":[706.181640625,-251,0,30],"p2":[728.37841796875,-41,0,30],"p1":[754.55242919921875,170,0,30]}],[{"p0":[744.7738037109375,79.535697937011719,0,30.000003814697266],"p3":[958.6053466796875,388,-0.20489999651908875,30],"p2":[859.00653076171875,388,-0.6096000075340271,30],"p1":[770.29754638671875,277.06936645507812,0,27.100311279296875]},{"p0":[958.6053466796875,388,-0.20489999651908875,30],"p3":[1073.461181640625,216,0.079199999570846558,30],"p2":[1081.40087890625,323.18521118164062,0.20029999315738678,30],"p1":[1037.3155517578125,388,0.082400001585483551,30]},{"p0":[1073.461181640625,216,0.079199999570846558,30],"p3":[872.46124267578125,-8,-1.2778999805450439,28],"p2":[977.75006103515625,-8,-0.66949999332427979,28],"p1":[1064.8348388671875,99.544097900390625,-0.05429999902844429,30]},{"p0":[872.46124267578125,-8,-1.2778999805450439,28],"p3":[744.6053466796875,75,-1.9380999803543091,29],"p2":[763.6053466796875,28,-1.8420000076293945,30],"p1":[804.46124267578125,-8,-1.6485999822616577,28]}],[{"p0":[848.2232666015625,-6.361328125,-1.4087578058242798,28.083984375],"p3":[1348.2935791015625,287.322021484375,0,30],"p2":[1310.868896484375,85.906646728515625,0,30],"p1":[1069.4730224609375,-37.436813354492188,-0.22619760036468506,28.083984375]},{"p0":[1348.2935791015625,287.322021484375,0,30],"p3":[1369.00048828125,379.27828979492188,0.0041000000201165676,30],"p2":[1361.93701171875,349.41201782226562,0.0041000000201165676,30],"p1":[1354.2119140625,319.17373657226562,0,30]}],[{"p0":[1369.00048828125,379.27828979492188,0.0041000000201165676,30],"p3":[1333.9857177734375,203,0.0041000000201165676,29.612600326538086],"p2":[1340.1395263671875,247,0.0041000000201165676,29.612600326538086],"p1":[1351.721435546875,306.21798706054688,0.0041000000201165676,30]},{"p0":[1333.9857177734375,203,0.0041000000201165676,29.612600326538086],"p3":[1324.4241943359375,122,0.0041000000201165676,29.427400588989258],"p2":[1325.6719970703125,149,0.0041000000201165676,29.427400588989258],"p1":[1328.8739013671875,171,0.0041000000201165676,29.612600326538086]},{"p0":[1324.4241943359375,122,0.0041000000201165676,29.427400588989258],"p3":[1439.6053466796875,0,0.00419999985024333,29],"p2":[1362.599609375,0,0.0041000000201165676,29],"p1":[1322.772705078125,50.9989013671875,0.0041000000201165676,29.427400588989258]},{"p0":[1439.6053466796875,0,0.00419999985024333,29],"p3":[1640.9984130859375,263.09109497070312,0.00419999985024333,29],"p2":[1607.256591796875,99.654701232910156,0.00419999985024333,27.606304168701172],"p1":[1551.6053466796875,0,0.00419999985024333,29]},{"p0":[1640.9984130859375,263.09109497070312,0.00419999985024333,29],"p3":[1664.97705078125,378.75750732421875,0,30.100000381469727],"p2":[1657.8623046875,339.48446655273438,-0.35112389922142029,29.766668319702148],"p1":[1649.068603515625,302.18057250976562,0.00279999990016222,29.333333969116211]}],[{"p0":[1664.97705078125,378.75750732421875,0,30.100000381469727],"p3":[1619.6053466796875,112,-1.0928000211715698,30.040554046630859],"p2":[1619.6053466796875,158,-1.1003999710083008,29.282199859619141],"p1":[1639.97705078125,240.75750732421875,-1.2338000535964966,29]},{"p0":[1619.6053466796875,112,-1.0928000211715698,30.040554046630859],"p3":[1725.68896484375,-4,-0.9845426082611084,30],"p2":[1646.6053466796875,-4,-0.8375999927520752,30],"p1":[1619.6053466796875,43,-0.85140001773834229,30]},{"p0":[1725.68896484375,-4,-0.9845426082611084,30],"p3":[2145.068603515625,491.0738525390625,-36.924667358398438,30],"p2":[2036.419921875,263.35064697265625,-35.3140869140625,30],"p1":[1863.7574462890625,-4,-1.2410825490951538,30]},{"p0":[2145.068603515625,491.0738525390625,-36.924667358398438,30],"p3":[2187.583251953125,653.3721923828125,-28,30],"p2":[2184.552001953125,609.31787109375,-32.718700408935547,30],"p1":[2174.06787109375,551.85528564453125,-37.354549407958984,30]},{"p0":[2187.583251953125,653.3721923828125,-28,30],"p3":[2122.60546875,749.6199951171875,5,30],"p2":[2167.60546875,749.6199951171875,-11.458415985107422,30],"p1":[2190.60546875,709.43988037109375,-22,30]},{"p0":[2122.60546875,749.6199951171875,5,30],"p3":[2014.6053466796875,648.67999267578125,40,30],"p2":[2047.6053466796875,717.280029296875,30,30],"p1":[2077.60546875,749.6199951171875,21.458415985107422,30]},{"p0":[2014.6053466796875,648.67999267578125,40,30],"p3":[1940.6053466796875,370.3599853515625,62,30],"p2":[1952.6053466796875,468.3599853515625,58.4119873046875,30],"p1":[1975.6053466796875,566.3599853515625,51.966041564941406,30]},{"p0":[1940.6053466796875,370.3599853515625,62,30],"p3":[2083.60546875,-4,44,30],"p2":[1974.6053466796875,-4,64,30],"p1":[1909.6053466796875,96.94000244140625,72,30]},{"p0":[2083.60546875,-4,44,30],"p3":[2237.60546875,184,27.448600769042969,30],"p2":[2230.60546875,77,20.626699447631836,30],"p1":[2173.60546875,-4,27.486238479614258,30]},{"p0":[2237.60546875,184,27.448600769042969,30],"p3":[2135.60546875,377,69.062400817871094,30],"p2":[2203.60546875,344,50.639900207519531,30],"p1":[2241.60546875,274,33.186901092529297,30]}],[{"p0":[2195.16845703125,329.85150146484375,50.642974853515625,30],"p3":[2513.92431640625,134,-23.337192535400391,30],"p2":[2400.958251953125,134,-7.3419780731201172,30],"p1":[2290.00048828125,212.17510986328125,16.495689392089844,30]},{"p0":[2513.92431640625,134,-23.337192535400391,30],"p3":[2683.60546875,273,-30,30],"p2":[2683.60546875,201,-40,30],"p1":[2631.60546875,134,-40,30]},{"p0":[2683.60546875,273,-30,30],"p3":[2570.60546875,389,8,30],"p2":[2647.60546875,389,-10.117647171020508,30],"p1":[2683.60546875,336,-21.25,30]},{"p0":[2570.60546875,389,8,30],"p3":[2422.60546875,199,52,30],"p2":[2422.60546875,302,44.076923370361328,30],"p1":[2485.60546875,389,28,30]},{"p0":[2422.60546875,199,52,30],"p3":[2613.94873046875,-8,41.992713928222656,30],"p2":[2494.60546875,-8,60.188098907470703,30],"p1":[2422.60546875,69,62,30]},{"p0":[2613.94873046875,-8,41.992713928222656,30],"p3":[2924.68701171875,289.4381103515625,0,30],"p2":[2892.33984375,115.34980773925781,0,30],"p1":[2774.84326171875,-8,17.462287902832031,30]},{"p0":[2924.68701171875,289.4381103515625,0,30],"p3":[2941.588623046875,379.99978637695312,0,30],"p2":[2937.006591796875,349.653564453125,0,30],"p1":[2930.2119140625,319.17373657226562,0,30]}],[{"p0":[2941.588623046875,379.99978637695312,0,30],"p3":[2886.925537109375,1,0,30],"p2":[2906.101318359375,127.99990081787109,0,30],"p1":[2922.412841796875,252.99989318847656,0,30]}],[{"p0":[2902.9970703125,110.88367462158203,0,30],"p3":[3091.405517578125,388,0,30],"p2":[3003.08544921875,388,0,30],"p1":[2927.774658203125,284.5936279296875,0,28.000129699707031]},{"p0":[3091.405517578125,388,0,30],"p3":[3188.365478515625,254,0,30],"p2":[3192.20556640625,331,0,30],"p1":[3163.405517578125,388,0,30]},{"p0":[3188.365478515625,254,0,30],"p3":[3150.925537109375,1,0,30],"p2":[3166.285400390625,100,0,30],"p1":[3184.525390625,202,0,30]}],[{"p0":[3167.827880859375,106.61363983154297,0,30],"p3":[3361.16552734375,388,-0.40485930442810059,30],"p2":[3263.24560546875,388,-0.22196958959102631,30],"p1":[3195.8857421875,280.73489379882812,0,28.000129699707031]},{"p0":[3361.16552734375,388,-0.40485930442810059,30],"p3":[3454.285400390625,264,-0.60860490798950195,30],"p2":[3461.96533203125,332,-0.52189356088638306,30],"p1":[3428.365478515625,388,-0.53037190437316895,30]},{"p0":[3454.285400390625,264,-0.60860490798950195,30],"p3":[3430.285400390625,112,-0.76538246870040894,30],"p2":[3433.16552734375,159,-0.70682239532470703,30],"p1":[3449.4853515625,216,-0.66972965002059937,30]},{"p0":[3430.285400390625,112,-0.76538246870040894,30],"p3":[3515.7255859375,-4,-0.95279997587203979,30],"p2":[3459.6181640625,-4,-0.84420549869537354,30],"p1":[3425.4853515625,43,-0.85140001773834229,30]},{"p0":[3515.7255859375,-4,-0.95279997587203979,30],"p3":[3649.47021484375,100.63532257080078,-1.1858257055282593,30],"p2":[3629.67431640625,45.961009979248047,-1.1362417936325073,30],"p1":[3586.31201171875,-4,-1.0845839977264404,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"ru","ascender":952,"capHeight":670,"name":"Macintosh 3D"}