{"strokes":[[{"p0":[-20,241,0,30],"p3":[103.83999633789062,382,0,30],"p2":[32.799999237060547,382,0,30],"p1":[-10.399999618530273,311,0,30]},{"p0":[103.83999633789062,382,0,30],"p3":[176.80000305175781,228,0,30],"p2":[195.03999328613281,316,0,28],"p1":[174.8800048828125,382,0,30]},{"p0":[176.80000305175781,228,0,30],"p3":[134.55999755859375,1,0,30],"p2":[154.72000122070312,100,0,30],"p1":[164.32000732421875,165,0,31.429262161254883]}],[{"p0":[154.18055725097656,103.51655578613281,0,30.399633407592773],"p3":[346.72000122070312,388,0,30],"p2":[258.39999389648438,388,0,30],"p1":[185.54240417480469,277.2349853515625,0,28.399726867675781]},{"p0":[346.72000122070312,388,0,30],"p3":[443.67999267578125,254,0,30],"p2":[447.51998901367188,331,0,30],"p1":[418.72000122070312,388,0,30]},{"p0":[443.67999267578125,254,0,30],"p3":[406.239990234375,1,0,30],"p2":[421.60000610351562,100,0,30],"p1":[439.83999633789062,202,0,30]}],[{"p0":[423.142333984375,106.61363983154297,0,30],"p3":[615.52001953125,388,-4.0392026901245117,30],"p2":[518.55999755859375,388,-2.2248091697692871,30],"p1":[451.2010498046875,280.73959350585938,0,28.000127792358398]},{"p0":[615.52001953125,388,-4.0392026901245117,30],"p3":[707.67999267578125,264,-6.0670971870422363,30],"p2":[715.3599853515625,332,-5.2070827484130859,30],"p1":[681.760009765625,388,-5.2787389755249023,30]},{"p0":[707.67999267578125,264,-6.0670971870422363,30],"p3":[687.52001953125,112,-7.6241617202758789,30],"p2":[691.3599853515625,159,-7.0200576782226562,30],"p1":[702.8800048828125,216,-6.67333984375,30]},{"p0":[687.52001953125,112,-7.6241617202758789,30],"p3":[789.7484130859375,-4,-9.7270679473876953,30],"p2":[707.3599853515625,-4,-8.3712558746337891,30],"p1":[683.67999267578125,44,-8.4966697692871094,30]},{"p0":[789.7484130859375,-4,-9.7270679473876953,30],"p3":[1134.778564453125,179.10357666015625,-33.08404541015625,30],"p2":[1062.6505126953125,67.906242370605469,-29.083347320556641,30],"p1":[902.29315185546875,-4,-11.579140663146973,30]},{"p0":[1134.778564453125,179.10357666015625,-33.08404541015625,30],"p3":[1170.3599853515625,284,-31.224000930786133,30],"p2":[1169.3599853515625,251,-33.826801300048828,30],"p1":[1159.3599853515625,217,-34.447498321533203,30]},{"p0":[1170.3599853515625,284,-31.224000930786133,30],"p3":[1077.3599853515625,389,3.1614000797271729,30],"p2":[1137.3599853515625,389,-15.258299827575684,30],"p1":[1171.3599853515625,344,-26.493099212646484,30]},{"p0":[1077.3599853515625,389,3.1614000797271729,30],"p3":[943.3599853515625,193,48.441799163818359,30],"p2":[943.3599853515625,303,42.88800048828125,30],"p1":[1001.3599853515625,389,26.493099212646484,30]},{"p0":[943.3599853515625,193,48.441799163818359,30],"p3":[1138.12109375,-8,30.533412933349609,30],"p2":[1007.3599853515625,-8,49.254600524902344,30],"p1":[943.3599853515625,75,54.399700164794922,30]},{"p0":[1138.12109375,-8,30.533412933349609,30],"p3":[1477.3599853515625,393,-1.6670000553131104,30],"p2":[1423.8446044921875,153.35380554199219,-0.1186988353729248,30],"p1":[1305.7086181640625,-8,6.5397319793701172,30]}],[{"p0":[1469.459716796875,359.04147338867188,-1.4467111825942993,28],"p3":[1648.3599853515625,269,-0.40000000596046448,30],"p2":[1648.3599853515625,328,-0.82050001621246338,30],"p1":[1593.459716796875,353.04147338867188,-1.1604112386703491,28]},{"p0":[1648.3599853515625,269,-0.40000000596046448,30],"p3":[1622.3599853515625,119,0.35699999332427979,30],"p2":[1628.3599853515625,165,0.11460000276565552,30],"p1":[1648.3599853515625,228,-0.081399999558925629,30]},{"p0":[1622.3599853515625,119,0.35699999332427979,30],"p3":[1715.8837890625,-5,1.177051305770874,30],"p2":[1634.3599853515625,-5,1.339400053024292,30],"p1":[1611.3599853515625,39,0.84600001573562622,30]},{"p0":[1715.8837890625,-5,1.177051305770874,30],"p3":[2074.14306640625,375.79214477539062,-20.961265563964844,29.667390823364258],"p2":[1965.5416259765625,228.76214599609375,-11.105271339416504,29.667390823364258],"p1":[1840.5506591796875,-5,0.92878597974777222,30]},{"p0":[2074.14306640625,375.79214477539062,-20.961265563964844,29.667390823364258],"p3":[2188.35986328125,642.1939697265625,-24,29.439599990844727],"p2":[2186.3544921875,569.3778076171875,-29.801416397094727,29.439599990844727],"p1":[2149.63818359375,478.00079345703125,-27.812707901000977,29.667390823364258]},{"p0":[2188.35986328125,642.1939697265625,-24,29.439599990844727],"p3":[2114.35986328125,737.156005859375,8,30],"p2":[2163.35986328125,737.156005859375,-6.5185184478759766,30],"p1":[2189.35986328125,696.1920166015625,-19.698762893676758,29.439599990844727]},{"p0":[2114.35986328125,737.156005859375,8,30],"p3":[2005.3599853515625,602.1610107421875,39,30],"p2":[2026.3599853515625,696.1920166015625,32.629592895507812,30],"p1":[2060.35986328125,737.156005859375,24,30]},{"p0":[2005.3599853515625,602.1610107421875,39,30],"p3":[1922.3599853515625,0,64.93890380859375,30],"p2":[1965.3599853515625,380.239990234375,50.515293121337891,30],"p1":[1982.3599853515625,498.82000732421875,46,30]}],[{"p0":[1926.574462890625,37.160953521728516,63.52911376953125,30.000001907348633],"p3":[2139.35986328125,372,28,28],"p2":[2032.3599853515625,372,42,28],"p1":[1947.7886962890625,223.645263671875,56.452896118164062,30.000001907348633]},{"p0":[2139.35986328125,372,28,28],"p3":[2232.4853515625,248,22.601499557495117,30],"p2":[2244.03466796875,321,17.418800354003906,30],"p1":[2203.35986328125,372,19.626167297363281,28]},{"p0":[2232.4853515625,248,22.601499557495117,30],"p3":[2207.526611328125,106,33.917598724365234,30],"p2":[2214.23779296875,155,30.202199935913086,30],"p1":[2225.98388671875,205,25.642099380493164,30]},{"p0":[2207.526611328125,106,33.917598724365234,30],"p3":[2294.916015625,-4,27.799594879150391,30],"p2":[2222.685302734375,-4,39.054901123046875,30],"p1":[2199.361572265625,44,38.605201721191406,30]},{"p0":[2294.916015625,-4,27.799594879150391,30],"p3":[2491.578125,222.95718383789062,0,29.204505920410156],"p2":[2458.38037109375,106.56600952148438,0,29.204505920410156],"p1":[2397.137939453125,-4,11.870935440063477,30]}],[{"p0":[2806.960205078125,312.42718505859375,0,29],"p3":[2679.35400390625,388,0,29.068595886230469],"p2":[2745.685302734375,388,0,29.068595886230469],"p1":[2787.35595703125,357.54269409179688,0,29]},{"p0":[2679.35400390625,388,0,29.068595886230469],"p3":[2481.257568359375,160,0,29.217483520507812],"p2":[2486.6845703125,278,0,29.217483520507812],"p1":[2569.35400390625,388,0,29.068595886230469]},{"p0":[2481.257568359375,160,0,29.217483520507812],"p3":[2597.34423828125,-8,0,29.322366714477539],"p2":[2526.3623046875,-8.7100000381469727,0,29.322366714477539],"p1":[2476.527587890625,52,0,29.217483520507812]},{"p0":[2597.34423828125,-8,0,29.322366714477539],"p3":[2805.212158203125,301.35549926757812,0,29.5],"p2":[2772.15380859375,91.967796325683594,0,29.5],"p1":[2698.095458984375,-6.9921998977661133,0,29.322366714477539]},{"p0":[2805.212158203125,301.35549926757812,0,29.5],"p3":[2817.59619140625,380,0,29.5],"p2":[2813.517578125,354.1661376953125,0,29.5],"p1":[2809.290771484375,327.18936157226562,0,29.5]}],[{"p0":[2817.59619140625,380,0,30.100000381469727],"p3":[2805.208740234375,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[2809.337890625,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[2813.467041015625,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[2805.208740234375,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[2779.7109375,112,-1.0928000211715698,29.75],"p2":[2778.81591796875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[2787.148681640625,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[2779.7109375,112,-1.0928000211715698,29.75],"p3":[2885.640625,-4,-0.98443603515625,30],"p2":[2806.6142578125,-4,-0.8375999927520752,30],"p1":[2781.800048828125,43,-0.85140001773834229,30]},{"p0":[2885.640625,-4,-0.98443603515625,30],"p3":[3302.83447265625,491.0977783203125,-36.924839019775391,30],"p2":[3194.285888671875,263.5843505859375,-35.315738677978516,30],"p1":[3023.50732421875,-4,-1.2406014204025269,30]},{"p0":[3302.83447265625,491.0977783203125,-36.924839019775391,30],"p3":[3345.337890625,653.3721923828125,-28,30],"p2":[3342.306640625,609.31787109375,-32.718700408935547,30],"p1":[3331.822509765625,551.85528564453125,-37.354549407958984,30]},{"p0":[3345.337890625,653.3721923828125,-28,30],"p3":[3280.35986328125,749.6199951171875,5,30],"p2":[3325.35986328125,749.6199951171875,-11.458415985107422,30],"p1":[3348.35986328125,709.43988037109375,-22,30]},{"p0":[3280.35986328125,749.6199951171875,5,30],"p3":[3172.35986328125,648.67999267578125,40,30],"p2":[3205.35986328125,717.280029296875,30,30],"p1":[3235.35986328125,749.6199951171875,21.458415985107422,30]},{"p0":[3172.35986328125,648.67999267578125,40,30],"p3":[3098.35986328125,370.3599853515625,62,30],"p2":[3110.35986328125,468.3599853515625,58.4119873046875,30],"p1":[3133.35986328125,566.3599853515625,51.966041564941406,30]},{"p0":[3098.35986328125,370.3599853515625,62,30],"p3":[3241.35986328125,-4,44,30],"p2":[3132.35986328125,-4,64,30],"p1":[3067.35986328125,96.94000244140625,72,30]},{"p0":[3241.35986328125,-4,44,30],"p3":[3395.35986328125,184,27.448600769042969,30],"p2":[3388.35986328125,77,20.626699447631836,30],"p1":[3331.35986328125,-4,27.486238479614258,30]},{"p0":[3395.35986328125,184,27.448600769042969,30],"p3":[3293.35986328125,377,69.062400817871094,30],"p2":[3361.35986328125,344,50.639900207519531,30],"p1":[3399.35986328125,274,33.186901092529297,30]}],[{"p0":[3352.9228515625,329.85150146484375,50.642974853515625,30],"p3":[3681.3173828125,322.0499267578125,0,29.139656066894531],"p2":[3613.70654296875,244.14735412597656,0,29.209728240966797],"p1":[3461.521240234375,195.09230041503906,11.538608551025391,30]}],[{"p0":[3943.960205078125,312.42718505859375,0,29],"p3":[3816.35400390625,388,0,29.068595886230469],"p2":[3882.685302734375,388,0,29.068595886230469],"p1":[3924.35595703125,357.54269409179688,0,29]},{"p0":[3816.35400390625,388,0,29.068595886230469],"p3":[3618.257568359375,160,0,29.217483520507812],"p2":[3623.6845703125,278,0,29.217483520507812],"p1":[3706.35400390625,388,0,29.068595886230469]},{"p0":[3618.257568359375,160,0,29.217483520507812],"p3":[3734.34423828125,-8,0,29.322366714477539],"p2":[3663.3623046875,-8.7100000381469727,0,29.322366714477539],"p1":[3613.527587890625,52,0,29.217483520507812]},{"p0":[3734.34423828125,-8,0,29.322366714477539],"p3":[3942.212158203125,301.35549926757812,0,29.5],"p2":[3909.15380859375,91.967796325683594,0,29.5],"p1":[3835.095458984375,-6.9921998977661133,0,29.322366714477539]},{"p0":[3942.212158203125,301.35549926757812,0,29.5],"p3":[3954.59619140625,380,0,29.5],"p2":[3950.517578125,354.1661376953125,0,29.5],"p1":[3946.290771484375,327.18936157226562,0,29.5]}],[{"p0":[3954.59619140625,380,0,30.100000381469727],"p3":[3942.208740234375,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[3946.337890625,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[3950.467041015625,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[3942.208740234375,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[3916.7109375,112,-1.0928000211715698,29.75],"p2":[3915.81591796875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[3924.148681640625,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[3916.7109375,112,-1.0928000211715698,29.75],"p3":[4005.6142578125,-4,-0.95279997587203979,30],"p2":[3943.6142578125,-4,-0.8375999927520752,30],"p1":[3918.800048828125,43,-0.85140001773834229,30]},{"p0":[4005.6142578125,-4,-0.95279997587203979,30],"p3":[4148.35986328125,107,-1.2000000476837158,30],"p2":[4127.35986328125,49,-1.1474000215530396,30],"p1":[4083.6142578125,-4,-1.0925999879837036,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"tr","ascender":952,"capHeight":670,"name":"Macintosh 3D"}