@font-face {
    /* Khmer (km) */
    font-family: "Khmer Sangam MN";
    src: local(KhmerSangamMN);
    unicode-range: U+1780-17FF;
}
@font-face {
    /* Tibetan (bo) */
    font-family: "Kokonor";
    src: local(Kokonor);
    unicode-range: U+0F00-0FFF;
}

* {
    /* Use with pointer-event to avoid user selection and i beam cursor */
    -webkit-user-select: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.keyboardLayout {
    position:relative;
}
.keyLabel {
    position:absolute;
    width: 15px;
    height: 15px;
    text-align: center;

    font-family: -apple-system-font, "Khmer Sangam MN", "Kokonor";
    font-weight: bold;
    font-synthesis: none; /* Don't allow synthesize bold for above @font-face */
    font-size: 9pt;
    color: #566ea4;

    cursor: default;
}
.one {
    width: 23px;
}

@media (prefers-dark-interface) {
    .keyLabel {
        color: -apple-system-label;
    }
}
