{"strokes":[[{"p0":[-202,22,-54,30],"p3":[-349,189,-36,30],"p2":[-349,105.01170349121094,-45.134635925292969,30],"p1":[-299,32,-49.352294921875,30]},{"p0":[-349,189,-36,30],"p3":[-197,351,-18,30],"p2":[-284,351,-23.4375,30],"p1":[-349,279.22781372070312,-26.186748504638672,30]},{"p0":[-197,351,-18,30],"p3":[-49,199,-3,30],"p2":[-49,282,-9.669642448425293,30],"p1":[-101,351,-12,30]},{"p0":[-49,199,-3,30],"p3":[-270.56661987304688,10.963832855224609,16.002536773681641,30],"p2":[-129,20,15.36871337890625,30],"p1":[-49,87,6,30]},{"p0":[-270.566650390625,10.963832855224609,16.002536773681641,30],"p3":[-703,350,0,30],"p2":[-658.30517578125,133.63600158691406,4.4020624160766602,30],"p1":[-485.87130737304688,-2.7790203094482422,16.966501235961914,30]}],[{"p0":[-703,350,0,30],"p3":[-684,85,0,30],"p2":[-678,176,0,30],"p1":[-686,248,0,30]},{"p0":[-684,85,0,30],"p3":[-918,-147,0,30],"p2":[-793,-147,0,30],"p1":[-692,-61,0,30]},{"p0":[-918,-147,0,30],"p3":[-984,-138,0,30],"p2":[-962,-144,0,30],"p1":[-941,-147,0,30]}],[{"p0":[-1530,-91,-54,30],"p3":[-1388,310,-70,30],"p2":[-1525,310,-60,30],"p1":[-1595,156,-66,30]},{"p0":[-1388,310,-70,30],"p3":[-1199,197,-84,30],"p2":[-1262.238037109375,272.46649169921875,-78.451118469238281,30],"p1":[-1315.687744140625,310,-75.27825927734375,30]},{"p0":[-1199,197,-84,30],"p3":[-1021.38720703125,84,-60,30],"p2":[-1077.489990234375,84,-83.688758850097656,30],"p1":[-1130.620849609375,115.39820098876953,-90,30]},{"p0":[-1021.38720703125,84,-60,30],"p3":[-1035,143,30,30],"p2":[-955,140,13.356822967529297,30],"p1":[-950.3372802734375,84,-30,30]},{"p0":[-1035,143,30,30],"p3":[-1567.0089111328125,0,20.069551467895508,30],"p2":[-1340,0,36,30],"p1":[-1160,147,56,30]},{"p0":[-1567.0089111328125,0,20.069551467895508,30],"p3":[-1819,263,0,30],"p2":[-1803.455078125,97.492416381835938,0,30],"p1":[-1721.65283203125,0,9.217341423034668,30]}],[{"p0":[-1819,263,0,30],"p3":[-1998.6746826171875,0,0,30],"p2":[-1872,0,0,30],"p1":[-1802,84,0,30]},{"p0":[-1998.6746826171875,0,0,30],"p3":[-2183.973388671875,245.12478637695312,0,30],"p2":[-2159.83447265625,93.250640869140625,0,30],"p1":[-2103.025634765625,0,0,30]},{"p0":[-2183.973388671875,245.12478637695312,0,30],"p3":[-2233,703,0,30],"p2":[-2224,549,0,30],"p1":[-2207,390,0,30]}],[{"p0":[-1967,-177,0,40],"p3":[-1967,-177,0,40],"p2":[-1967,-177,0,40],"p1":[-1967,-177,0,40]}],[{"p0":[-1776,628,0,30],"p3":[-1975,566,0,30],"p2":[-1914,589,0,30],"p1":[-1834,613,0,30]}],[{"p0":[-1748,512,0,30],"p3":[-1948,450,0,30],"p2":[-1888,473,0,30],"p1":[-1807,497,0,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"ar","ascender":952,"capHeight":670,"name":"Macintosh 3D"}