{"strokes":[[{"p0":[-109.06069946289062,95.926399230957031,13.941499710083008,30],"p3":[217.881103515625,372.07550048828125,-21,29.672077178955078],"p2":[103.11389923095703,236.99699401855469,-11.503472328186035,29.672077178955078],"p1":[1.9544999599456787,157.64030456542969,1.2964745759963989,30]},{"p0":[217.881103515625,372.07550048828125,-21,29.672077178955078],"p3":[340,642.1939697265625,-24,29.439599990844727],"p2":[337.99990844726562,569.57257080078125,-29.703691482543945,29.439599990844727],"p1":[296,464.28469848632812,-27.474851608276367,29.672077178955078]},{"p0":[340,642.1939697265625,-24,29.439599990844727],"p3":[266,737.156005859375,8,29.52766227722168],"p2":[314.6702880859375,737.156005859375,-6.4208297729492188,29.52766227722168],"p1":[341,696.1920166015625,-19.759872436523438,29.439599990844727]},{"p0":[266,737.156005859375,8,29.52766227722168],"p3":[157,602.1610107421875,39,29.646099090576172],"p2":[178,696.1920166015625,32.629592895507812,29.324029922485352],"p1":[212,737.156005859375,24,29.52766227722168]},{"p0":[157,602.1610107421875,39,29.646099090576172],"p3":[74,0,64.93890380859375,30],"p2":[117,380.239990234375,50.515293121337891,30],"p1":[134,498.82000732421875,46,30]}],[{"p0":[78.214530944824219,37.160953521728516,63.52911376953125,29.999988555908203],"p3":[291,372,26,28],"p2":[184,372,40,28],"p1":[100.22924041748047,230.68260192871094,56.185863494873047,29.999988555908203]},{"p0":[291,372,26,28],"p3":[384.12539672851562,248,24.806499481201172,30],"p2":[395.67459106445312,321,19.218900680541992,30],"p1":[355,372,17.626167297363281,28]},{"p0":[384.12539672851562,248,24.806499481201172,30],"p3":[361.30630493164062,110,34.986301422119141,30],"p2":[370.08731079101562,161,31.441099166870117,30],"p1":[377.62380981445312,205,28.083400726318359,30]},{"p0":[361.30630493164062,110,34.986301422119141,30],"p3":[468.96173095703125,-4,20.730796813964844,30],"p2":[380.32540893554688,-4,40.053001403808594,30],"p1":[351.0714111328125,46,39.398101806640625,30]},{"p0":[468.96173095703125,-4,20.730796813964844,30],"p3":[811.41241455078125,179.09416198730469,-33.083709716796875,30],"p2":[739.2435302734375,67.833816528320312,-29.080741882324219,30],"p1":[598.22467041015625,-4,-7.447784423828125,30]},{"p0":[811.41241455078125,179.09416198730469,-33.083709716796875,30],"p3":[847,284,-31.224000930786133,30],"p2":[846,251,-33.826801300048828,30],"p1":[836,217,-34.447498321533203,30]},{"p0":[847,284,-31.224000930786133,30],"p3":[754,389,3.1614000797271729,30],"p2":[814,389,-15.258299827575684,30],"p1":[848,344,-26.493099212646484,30]},{"p0":[754,389,3.1614000797271729,30],"p3":[620,193,48.441799163818359,30],"p2":[620,303,42.88800048828125,30],"p1":[678,389,26.493099212646484,30]},{"p0":[620,193,48.441799163818359,30],"p3":[810.774169921875,-8,31.104217529296875,30],"p2":[684,-8,49.254600524902344,30],"p1":[620,75,54.399700164794922,30]},{"p0":[810.774169921875,-8,31.104217529296875,30],"p3":[1125.079833984375,289.4300537109375,-3.9809966087341309,30],"p2":[1092.713623046875,115.23794555664062,-11.678291320800781,30],"p1":[965.04986572265625,-8,9.01641845703125,30]},{"p0":[1125.079833984375,289.4300537109375,-3.9809966087341309,30],"p3":[1142,381,0,30],"p2":[1138.415771484375,350.5982666015625,-2.5601449012756348,30],"p1":[1130.6065673828125,319.17373657226562,-2.6666665077209473,30]}],[{"p0":[1142,381,0,30],"p3":[1086,-94,-40,30],"p2":[1104.6666259765625,64.33331298828125,-26.666667938232422,30],"p1":[1123.3333740234375,222.66665649414062,-13.333333969116211,30]},{"p0":[1086,-94,-40,30],"p3":[951,-314,-16,30],"p2":[1021,-314,-43,30],"p1":[1067.483642578125,-251.05780029296875,-53.225921630859375,30]},{"p0":[951,-314,-16,30],"p3":[870,-236,32,30],"p2":[870,-284.06979370117188,20.025247573852539,30],"p1":[904,-314,2.1285715103149414,30]},{"p0":[870,-236,32,30],"p3":[1031,-91,38,30],"p2":[918.74041748046875,-125.66320037841797,50,30],"p1":[870,-171.77180480957031,48,30]},{"p0":[1031,-91,38,30],"p3":[1375,182,-16,30],"p2":[1321.961669921875,44.724399566650391,14,30],"p1":[1235.7491455078125,-27.778099060058594,16.113325119018555,30]}],[{"p0":[1163,589,0,47],"p3":[1163,589,0,47],"p2":[1163,589,0,47],"p1":[1163,589,0,47]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"da","ascender":952,"capHeight":670,"name":"Macintosh 3D"}