{"strokes":[[{"p0":[32,271,-88,30],"p3":[165,374,-72,30],"p2":[104,374,-87.898918151855469,30],"p1":[54,330,-87.950874328613281,30]},{"p0":[165,374,-72,30],"p3":[274,202,-32,30],"p2":[264,324,-36.259498596191406,30],"p1":[236,374,-53.494701385498047,30]},{"p0":[274,202,-32,30],"p3":[293,-25,-15.035300254821777,30],"p2":[286.66665649414062,50.666656494140625,-20.690200805664062,30],"p1":[280.33334350585938,126.33332824707031,-26.345100402832031,30]},{"p0":[293,-25,-15.035300254821777,30],"p3":[413,-240,36,30],"p2":[339,-240,12,30],"p1":[306,-178,-3.5997295379638672,30]},{"p0":[413,-240,36,30],"p3":[560,-112,83.947097778320312,30],"p2":[543,-181,72.781295776367188,30],"p1":[487,-240,60,30]}],[{"p0":[494,379,55.024898529052734,30],"p3":[65,-233,-6.1828999519348145,30],"p2":[224,-27,44.975101470947266,30],"p1":[366,177,65.349296569824219,30]}],[{"p0":[1033,379,-69.786399841308594,30],"p3":[742,-8,-36,29.207000732421875],"p2":[869,-8,-60,29.207000732421875],"p1":[959,149,-68,30]},{"p0":[742,-8,-36,29.207000732421875],"p3":[630,157,20,28.844100952148438],"p2":[626,51,-2.9671428203582764,28.844100952148438],"p1":[669,-8,-22.20472526550293,29.207000732421875]},{"p0":[630,157,20,28.844100952148438],"p3":[789,386,52,28.357999801635742],"p2":[703,386,58,28.357999801635742],"p1":[635,290,48.817111968994141,28.844100952148438]},{"p0":[789,386,52,28.357999801635742],"p3":[915,224,38,28],"p2":[898,338,42.004978179931641,28],"p1":[862,386,46.906978607177734,28.357999801635742]},{"p0":[915,224,38,28],"p3":[923,167,36,28],"p2":[920.3333740234375,186,36.666667938232422,28],"p1":[917.6666259765625,205,37.333332061767578,28]},{"p0":[923,167,36,28],"p3":[1045.700439453125,-4,22.216171264648438,29],"p2":[964.077392578125,-4,30.090061187744141,29],"p1":[941,49,31.852405548095703,28]},{"p0":[1045.700439453125,-4,22.216171264648438,29],"p3":[1340,380,13.212556838989258,29.899999618530273],"p2":[1297.533935546875,217.567626953125,11.925246238708496,29.899999618530273],"p1":[1157.46484375,-4,11.434656143188477,29]}],[{"p0":[1340,380,13.212556838989258,29.899999618530273],"p3":[1288,107,18,29.959386825561523],"p2":[1288,166,19.555440902709961,29.959386825561523],"p1":[1304,240,20,29.899999618530273]},{"p0":[1288,107,18,29.959386825561523],"p3":[1395.45263671875,-4,2.2320246696472168,30],"p2":[1319,-4,13,30],"p1":[1288,45,16.365468978881836,29.959386825561523]},{"p0":[1395.45263671875,-4,2.2320246696472168,30],"p3":[1630,198,-16,26],"p2":[1589.2919921875,75.875961303710938,-20.510185241699219,26],"p1":[1485.11767578125,-4,-10.396858215332031,30]}],[{"p0":[1630,198,-16,26],"p3":[1777,1,-32,30],"p2":[1682,1,-27.365854263305664,30],"p1":[1626,90,-21.760797500610352,30]},{"p0":[1777,1,-32,30],"p3":[1959,201,-17.100400924682617,30],"p2":[1955,96,-30.164499282836914,30],"p1":[1900,1,-38,30]},{"p0":[1959,201,-17.100400924682617,30],"p3":[1812,381,29.79010009765625,30],"p2":[1898,381,14.375300407409668,30],"p1":[1963,315,-2.8815999031066895,30]},{"p0":[1812,381,29.79010009765625,30],"p3":[1622,154,64.041702270507812,30],"p2":[1642,300,58.778400421142578,30],"p1":[1708,381,48.430999755859375,30]},{"p0":[1622,154,64.041702270507812,30],"p3":[1812,-224,20,30],"p2":[1674,-224,48,30],"p1":[1589,-83,72.704597473144531,30]},{"p0":[1812,-224,20,30],"p3":[1902,-200,0,30],"p2":[1878,-215,6.025787353515625,30],"p1":[1847,-224,12.898550987243652,30]}],[{"p0":[1475,690,0,30],"p3":[1364,544,0,30],"p2":[1404,590,0,30],"p1":[1440,638,0,30]}],[{"p0":[2408.377197265625,340,11.969099998474121,30],"p3":[2277.377197265625,386,18.74220085144043,30],"p2":[2341.377197265625,386,24.752099990844727,30],"p1":[2383.377197265625,365,21.30579948425293,30]},{"p0":[2277.377197265625,386,18.74220085144043,30],"p3":[2141.377197265625,286,-29.566499710083008,30],"p2":[2140.377197265625,345,-12.4552001953125,30],"p1":[2195.377197265625,386,10.987600326538086,30]},{"p0":[2141.377197265625,286,-29.566499710083008,30],"p3":[2277.377197265625,188,-36,26],"p2":[2204.377197265625,188,-48.433429718017578,26],"p1":[2142.377197265625,220,-49.325599670410156,30]},{"p0":[2277.377197265625,188,-36,26],"p3":[2331.377197265625,207,6,26],"p2":[2332.377197265625,194,-8.290003776550293,26],"p1":[2316.377197265625,188,-29.35748291015625,26]},{"p0":[2331.377197265625,207,6,26],"p3":[2228.377197265625,224,37,27.485536575317383],"p2":[2282.377197265625,233,34,27.485536575317383],"p1":[2328.377197265625,225,26,26]},{"p0":[2228.377197265625,224,37,27.485536575317383],"p3":[2103.377197265625,108,27,30],"p2":[2104.377197265625,168,37,30],"p1":[2148.377197265625,211,41.441478729248047,27.485536575317383]},{"p0":[2103.377197265625,108,27,30],"p3":[2261.377197265625,-3,-2.5343000888824463,30],"p2":[2157.377197265625,-3,3.0964000225067139,30],"p1":[2102.377197265625,48,17,30]},{"p0":[2261.377197265625,-3,-2.5343000888824463,30],"p3":[2453.377197265625,105,-1.6267999410629272,30],"p2":[2425.377197265625,48,-6.202700138092041,30],"p1":[2363.377197265625,-3,-9.9680995941162109,30]}],[{"p0":[2531.620361328125,388,0,30],"p3":[2817.620361328125,358,-54,28],"p2":[2715.620361328125,343,-52.854587554931641,28],"p1":[2605.620361328125,355,-22.342376708984375,30]},{"p0":[2817.620361328125,358,-54,28],"p3":[2891.620361328125,385,-4,26],"p2":[2892.620361328125,376,-24,26],"p1":[2869.620361328125,366,-54.584518432617188,28]},{"p0":[2891.620361328125,385,-4,26],"p3":[2804.620361328125,384,40,26.837039947509766],"p2":[2858.620361328125,397,34.633438110351562,27],"p1":[2890.620361328125,393,20,26]},{"p0":[2804.620361328125,384,40,26.837039947509766],"p3":[2607.620361328125,141,36,30],"p2":[2607.620361328125,242,42,30],"p1":[2683.620361328125,356,52,29.899999618530273]},{"p0":[2607.620361328125,141,36,30],"p3":[2746.620361328125,-4,28,30],"p2":[2665.620361328125,-4,37.924800872802734,30],"p1":[2607.620361328125,53,30.77227783203125,30]},{"p0":[2746.620361328125,-4,28,30],"p3":[2885.620361328125,53,0,30],"p2":[2850.620361328125,17,10.376851081848145,30],"p1":[2803.620361328125,-4,21.01588249206543,30]}],[{"p0":[3337.620361328125,340,11.969099998474121,30],"p3":[3206.620361328125,386,18.74220085144043,30],"p2":[3270.620361328125,386,24.752099990844727,30],"p1":[3312.620361328125,365,21.30579948425293,30]},{"p0":[3206.620361328125,386,18.74220085144043,30],"p3":[3070.620361328125,286,-29.566499710083008,30],"p2":[3069.620361328125,345,-12.4552001953125,30],"p1":[3124.620361328125,386,10.987600326538086,30]},{"p0":[3070.620361328125,286,-29.566499710083008,30],"p3":[3206.620361328125,188,-36,26],"p2":[3133.620361328125,188,-48.433429718017578,26],"p1":[3071.620361328125,220,-49.325599670410156,30]},{"p0":[3206.620361328125,188,-36,26],"p3":[3260.620361328125,207,6,26],"p2":[3261.620361328125,194,-8.290003776550293,26],"p1":[3245.620361328125,188,-29.35748291015625,26]},{"p0":[3260.620361328125,207,6,26],"p3":[3157.620361328125,224,37,27.485536575317383],"p2":[3211.620361328125,233,34,27.485536575317383],"p1":[3257.620361328125,225,26,26]},{"p0":[3157.620361328125,224,37,27.485536575317383],"p3":[3032.620361328125,108,27,30],"p2":[3033.620361328125,168,37,30],"p1":[3077.620361328125,211,41.441478729248047,27.485536575317383]},{"p0":[3032.620361328125,108,27,30],"p3":[3190.620361328125,-3,-2.5343000888824463,30],"p2":[3086.620361328125,-3,3.0964000225067139,30],"p1":[3031.620361328125,48,17,30]},{"p0":[3190.620361328125,-3,-2.5343000888824463,30],"p3":[3382.620361328125,105,-1.6267999410629272,30],"p2":[3354.620361328125,48,-6.202700138092041,30],"p1":[3292.620361328125,-3,-9.9680995941162109,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"el","ascender":952,"capHeight":670,"name":"Macintosh 3D"}