{"strokes":[[{"p0":[-109.06069946289062,95.926399230957031,13.941499710083008,30],"p3":[217.881103515625,372.07550048828125,-21,29.672077178955078],"p2":[103.11389923095703,236.99699401855469,-11.503472328186035,29.672077178955078],"p1":[1.9544999599456787,157.64030456542969,1.2964745759963989,30]},{"p0":[217.881103515625,372.07550048828125,-21,29.672077178955078],"p3":[340,642.1939697265625,-24,29.439599990844727],"p2":[337.99990844726562,569.57257080078125,-29.703691482543945,29.439599990844727],"p1":[296,464.28469848632812,-27.474851608276367,29.672077178955078]},{"p0":[340,642.1939697265625,-24,29.439599990844727],"p3":[266,737.156005859375,8,29.52766227722168],"p2":[314.6702880859375,737.156005859375,-6.4208297729492188,29.52766227722168],"p1":[341,696.1920166015625,-19.759872436523438,29.439599990844727]},{"p0":[266,737.156005859375,8,29.52766227722168],"p3":[157,602.1610107421875,39,29.646099090576172],"p2":[178,696.1920166015625,32.629592895507812,29.324029922485352],"p1":[212,737.156005859375,24,29.52766227722168]},{"p0":[157,602.1610107421875,39,29.646099090576172],"p3":[74,0,64.93890380859375,30],"p2":[117,380.239990234375,50.515293121337891,30],"p1":[134,498.82000732421875,46,30]}],[{"p0":[78.214530944824219,37.160953521728516,63.52911376953125,29.999988555908203],"p3":[291,372,26,28],"p2":[184,372,40,28],"p1":[100.22924041748047,230.68260192871094,56.185863494873047,29.999988555908203]},{"p0":[291,372,26,28],"p3":[384.12539672851562,248,24.806499481201172,30],"p2":[395.67459106445312,321,19.218900680541992,30],"p1":[355,372,17.626167297363281,28]},{"p0":[384.12539672851562,248,24.806499481201172,30],"p3":[361.30630493164062,110,34.986301422119141,30],"p2":[370.08731079101562,161,31.441099166870117,30],"p1":[377.62380981445312,205,28.083400726318359,30]},{"p0":[361.30630493164062,110,34.986301422119141,30],"p3":[468.96173095703125,-4,20.730796813964844,30],"p2":[380.32540893554688,-4,40.053001403808594,30],"p1":[351.0714111328125,46,39.398101806640625,30]},{"p0":[468.96173095703125,-4,20.730796813964844,30],"p3":[811.41241455078125,179.09416198730469,-33.083709716796875,30],"p2":[739.2435302734375,67.833816528320312,-29.080741882324219,30],"p1":[598.22467041015625,-4,-7.447784423828125,30]},{"p0":[811.41241455078125,179.09416198730469,-33.083709716796875,30],"p3":[847,284,-31.224000930786133,30],"p2":[846,251,-33.826801300048828,30],"p1":[836,217,-34.447498321533203,30]},{"p0":[847,284,-31.224000930786133,30],"p3":[754,389,3.1614000797271729,30],"p2":[814,389,-15.258299827575684,30],"p1":[848,344,-26.493099212646484,30]},{"p0":[754,389,3.1614000797271729,30],"p3":[620,193,48.441799163818359,30],"p2":[620,303,42.88800048828125,30],"p1":[678,389,26.493099212646484,30]},{"p0":[620,193,48.441799163818359,30],"p3":[819.9180908203125,-8,29.795078277587891,30],"p2":[684,-8,49.254600524902344,30],"p1":[620,75,54.399700164794922,30]},{"p0":[819.9180908203125,-8,29.795078277587891,30],"p3":[1303.4808349609375,461.42327880859375,-32.313068389892578,30],"p2":[1209.4246826171875,213.84754943847656,-30.147548675537109,30],"p1":[1004.7244873046875,-8,3.3361625671386719,30]},{"p0":[1303.4808349609375,461.42327880859375,-32.313068389892578,30],"p3":[1340,641.593994140625,-27.647899627685547,30],"p2":[1340,596.23492431640625,-30.756900787353516,30],"p1":[1330.037353515625,531.3258056640625,-32.92449951171875,30]},{"p0":[1340,641.593994140625,-27.647899627685547,30],"p3":[1275,736.673583984375,-3.1837999820709229,30],"p2":[1323,736.673583984375,-17.611799240112305,30],"p1":[1340,695.37640380859375,-23.96150016784668,30]},{"p0":[1275,736.673583984375,-3.1837999820709229,30],"p3":[1169,642.55438232421875,26.726299285888672,30],"p2":[1197,700.17840576171875,19.588800430297852,30],"p1":[1228,736.673583984375,10.94379997253418,30]},{"p0":[1169,642.55438232421875,26.726299285888672,30],"p3":[1102,370.3599853515625,47.923000335693359,30],"p2":[1111.927734375,479.32598876953125,43.515899658203125,30],"p1":[1136.1939697265625,575.72161865234375,35.020599365234375,30]},{"p0":[1102,370.3599853515625,47.923000335693359,30],"p3":[1266.152099609375,-4,29.335182189941406,30],"p2":[1133,-4,52.874801635742188,30],"p1":[1077,96.94000244140625,58.982200622558594,30]},{"p0":[1266.152099609375,-4,29.335182189941406,30],"p3":[1698.771728515625,462.18878173828125,-32.31976318359375,30],"p2":[1607.1151123046875,220.92921447753906,-30.209491729736328,30],"p1":[1427.6083984375,-4,0.79173851013183594,30]},{"p0":[1698.771728515625,462.18878173828125,-32.31976318359375,30],"p3":[1735,641.593994140625,-27.647899627685547,30],"p2":[1735,596.23492431640625,-30.756900787353516,30],"p1":[1725.037353515625,531.3258056640625,-32.92449951171875,30]},{"p0":[1735,641.593994140625,-27.647899627685547,30],"p3":[1670,736.673583984375,-3.1837999820709229,30],"p2":[1718,736.673583984375,-17.611799240112305,30],"p1":[1735,695.37640380859375,-23.96150016784668,30]},{"p0":[1670,736.673583984375,-3.1837999820709229,30],"p3":[1564,642.55438232421875,26.726299285888672,30],"p2":[1592,700.17840576171875,19.588800430297852,30],"p1":[1623,736.673583984375,10.94379997253418,30]},{"p0":[1564,642.55438232421875,26.726299285888672,30],"p3":[1497,370.3599853515625,47.923000335693359,30],"p2":[1506.927734375,479.32598876953125,43.515899658203125,30],"p1":[1531.1939697265625,575.72161865234375,35.020599365234375,30]},{"p0":[1497,370.3599853515625,47.923000335693359,30],"p3":[1646.906005859375,-4,31.853721618652344,30],"p2":[1528,-4,52.874801635742188,30],"p1":[1472,96.94000244140625,58.982200622558594,30]},{"p0":[1646.906005859375,-4,31.853721618652344,30],"p3":[1868.77880859375,209.3712158203125,-5.6015777587890625,30.000110626220703],"p2":[1830.114990234375,99.484855651855469,2.0568914413452148,30.019645690917969],"p1":[1765.623779296875,-4,10.865894317626953,30]},{"p0":[1868.77880859375,209.3712158203125,-5.6015777587890625,30.000110626220703],"p3":[2052,385,-33.872001647949219,29.939800262451172],"p2":[1954,385,-20.211700439453125,29.939800262451172],"p1":[1907,318,-13.17240047454834,29.980800628662109]},{"p0":[2052,385,-33.872001647949219,29.939800262451172],"p3":[2197,212,-45.162700653076172,29.950300216674805],"p2":[2197,325,-51.7489013671875,29.950300216674805],"p1":[2133,385,-45.162700653076172,29.939800262451172]},{"p0":[2197,212,-45.162700653076172,29.950300216674805],"p3":[2013.41845703125,-8,9.0044002532958984,29.963300704956055],"p2":[2115.90087890625,-7,-15.494799613952637,29.963300704956055],"p1":[2197,87,-37.876998901367188,29.950300216674805]},{"p0":[2013.41845703125,-8,9.0044002532958984,29.963300704956055],"p3":[1870,174,53.630599975585938,29.974199295043945],"p2":[1864,64,51.086101531982422,29.974199295043945],"p1":[1923.234130859375,-9,30.56410026550293,29.963300704956055]},{"p0":[1870,174,53.630599975585938,29.974199295043945],"p3":[2048,385,31.049299240112305,29.986799240112305],"p2":[1951,385,44.2218017578125,29.986799240112305],"p1":[1877,296,56.453399658203125,29.974199295043945]},{"p0":[2048,385,31.049299240112305,29.986799240112305],"p3":[2188,333,11.29069995880127,29.990699768066406],"p2":[2151.03564453125,360.10714721679688,17.139682769775391,29.989400863647461],"p1":[2104,385,23.444599151611328,29.986799240112305]},{"p0":[2188,333,11.29069995880127,29.990699768066406],"p3":[2395,377.35714721679688,-30.904117584228516,30],"p2":[2365.4287109375,305.07144165039062,-21.31903076171875,30],"p1":[2288.21435546875,259.89285278320312,-4.5378189086914062,29.993999481201172]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"en","ascender":952,"capHeight":670,"name":"Macintosh 3D"}