{"strokes":[[{"p0":[-87.411598205566406,84.498298645019531,13.941499710083008,30],"p3":[226.21000671386719,376.3699951171875,-21,29.667390823364258],"p2":[119.25160217285156,231.56440734863281,-11.293120384216309,29.667390823364258],"p1":[23.391000747680664,149.72590637207031,1.1986485719680786,30]},{"p0":[226.21000671386719,376.3699951171875,-21,29.667390823364258],"p3":[340,642.1939697265625,-24,29.439599990844727],"p2":[337.9945068359375,569.3778076171875,-29.801416397094727,29.439599990844727],"p1":[301.27810668945312,478.00079345703125,-27.812707901000977,29.667390823364258]},{"p0":[340,642.1939697265625,-24,29.439599990844727],"p3":[266,737.156005859375,8,30],"p2":[315,737.156005859375,-6.5185184478759766,30],"p1":[341,696.1920166015625,-19.698762893676758,29.439599990844727]},{"p0":[266,737.156005859375,8,30],"p3":[157,602.1610107421875,39,30],"p2":[178,696.1920166015625,32.629592895507812,30],"p1":[212,737.156005859375,24,30]},{"p0":[157,602.1610107421875,39,30],"p3":[74,0,64.93890380859375,30],"p2":[117,380.239990234375,50.515293121337891,30],"p1":[134,498.82000732421875,46,30]}],[{"p0":[78.214530944824219,37.160953521728516,63.52911376953125,30.000001907348633],"p3":[291,372,28,28],"p2":[184,372,42,28],"p1":[99.428680419921875,223.645263671875,56.452896118164062,30.000001907348633]},{"p0":[291,372,28,28],"p3":[384.12539672851562,248,22.601499557495117,30],"p2":[395.67459106445312,321,17.418800354003906,30],"p1":[355,372,19.626167297363281,28]},{"p0":[384.12539672851562,248,22.601499557495117,30],"p3":[359.16668701171875,106,33.917598724365234,30],"p2":[365.8778076171875,155,30.202199935913086,30],"p1":[377.62380981445312,205,25.642099380493164,30]},{"p0":[359.16668701171875,106,33.917598724365234,30],"p3":[446.43759155273438,-4,27.818069458007812,30],"p2":[374.32540893554688,-4,39.054901123046875,30],"p1":[351.0015869140625,44,38.605201721191406,30]},{"p0":[446.43759155273438,-4,27.818069458007812,30],"p3":[640.02667236328125,211.85372924804688,-34.121200561523438,30],"p2":[612.30047607421875,94.828704833984375,-24.355617523193359,30],"p1":[548.22247314453125,-4,11.957509994506836,30]}],[{"p0":[823,387,-70.2843017578125,30],"p3":[634,178,-31.607200622558594,30],"p2":[648.1378173828125,294.13189697265625,-39.209598541259766,30],"p1":[722.969482421875,378.91360473632812,-54.864299774169922,30]},{"p0":[634,178,-31.607200622558594,30],"p3":[774,-8,-34.734901428222656,30],"p2":[680,-8,-26.954299926757812,30],"p1":[621,72,-23.548200607299805,30]},{"p0":[774,-8,-34.734901428222656,30],"p3":[967,212,-51.896800994873047,30],"p2":[962,90,-56.666900634765625,30],"p1":[888,-8,-43.674400329589844,30]},{"p0":[967,212,-51.896800994873047,30],"p3":[839,388,-8.6798000335693359,30],"p2":[915,388,-34.261600494384766,30],"p1":[971,329,-47.401699066162109,30]},{"p0":[839,388,-8.6798000335693359,30],"p3":[749,288,31.464099884033203,30],"p2":[747,343,25.398899078369141,30],"p1":[779,388,11.516400337219238,30]},{"p0":[749,288,31.464099884033203,30],"p3":[925.671142578125,117.57537841796875,22.095233917236328,30],"p2":[807.3482666015625,128.36459350585938,37.476398468017578,30],"p1":[750.95330810546875,212.79859924316406,39.753799438476562,30]},{"p0":[925.671142578125,117.57537841796875,22.095233917236328,30],"p3":[1404.895751953125,462.5155029296875,-32.322624206542969,30],"p2":[1314.263427734375,223.95193481445312,-30.235931396484375,30],"p1":[1089.7955322265625,102.60975646972656,0.76017379760742188,30]},{"p0":[1404.895751953125,462.5155029296875,-32.322624206542969,30],"p3":[1441,641.593994140625,-27.647899627685547,30],"p2":[1441,596.23492431640625,-30.756900787353516,30],"p1":[1431.037353515625,531.3258056640625,-32.92449951171875,30]},{"p0":[1441,641.593994140625,-27.647899627685547,30],"p3":[1376,736.673583984375,-3.1837999820709229,30],"p2":[1424,736.673583984375,-17.611799240112305,30],"p1":[1441,695.37640380859375,-23.96150016784668,30]},{"p0":[1376,736.673583984375,-3.1837999820709229,30],"p3":[1270,642.55438232421875,26.726299285888672,30],"p2":[1298,700.17840576171875,19.588800430297852,30],"p1":[1329,736.673583984375,10.94379997253418,30]},{"p0":[1270,642.55438232421875,26.726299285888672,30],"p3":[1203,370.3599853515625,47.923000335693359,30],"p2":[1212.927734375,479.32598876953125,43.515899658203125,30],"p1":[1237.1939697265625,575.72161865234375,35.020599365234375,30]},{"p0":[1203,370.3599853515625,47.923000335693359,30],"p3":[1353.8040771484375,-4,31.694952011108398,30],"p2":[1234,-4,52.874801635742188,30],"p1":[1178,96.94000244140625,58.982200622558594,30]},{"p0":[1353.8040771484375,-4,31.694952011108398,30],"p3":[1590.21826171875,222.95718383789062,0,29.204505920410156],"p2":[1555.5,101.23589324951172,0,29.204505920410156],"p1":[1475.2161865234375,-4,10.23082160949707,30]}],[{"p0":[1905.600341796875,312.42718505859375,0,29],"p3":[1777.994140625,388,0,29.068595886230469],"p2":[1844.325439453125,388,0,29.068595886230469],"p1":[1885.99609375,357.54269409179688,0,29]},{"p0":[1777.994140625,388,0,29.068595886230469],"p3":[1579.8975830078125,160,0,29.217483520507812],"p2":[1585.3248291015625,278,0,29.217483520507812],"p1":[1667.994140625,388,0,29.068595886230469]},{"p0":[1579.8975830078125,160,0,29.217483520507812],"p3":[1695.984375,-8,0,29.322366714477539],"p2":[1625.00244140625,-8.7100000381469727,0,29.322366714477539],"p1":[1575.167724609375,52,0,29.217483520507812]},{"p0":[1695.984375,-8,0,29.322366714477539],"p3":[1903.852294921875,301.35549926757812,0,29.5],"p2":[1870.7939453125,91.967796325683594,0,29.5],"p1":[1796.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[1903.852294921875,301.35549926757812,0,29.5],"p3":[1916.236328125,380,0,29.5],"p2":[1912.15771484375,354.1661376953125,0,29.5],"p1":[1907.930908203125,327.18936157226562,0,29.5]}],[{"p0":[1916.236328125,380,0,30.100000381469727],"p3":[1903.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[1907.97802734375,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[1912.107177734375,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[1903.8487548828125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[1878.35107421875,112,-1.0928000211715698,29.75],"p2":[1877.4560546875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[1885.788818359375,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[1878.35107421875,112,-1.0928000211715698,29.75],"p3":[1967.25439453125,-4,-0.95279997587203979,30],"p2":[1905.25439453125,-4,-0.8375999927520752,30],"p1":[1880.440185546875,43,-0.85140001773834229,30]},{"p0":[1967.25439453125,-4,-0.95279997587203979,30],"p3":[2110,107,-1.2000000476837158,30],"p2":[2089,49,-1.1474000215530396,30],"p1":[2045.25439453125,-4,-1.0925999879837036,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"es","ascender":952,"capHeight":670,"name":"Macintosh 3D"}