{"strokes":[[{"p0":[-92.453598022460938,74.660400390625,26.116899490356445,30],"p3":[298.66250610351562,489.3955078125,-36.912799835205078,30],"p2":[182.9971923828125,246.96530151367188,-35.198200225830078,30],"p1":[71.467697143554688,131.75210571289062,-17.349899291992188,30]},{"p0":[298.66250610351562,489.3955078125,-36.912799835205078,30],"p3":[341.97799682617188,653.3721923828125,-28,30],"p2":[338.94668579101562,609.31787109375,-32.718700408935547,30],"p1":[328.46258544921875,551.85528564453125,-37.354549407958984,30]},{"p0":[341.97799682617188,653.3721923828125,-28,30],"p3":[277,749.6199951171875,5,30],"p2":[322,749.6199951171875,-11.458415985107422,30],"p1":[345,709.43988037109375,-22,30]},{"p0":[277,749.6199951171875,5,30],"p3":[169,648.67999267578125,40,30],"p2":[202,717.280029296875,30,30],"p1":[232,749.6199951171875,21.458415985107422,30]},{"p0":[169,648.67999267578125,40,30],"p3":[95,370.3599853515625,62,30],"p2":[107,468.3599853515625,58.4119873046875,30],"p1":[130,566.3599853515625,51.966041564941406,30]},{"p0":[95,370.3599853515625,62,30],"p3":[238,-4,44,30],"p2":[129,-4,64,30],"p1":[64,96.94000244140625,72,30]},{"p0":[238,-4,44,30],"p3":[392,184,27.448600769042969,30],"p2":[385,77,20.626699447631836,30],"p1":[328,-4,27.486238479614258,30]},{"p0":[392,184,27.448600769042969,30],"p3":[290,377,69.062400817871094,30],"p2":[358,344,50.639900207519531,30],"p1":[396,274,33.186901092529297,30]}],[{"p0":[349.56304931640625,329.85150146484375,50.642974853515625,30],"p3":[689.689697265625,351.093994140625,-29.909542083740234,29.961769104003906],"p2":[613.72540283203125,294.54595947265625,-18.305988311767578,29.961769104003906],"p1":[450.06417846679688,205.14019775390625,14.454299926757812,30]},{"p0":[689.689697265625,351.093994140625,-29.909542083740234,29.961769104003906],"p3":[788,385,-42,29.939800262451172],"p2":[752.32220458984375,385,-38.387058258056641,29.939800262451172],"p1":[722.96868896484375,375.86700439453125,-34.992912292480469,29.961769104003906]},{"p0":[788,385,-42,29.939800262451172],"p3":[929,212,-42,29.950300216674805],"p2":[929,325,-52.847999572753906,29.950300216674805],"p1":[867,385,-50,29.939800262451172]},{"p0":[929,212,-42,29.950300216674805],"p3":[750,-8,22,29.963300704956055],"p2":[850,-7,-8,29.963300704956055],"p1":[929,87,-30,29.950300216674805]},{"p0":[750,-8,22,29.963300704956055],"p3":[610,174,72,29.974199295043945],"p2":[604,64,68,29.974199295043945],"p1":[662,-9,48.400382995605469,29.963300704956055]},{"p0":[610,174,72,29.974199295043945],"p3":[784,385,50,29.986799240112305],"p2":[689,385,64,29.986799240112305],"p1":[617,296,76.437065124511719,29.974199295043945]},{"p0":[784,385,50,29.986799240112305],"p3":[920,333,29.865400314331055,29.990699768066406],"p2":[876,366,37.167400360107422,29.989400863647461],"p1":[838,385,42.042106628417969,29.986799240112305]},{"p0":[920,333,29.865400314331055,29.990699768066406],"p3":[1198,380,0.16570000350475311,30],"p2":[1167.879638671875,285.28936767578125,10.480093955993652,30],"p1":[1043.56982421875,240.58219909667969,9.3786582946777344,29.994125366210938]}],[{"p0":[1198,380,0.16570000350475311,30],"p3":[1143,1,0,30],"p2":[1163,128,0.0414000004529953,30],"p1":[1179,253,0.082099996507167816,30]}],[{"p0":[1156.63037109375,90.953422546386719,0.029877237975597382,30.000001907348633],"p3":[1368,388,-0.40729999542236328,30],"p2":[1268,388,-0.23919999599456787,30],"p1":[1184.15869140625,278.87680053710938,0.094634242355823517,28.000112533569336]},{"p0":[1368,388,-0.40729999542236328,30],"p3":[1468,272,-0.60189998149871826,30],"p2":[1474,340,-0.51599997282028198,30],"p1":[1438,388,-0.52450001239776611,30]},{"p0":[1468,272,-0.60189998149871826,30],"p3":[1442,112,-0.7653999924659729,30],"p2":[1446,162,-0.70310002565383911,30],"p1":[1463,221,-0.66640001535415649,30]},{"p0":[1442,112,-0.7653999924659729,30],"p3":[1538.50048828125,-4,-0.9667363166809082,30],"p2":[1469,-4,-0.8375999927520752,30],"p1":[1437,43,-0.85140001773834229,30]},{"p0":[1538.50048828125,-4,-0.9667363166809082,30],"p3":[1777.2442626953125,290.31475830078125,-3.9419026374816895,30],"p2":[1747.0008544921875,127.54780578613281,-11.134336471557617,30],"p1":[1642.873046875,-4,-1.1606671810150146,30]},{"p0":[1777.2442626953125,290.31475830078125,-3.9419026374816895,30],"p3":[1794,381,0,30],"p2":[1790.415771484375,350.5982666015625,-2.5601449012756348,30],"p1":[1782.6065673828125,319.17373657226562,-2.6666665077209473,30]}],[{"p0":[1794,381,0,30],"p3":[1738,-94,-40,30],"p2":[1756.6666259765625,64.33331298828125,-26.666667938232422,30],"p1":[1775.3333740234375,222.66665649414062,-13.333333969116211,30]},{"p0":[1738,-94,-40,30],"p3":[1603,-314,-16,30],"p2":[1673,-314,-43,30],"p1":[1719.483642578125,-251.05780029296875,-53.225921630859375,30]},{"p0":[1603,-314,-16,30],"p3":[1522,-236,32,30],"p2":[1522,-284.06979370117188,20.025247573852539,30],"p1":[1556,-314,2.1285715103149414,30]},{"p0":[1522,-236,32,30],"p3":[1679.189697265625,-92.176536560058594,38.407302856445312,30],"p2":[1570.7403564453125,-125.66320037841797,50,30],"p1":[1522,-171.77180480957031,48,30]},{"p0":[1679.189697265625,-92.176536560058594,38.407302856445312,30],"p3":[2047.70703125,203.48324584960938,-5.1912193298339844,30.00115966796875],"p2":[2002.8282470703125,75.932998657226562,3.6983251571655273,30.023834228515625],"p1":[1866.2293701171875,-34.422958374023438,18.413681030273438,30]},{"p0":[2047.70703125,203.48324584960938,-5.1912193298339844,30.00115966796875],"p3":[2233,385,-33.872001647949219,29.939800262451172],"p2":[2135,385,-20.211700439453125,29.939800262451172],"p1":[2088,318,-13.17240047454834,29.980800628662109]},{"p0":[2233,385,-33.872001647949219,29.939800262451172],"p3":[2378,212,-45.162700653076172,29.950300216674805],"p2":[2378,325,-51.7489013671875,29.950300216674805],"p1":[2314,385,-45.162700653076172,29.939800262451172]},{"p0":[2378,212,-45.162700653076172,29.950300216674805],"p3":[2194.41845703125,-8,9.0044002532958984,29.963300704956055],"p2":[2296.90087890625,-7,-15.494799613952637,29.963300704956055],"p1":[2378,87,-37.876998901367188,29.950300216674805]},{"p0":[2194.41845703125,-8,9.0044002532958984,29.963300704956055],"p3":[2051,174,53.630599975585938,29.974199295043945],"p2":[2045,64,51.086101531982422,29.974199295043945],"p1":[2104.234130859375,-9,30.56410026550293,29.963300704956055]},{"p0":[2051,174,53.630599975585938,29.974199295043945],"p3":[2229,385,31.049299240112305,29.986799240112305],"p2":[2132,385,44.2218017578125,29.986799240112305],"p1":[2058,296,56.453399658203125,29.974199295043945]},{"p0":[2229,385,31.049299240112305,29.986799240112305],"p3":[2369,333,11.29069995880127,29.990699768066406],"p2":[2324,366,18.411199569702148,29.989400863647461],"p1":[2285,385,23.444599151611328,29.986799240112305]},{"p0":[2369,333,11.29069995880127,29.990699768066406],"p3":[2660.395263671875,379.27828979492188,0.0041000000201165676,30],"p2":[2619.94677734375,280.40414428710938,13.114810943603516,30],"p1":[2506.075439453125,233.00228881835938,-10.359925270080566,29.994407653808594]}],[{"p0":[2660.395263671875,379.27828979492188,0.0041000000201165676,30],"p3":[2625.38037109375,203,0.0041000000201165676,29.612600326538086],"p2":[2631.5341796875,247,0.0041000000201165676,29.612600326538086],"p1":[2643.1162109375,306.21798706054688,0.0041000000201165676,30]},{"p0":[2625.38037109375,203,0.0041000000201165676,29.612600326538086],"p3":[2615.81884765625,122,0.0041000000201165676,29.427400588989258],"p2":[2617.066650390625,149,0.0041000000201165676,29.427400588989258],"p1":[2620.2685546875,171,0.0041000000201165676,29.612600326538086]},{"p0":[2615.81884765625,122,0.0041000000201165676,29.427400588989258],"p3":[2731,0,0.00419999985024333,29],"p2":[2653.994384765625,0,0.0041000000201165676,29],"p1":[2614.167236328125,50.9989013671875,0.0041000000201165676,29.427400588989258]},{"p0":[2731,0,0.00419999985024333,29],"p3":[2932.39306640625,263.09109497070312,0.00419999985024333,29],"p2":[2898.651123046875,99.654701232910156,0.00419999985024333,27.606304168701172],"p1":[2843,0,0.00419999985024333,29]},{"p0":[2932.39306640625,263.09109497070312,0.00419999985024333,29],"p3":[2956.37158203125,378.75750732421875,0,30.100000381469727],"p2":[2949.257080078125,339.48446655273438,-0.35112389922142029,29.766668319702148],"p1":[2940.46337890625,302.18057250976562,0.00279999990016222,29.333333969116211]}],[{"p0":[2956.37158203125,378.75750732421875,0,30.100000381469727],"p3":[2911,112,-1.0928000211715698,30.040554046630859],"p2":[2911,158,-1.1003999710083008,29.282199859619141],"p1":[2931.37158203125,240.75750732421875,-1.2338000535964966,29]},{"p0":[2911,112,-1.0928000211715698,30.040554046630859],"p3":[3011.62255859375,-4,-0.9743955135345459,30],"p2":[2938,-4,-0.8375999927520752,30],"p1":[2911,43,-0.85140001773834229,30]},{"p0":[3011.62255859375,-4,-0.9743955135345459,30],"p3":[3283,393,-1.6670000553131104,30],"p2":[3231.96728515625,164.47109985351562,-0.19052517414093018,30],"p1":[3130.4892578125,-4,-1.1952571868896484,30]}],[{"p0":[3275.099853515625,359.04147338867188,-1.4467111825942993,28],"p3":[3454,269,-0.40000000596046448,30],"p2":[3454,328,-0.82050001621246338,30],"p1":[3399.099609375,353.04147338867188,-1.1604112386703491,28]},{"p0":[3454,269,-0.40000000596046448,30],"p3":[3428,119,0.35699999332427979,30],"p2":[3434,165,0.11460000276565552,30],"p1":[3454,228,-0.081399999558925629,30]},{"p0":[3428,119,0.35699999332427979,30],"p3":[3510,-5,1.2000000476837158,30],"p2":[3446.5087890625,-5,1.326438307762146,30],"p1":[3417,39,0.84600001573562622,30]},{"p0":[3510,-5,1.2000000476837158,30],"p3":[3661.471923828125,98.400001525878906,-0.040618538856506348,30],"p2":[3640.627685546875,46.289573669433594,0.46014577150344849,30],"p1":[3587.20361328125,-5,1.0084378719329834,30]}],[{"p0":[1815,589,0,47],"p3":[1815,589,0,47],"p2":[1815,589,0,47],"p1":[1815,589,0,47]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"fr","ascender":952,"capHeight":670,"name":"Macintosh 3D"}