{"strokes":[[{"p0":[-40,144,-19.672399520874023,30],"p3":[-234,-8,-16.548900604248047,30],"p2":[-128,-8,-10.37559986114502,30],"p1":[-64,60,-12.377099990844727,30]},{"p0":[-234,-8,-16.548900604248047,30],"p3":[-395,211,-27.827899932861328,30],"p2":[-399,75,-28.476299285888672,30],"p1":[-339,-8,-22.663900375366211,30]},{"p0":[-395,211,-27.827899932861328,30],"p3":[-207,474,2.2641000747680664,30],"p2":[-309.17388916015625,474,-15.889300346374512,30],"p1":[-391,351,-27.17449951171875,30]},{"p0":[-207,474,2.2641000747680664,30],"p3":[-113,343,33.775798797607422,30],"p2":[-100.01480102539062,418.91360473632812,26.271600723266602,30],"p1":[-136.0203857421875,474,14.875200271606445,30]},{"p0":[-113,343,33.775798797607422,30],"p3":[-488,131,31.822099685668945,30],"p2":[-284,145,42.855899810791016,30],"p1":[-136,211,46.778999328613281,30]}],[{"p0":[-644,292,-38.484100341796875,30],"p3":[-843,90,18.9552001953125,30],"p2":[-850,198,4.3903999328613281,30],"p1":[-760,288,-19.326200485229492,30]},{"p0":[-843,90,18.9552001953125,30],"p3":[-744,-10,28.684200286865234,30],"p2":[-796,-10,30.05109977722168,30],"p1":[-840,25,27.830900192260742,30]},{"p0":[-744,-10,28.684200286865234,30],"p3":[-618,175,22.661800384521484,30],"p2":[-611,53,20,30],"p1":[-667,-10,26.659999847412109,30]},{"p0":[-618,175,22.661800384521484,30],"p3":[-696.2828369140625,575.3248291015625,29.288600921630859,30],"p2":[-692.37939453125,432.83041381835938,28.498235702514648,30],"p1":[-624.9986572265625,288.9796142578125,25.149202346801758,30]},{"p0":[-696.2828369140625,575.3248291015625,29.288600921630859,30],"p3":[-534,799,21.445100784301758,30],"p2":[-642.867431640625,799,24.306900024414062,30],"p1":[-699.7962646484375,703.5828857421875,30,30]},{"p0":[-534,799,21.445100784301758,30],"p3":[-384,703,12,30],"p2":[-411.21270751953125,754.16302490234375,15.516933441162109,30],"p1":[-457.85800170898438,799,19.443553924560547,30]}],[{"p0":[-995,464,0,30],"p3":[-1055,0,0,30],"p2":[-1021,135,0,30],"p1":[-1000,314,0,30]}],[{"p0":[-1532,466,-17.803400039672852,30],"p3":[-1222,114,-12.954099655151367,30],"p2":[-1217,292,-9.7735004425048828,30],"p1":[-1361.0302734375,466,-9.2548999786376953,30]},{"p0":[-1222,114,-12.954099655151367,30],"p3":[-1327,0,-2,30],"p2":[-1265,0,-8.1437482833862305,30],"p1":[-1224,36,-14.347999572753906,30]},{"p0":[-1327,0,-2,30],"p3":[-1533,461,49.677501678466797,30],"p2":[-1518.7139892578125,154.87240600585938,23.395915985107422,30],"p1":[-1427.9156494140625,0,8,30]}],[{"p0":[-1533,461,49.677501678466797,30],"p3":[-1617,0,41.887199401855469,30],"p2":[-1574,143,44.128898620605469,30],"p1":[-1549,297,46.782798767089844,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"he","ascender":952,"capHeight":670,"name":"Macintosh 3D"}