{"strokes":[[{"p0":[148,413,-103.17870330810547,30],"p3":[221,310,-82,30],"p2":[221,363.48080444335938,-94.909156799316406,30],"p1":[191.9613037109375,399.01229858398438,-102,30]},{"p0":[221,310,-82,30],"p3":[125,207,-27.934000015258789,30],"p2":[180,207,-56,30],"p1":[221,252,-68,30]},{"p0":[125,207,-27.934000015258789,30],"p3":[37,296,36,30],"p2":[37,243,21.983470916748047,30],"p1":[74,207,-1.9091635942459106,30]},{"p0":[37,296,36,30],"p3":[205,417,54,30],"p2":[103.00070190429688,420,60.932090759277344,30],"p1":[37,371.625,56,30]},{"p0":[205,417,54,30],"p3":[462.27020263671875,271.68231201171875,0,30],"p2":[395.19400024414062,357.94769287109375,24.040199279785156,30],"p1":[307.9993896484375,414,47,30]}],[{"p0":[515.20550537109375,640.36541748046875,0,30],"p3":[427.38238525390625,-50.3916015625,0,30],"p2":[449.92269897460938,172.48890686035156,0,30],"p1":[478.76071166992188,397.39300537109375,0,30]}],[{"p0":[849.91619873046875,651.10980224609375,0,29],"p3":[843.11480712890625,372.43899536132812,-51,30],"p2":[850.93701171875,462.62210083007812,-42.181968688964844,30],"p1":[852.17578125,542.06329345703125,-24.40464973449707,29]},{"p0":[843.11480712890625,372.43899536132812,-51,30],"p3":[706.3648681640625,158.65420532226562,4,30],"p2":[783.6737060546875,158.65420532226562,-46,30],"p1":[831.5830078125,239.48640441894531,-64,30]},{"p0":[706.3648681640625,158.65420532226562,4,30],"p3":[625.3939208984375,238.11180114746094,74,30],"p2":[625.3939208984375,190.01350402832031,63.671115875244141,30],"p1":[659.4534912109375,158.65420532226562,34.34027099609375,30]},{"p0":[625.3939208984375,238.11180114746094,74,30],"p3":[797.9151611328125,351.043701171875,57,30],"p2":[686.07659912109375,355.46148681640625,79.235176086425781,30],"p1":[625.3939208984375,303.3052978515625,88,30]},{"p0":[797.9151611328125,351.043701171875,57,30],"p3":[1086.0015869140625,243.64889526367188,0,30],"p2":[1011.497802734375,312.81109619140625,15.714400291442871,30],"p1":[903.5411376953125,346.87130737304688,36,30]}],[{"p0":[1143.8330078125,654.775390625,0,30],"p3":[1054.73046875,-42.3916015625,0,30],"p2":[1076.0614013671875,180.14309692382812,0,30],"p1":[1106.62158203125,412.3577880859375,0,30]}],[{"p0":[1484.206298828125,654.72998046875,0,29.899999618530273],"p3":[1621.8236083984375,396.5723876953125,-56,30],"p2":[1621.8236083984375,499.24371337890625,-34.675365447998047,30],"p1":[1568.29833984375,606.24420166015625,-15.531778335571289,29.899999618530273]},{"p0":[1621.8236083984375,396.5723876953125,-56,30],"p3":[1421.8236083984375,189,-72.55419921875,30],"p2":[1538.67236328125,189,-89.003501892089844,30],"p1":[1621.8236083984375,271.39068603515625,-82,30]},{"p0":[1421.8236083984375,189,-72.55419921875,30],"p3":[1256.8236083984375,331,19.915599822998047,30],"p2":[1231.1029052734375,267.77700805664062,-12.55370044708252,30],"p1":[1308.0948486328125,189,-56.545299530029297,30]},{"p0":[1256.8236083984375,331,19.915599822998047,30],"p3":[1412.8236083984375,337,51.477901458740234,30],"p2":[1352.943115234375,385.55630493164062,58.18280029296875,30],"p1":[1278.3321533203125,383.86920166015625,47.067501068115234,30]},{"p0":[1412.8236083984375,337,51.477901458740234,30],"p3":[1528.8236083984375,-35,-25.165700912475586,30],"p2":[1516.8270263671875,143.94999694824219,14.293999671936035,30],"p1":[1487.125,276.75,43.158000946044922,30]}],[{"p0":[1603.191650390625,301.98583984375,-73.330398559570312,29],"p3":[1824.642578125,292.89703369140625,-48.015785217285156,29],"p2":[1747.0185546875,274.7247314453125,-33.015785217285156,29],"p1":[1662.073974609375,278.72955322265625,-33.330402374267578,29]}],[{"p0":[2221.82373046875,662.33258056640625,0,29],"p3":[2120.82373046875,-42,0,30],"p2":[2146.82373046875,183.26089477539062,0,30],"p1":[2180.82373046875,414.54559326171875,0,29]}],[{"p0":[2140.86181640625,120.98700714111328,0,29.855464935302734],"p3":[1977.8236083984375,403,-9.7733001708984375,30],"p2":[2107.806396484375,403,20.367399215698242,30],"p1":[2161.3857421875,278.66741943359375,0,29.855464935302734]},{"p0":[1977.8236083984375,403,-9.7733001708984375,30],"p3":[1805.8236083984375,199,-54.615299224853516,30],"p2":[1805.8236083984375,312,-51.974201202392578,30],"p1":[1880.8236083984375,403,-32.265800476074219,30]},{"p0":[1805.8236083984375,199,-54.615299224853516,30],"p3":[1891.8236083984375,-36,-44,30],"p2":[1835.8236083984375,27,-49.895927429199219,30],"p1":[1805.8236083984375,117,-56.531700134277344,30]}],[{"p0":[2077.867919921875,834.42413330078125,-11.789799690246582,28],"p3":[1890.8643798828125,930.74462890625,45.698600769042969,29],"p2":[1890.8643798828125,886.97125244140625,25.16309928894043,29],"p1":[1934.2354736328125,844.16583251953125,4.1683001518249512,28]},{"p0":[1890.8643798828125,930.74462890625,45.698600769042969,29],"p3":[1966.02099609375,987.42315673828125,77.470001220703125,30],"p2":[1922.5157470703125,989.12457275390625,74.443702697753906,30],"p1":[1890.8643798828125,965.7967529296875,62.143299102783203,29]},{"p0":[1966.02099609375,987.42315673828125,77.470001220703125,30],"p3":[2216.171875,733.6319580078125,5.8605999946594238,29.899999618530273],"p2":[2165.322998046875,875.11553955078125,55.876201629638672,29.899999618530273],"p1":[2065.895751953125,983.7774658203125,84.529899597167969,30]}],[{"p0":[7.1930999755859375,660.13299560546875,0,30],"p3":[361.53573608398438,658,0,30],"p2":[215,658,0,30],"p1":[101.76039886474609,659.36181640625,0,30]},{"p0":[361.53573608398438,658,0,30],"p3":[999.29180908203125,658.0155029296875,0,30],"p2":[816.0955810546875,657.80419921875,0,30],"p1":[509.86846923828125,658,0,30]},{"p0":[999.29180908203125,658.0155029296875,0,30],"p3":[1801.909912109375,658.74609375,0,30],"p2":[1575.82421875,658.75030517578125,0,30],"p1":[1166.410888671875,658.20831298828125,0,30]},{"p0":[1801.909912109375,658.74609375,0,30],"p3":[2382.82373046875,665.75732421875,0,30],"p2":[2205.16455078125,661.07952880859375,0,30],"p1":[2017.107666015625,658.74212646484375,0,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"hi","ascender":952,"capHeight":670,"name":"Macintosh 3D"}