{"strokes":[[{"p0":[402.63211059570312,307,-1.9380999803543091,29],"p3":[273.6890869140625,388,-1.2778999805450439,28],"p2":[342.6890869140625,388,-1.6485999822616577,28],"p1":[383.09658813476562,353,-1.8420000076293945,30]},{"p0":[273.6890869140625,388,-1.2778999805450439,28],"p3":[75.343399047851562,160,0.079199999570846558,30],"p2":[82.969703674316406,278,-0.05429999902844429,30],"p1":[163.68910217285156,388,-0.66949999332427979,28]},{"p0":[75.343399047851562,160,0.079199999570846558,30],"p3":[188.29930114746094,-8,-0.20489999651908875,30],"p2":[117.31089782714844,-9,0.082400001585483551,30],"p1":[68.600799560546875,52,0.20029999315738678,30]},{"p0":[188.29930114746094,-8,-0.20489999651908875,30],"p3":[400.74850463867188,297,-1.5343999862670898,29.899999618530273],"p2":[360.92291259765625,91.845497131347656,-1.332800030708313,27],"p1":[288.28759765625,-7,-0.6096000075340271,30]},{"p0":[400.74850463867188,297,-1.5343999862670898,29.899999618530273],"p3":[478,695,0,30],"p2":[452.29251098632812,562.5723876953125,-0.5114666223526001,29.966667175292969],"p1":[426.45599365234375,429.42764282226562,-1.0229332447052002,29.933332443237305]}],[{"p0":[478,695,0,30],"p3":[416.79391479492188,379,-1.4175000190734863,30],"p2":[437.19595336914062,484.33331298828125,-0.9450000524520874,30],"p1":[457.59796142578125,589.66668701171875,-0.4725000262260437,30]},{"p0":[416.79391479492188,379,-1.4175000190734863,30],"p3":[372.90219116210938,112,-1.0928000211715698,29.282199859619141],"p2":[372.36669921875,158,-1.1003999710083008,29.282199859619141],"p1":[390.29901123046875,242.21000671386719,-1.2338000535964966,29]},{"p0":[372.90219116210938,112,-1.0928000211715698,29.282199859619141],"p3":[465.37744140625,-4,-0.96093356609344482,30],"p2":[399,-4,-0.8375999927520752,30],"p1":[373.70550537109375,43,-0.85140001773834229,30]},{"p0":[465.37744140625,-4,-0.96093356609344482,30],"p3":[681.02667236328125,211.85372924804688,-34.121200561523438,30],"p2":[653.028076171875,93.678939819335938,-24.259670257568359,30],"p1":[558.76910400390625,-4,-1.1344612836837769,30]}],[{"p0":[864,387,-70.2843017578125,30],"p3":[675,178,-31.607200622558594,30],"p2":[689.1378173828125,294.13189697265625,-39.209598541259766,30],"p1":[763.969482421875,378.91360473632812,-54.864299774169922,30]},{"p0":[675,178,-31.607200622558594,30],"p3":[815,-8,-34.734901428222656,30],"p2":[721,-8,-26.954299926757812,30],"p1":[662,72,-23.548200607299805,30]},{"p0":[815,-8,-34.734901428222656,30],"p3":[1008,212,-51.896800994873047,30],"p2":[1003,90,-56.666900634765625,30],"p1":[929,-8,-43.674400329589844,30]},{"p0":[1008,212,-51.896800994873047,30],"p3":[880,388,-8.6798000335693359,30],"p2":[956,388,-34.261600494384766,30],"p1":[1012,329,-47.401699066162109,30]},{"p0":[880,388,-8.6798000335693359,30],"p3":[790,288,31.464099884033203,30],"p2":[788,343,25.398899078369141,30],"p1":[820,388,11.516400337219238,30]},{"p0":[790,288,31.464099884033203,30],"p3":[966.6436767578125,117.577880859375,22.098804473876953,30],"p2":[848.3482666015625,128.36459350585938,37.476398468017578,30],"p1":[791.95330810546875,212.79859924316406,39.753799438476562,30]},{"p0":[966.6436767578125,117.577880859375,22.098804473876953,30],"p3":[1449.53369140625,491.2215576171875,-36.925712585449219,30],"p2":[1341.5025634765625,264.79266357421875,-35.324287414550781,30],"p1":[1130.67626953125,102.62063598632812,0.7756805419921875,30]},{"p0":[1449.53369140625,491.2215576171875,-36.925712585449219,30],"p3":[1491.97802734375,653.3721923828125,-28,30],"p2":[1488.9466552734375,609.31787109375,-32.718700408935547,30],"p1":[1478.462646484375,551.85528564453125,-37.354549407958984,30]},{"p0":[1491.97802734375,653.3721923828125,-28,30],"p3":[1427,749.6199951171875,5,30],"p2":[1472,749.6199951171875,-11.458415985107422,30],"p1":[1495,709.43988037109375,-22,30]},{"p0":[1427,749.6199951171875,5,30],"p3":[1319,648.67999267578125,40,30],"p2":[1352,717.280029296875,30,30],"p1":[1382,749.6199951171875,21.458415985107422,30]},{"p0":[1319,648.67999267578125,40,30],"p3":[1245,370.3599853515625,62,30],"p2":[1257,468.3599853515625,58.4119873046875,30],"p1":[1280,566.3599853515625,51.966041564941406,30]},{"p0":[1245,370.3599853515625,62,30],"p3":[1388,-4,44,30],"p2":[1279,-4,64,30],"p1":[1214,96.94000244140625,72,30]},{"p0":[1388,-4,44,30],"p3":[1542,184,27.448600769042969,30],"p2":[1535,77,20.626699447631836,30],"p1":[1478,-4,27.486238479614258,30]},{"p0":[1542,184,27.448600769042969,30],"p3":[1440,377,69.062400817871094,30],"p2":[1508,344,50.639900207519531,30],"p1":[1546,274,33.186901092529297,30]}],[{"p0":[1499.56298828125,329.85150146484375,50.642974853515625,30],"p3":[1827.9573974609375,322.0499267578125,0,29.139656066894531],"p2":[1760.3468017578125,244.14735412597656,0,29.209728240966797],"p1":[1608.1614990234375,195.09230041503906,11.538608551025391,30]}],[{"p0":[2090.600341796875,312.42718505859375,0,29],"p3":[1962.994140625,388,0,29.068595886230469],"p2":[2029.325439453125,388,0,29.068595886230469],"p1":[2070.99609375,357.54269409179688,0,29]},{"p0":[1962.994140625,388,0,29.068595886230469],"p3":[1764.8975830078125,160,0,29.217483520507812],"p2":[1770.3248291015625,278,0,29.217483520507812],"p1":[1852.994140625,388,0,29.068595886230469]},{"p0":[1764.8975830078125,160,0,29.217483520507812],"p3":[1880.984375,-8,0,29.322366714477539],"p2":[1810.00244140625,-8.7100000381469727,0,29.322366714477539],"p1":[1760.167724609375,52,0,29.217483520507812]},{"p0":[1880.984375,-8,0,29.322366714477539],"p3":[2088.852294921875,301.35549926757812,0,29.5],"p2":[2055.7939453125,91.967796325683594,0,29.5],"p1":[1981.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[2088.852294921875,301.35549926757812,0,29.5],"p3":[2101.236328125,380,0,29.5],"p2":[2097.15771484375,354.1661376953125,0,29.5],"p1":[2092.930908203125,327.18936157226562,0,29.5]}],[{"p0":[2101.236328125,380,0,30.100000381469727],"p3":[2088.848876953125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[2092.97802734375,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[2097.107177734375,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[2088.848876953125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[2063.35107421875,112,-1.0928000211715698,29.75],"p2":[2062.4560546875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[2070.788818359375,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[2063.35107421875,112,-1.0928000211715698,29.75],"p3":[2163.813232421875,-4,-0.97427695989608765,30],"p2":[2090.25439453125,-4,-0.8375999927520752,30],"p1":[2065.440185546875,43,-0.85140001773834229,30]},{"p0":[2163.813232421875,-4,-0.97427695989608765,30],"p3":[2433,393,-1.6670000553131104,30],"p2":[2382.030029296875,164.75234985351562,-0.19234240055084229,30],"p1":[2282.455322265625,-4,-1.1947218179702759,30]}],[{"p0":[2425.099853515625,359.04147338867188,-1.4467111825942993,28],"p3":[2604,269,-0.40000000596046448,30],"p2":[2604,328,-0.82050001621246338,30],"p1":[2549.099609375,353.04147338867188,-1.1604112386703491,28]},{"p0":[2604,269,-0.40000000596046448,30],"p3":[2578,119,0.35699999332427979,30],"p2":[2584,165,0.11460000276565552,30],"p1":[2604,228,-0.081399999558925629,30]},{"p0":[2578,119,0.35699999332427979,30],"p3":[2660,-5,1.2000000476837158,30],"p2":[2596.5087890625,-5,1.326438307762146,30],"p1":[2567,39,0.84600001573562622,30]},{"p0":[2660,-5,1.2000000476837158,30],"p3":[2811.471923828125,98.400001525878906,-0.040618538856506348,30],"p2":[2790.627685546875,46.289573669433594,0.46014577150344849,30],"p1":[2737.20361328125,-5,1.0084378719329834,30]}],[{"p0":[3530.632080078125,307,-1.9380999803543091,29],"p3":[3401.68896484375,388,-1.2778999805450439,28],"p2":[3470.68896484375,388,-1.6485999822616577,28],"p1":[3511.0966796875,353,-1.8420000076293945,30]},{"p0":[3401.68896484375,388,-1.2778999805450439,28],"p3":[3203.343505859375,160,0.079199999570846558,30],"p2":[3210.9697265625,278,-0.05429999902844429,30],"p1":[3291.689208984375,388,-0.66949999332427979,28]},{"p0":[3203.343505859375,160,0.079199999570846558,30],"p3":[3316.29931640625,-8,-0.20489999651908875,30],"p2":[3245.310791015625,-9,0.082400001585483551,30],"p1":[3196.600830078125,52,0.20029999315738678,30]},{"p0":[3316.29931640625,-8,-0.20489999651908875,30],"p3":[3528.74853515625,297,-1.5343999862670898,29.899999618530273],"p2":[3488.9228515625,91.845497131347656,-1.332800030708313,27],"p1":[3416.28759765625,-7,-0.6096000075340271,30]},{"p0":[3528.74853515625,297,-1.5343999862670898,29.899999618530273],"p3":[3606,695,0,30],"p2":[3580.29248046875,562.5723876953125,-0.5114666223526001,29.966667175292969],"p1":[3554.4560546875,429.42764282226562,-1.0229332447052002,29.933332443237305]}],[{"p0":[3606,695,0,30],"p3":[3544.7939453125,379,-1.4175000190734863,30],"p2":[3565.196044921875,484.33331298828125,-0.9450000524520874,30],"p1":[3585.597900390625,589.66668701171875,-0.4725000262260437,30]},{"p0":[3544.7939453125,379,-1.4175000190734863,30],"p3":[3500.902099609375,112,-1.0928000211715698,29.282199859619141],"p2":[3500.36669921875,158,-1.1003999710083008,29.282199859619141],"p1":[3518.299072265625,242.21000671386719,-1.2338000535964966,29]},{"p0":[3500.902099609375,112,-1.0928000211715698,29.282199859619141],"p3":[3593.541748046875,-4,-0.96123874187469482,30],"p2":[3527,-4,-0.8375999927520752,30],"p1":[3501.70556640625,43,-0.85140001773834229,30]},{"p0":[3593.541748046875,-4,-0.96123874187469482,30],"p3":[3812.21826171875,222.95718383789062,0,29.204505920410156],"p2":[3778.64599609375,105.25346374511719,0,29.204505920410156],"p1":[3687.5107421875,-4,-1.1358393430709839,30]}],[{"p0":[4127.60009765625,312.42718505859375,0,29],"p3":[3999.994140625,388,0,29.068595886230469],"p2":[4066.325439453125,388,0,29.068595886230469],"p1":[4107.99609375,357.54269409179688,0,29]},{"p0":[3999.994140625,388,0,29.068595886230469],"p3":[3801.897705078125,160,0,29.217483520507812],"p2":[3807.32470703125,278,0,29.217483520507812],"p1":[3889.994140625,388,0,29.068595886230469]},{"p0":[3801.897705078125,160,0,29.217483520507812],"p3":[3917.984375,-8,0,29.322366714477539],"p2":[3847.00244140625,-8.7100000381469727,0,29.322366714477539],"p1":[3797.167724609375,52,0,29.217483520507812]},{"p0":[3917.984375,-8,0,29.322366714477539],"p3":[4125.8525390625,301.35549926757812,0,29.5],"p2":[4092.7939453125,91.967796325683594,0,29.5],"p1":[4018.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[4125.8525390625,301.35549926757812,0,29.5],"p3":[4138.236328125,380,0,29.5],"p2":[4134.15771484375,354.1661376953125,0,29.5],"p1":[4129.93115234375,327.18936157226562,0,29.5]}],[{"p0":[4138.236328125,380,0,30.100000381469727],"p3":[4125.8486328125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[4129.97802734375,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[4134.107421875,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[4125.8486328125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[4100.35107421875,112,-1.0928000211715698,29.75],"p2":[4099.4560546875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[4107.78857421875,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[4100.35107421875,112,-1.0928000211715698,29.75],"p3":[4196.6728515625,-4,-0.96658390760421753,30],"p2":[4127.25439453125,-4,-0.8375999927520752,30],"p1":[4102.4404296875,43,-0.85140001773834229,30]},{"p0":[4196.6728515625,-4,-0.96658390760421753,30],"p3":[4433.248046875,290.3360595703125,0,30],"p2":[4403.0556640625,127.84443664550781,0,30],"p1":[4300.7568359375,-4,-1.159978985786438,30]},{"p0":[4433.248046875,290.3360595703125,0,30],"p3":[4451,380,0.16570000350475311,30],"p2":[4446.458984375,349.64761352539062,0.14572000503540039,30],"p1":[4438.6064453125,319.17373657226562,0,30]}],[{"p0":[4451,380,0.16570000350475311,30],"p3":[4396,1,0,30],"p2":[4416,128,0.0414000004529953,30],"p1":[4432,253,0.082099996507167816,30]}],[{"p0":[4409.63037109375,90.953422546386719,0.029877237975597382,30.000001907348633],"p3":[4621,388,-0.40729999542236328,30],"p2":[4521,388,-0.23919999599456787,30],"p1":[4437.15869140625,278.87680053710938,0.094634242355823517,28.000112533569336]},{"p0":[4621,388,-0.40729999542236328,30],"p3":[4721,272,-0.60189998149871826,30],"p2":[4727,340,-0.51599997282028198,30],"p1":[4691,388,-0.52450001239776611,30]},{"p0":[4721,272,-0.60189998149871826,30],"p3":[4695,112,-0.7653999924659729,30],"p2":[4699,162,-0.70310002565383911,30],"p1":[4716,221,-0.66640001535415649,30]},{"p0":[4695,112,-0.7653999924659729,30],"p3":[4784,-4,-0.95279997587203979,30],"p2":[4726.4912109375,-4,-0.84594517946243286,30],"p1":[4690,43,-0.85140001773834229,30]},{"p0":[4784,-4,-0.95279997587203979,30],"p3":[4918.49609375,98.959060668945312,-1.1820926666259766,30],"p2":[4899.017578125,45.160629272460938,-1.1333030462265015,30],"p1":[4856.349609375,-4,-1.0824728012084961,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"hr","ascender":952,"capHeight":670,"name":"Macintosh 3D"}