{"strokes":[[{"p0":[327.63558959960938,709.2830810546875,-17.596599578857422,30],"p3":[263.54849243164062,589.25042724609375,-11.82450008392334,30],"p2":[316.52090454101562,608.065673828125,-14.466899871826172,30],"p1":[331.07681274414062,653.284423828125,-15.924699783325195,30]},{"p0":[263.54849243164062,589.25042724609375,-11.82450008392334,30],"p3":[110.85150146484375,416.82070922851562,-1.7410000562667847,30],"p2":[119.81939697265625,513.96771240234375,-4.6581001281738281,30],"p1":[195.43659973144531,565.05767822265625,-8.4266996383666992,30]},{"p0":[110.85150146484375,416.82070922851562,-1.7410000562667847,30],"p3":[273.27560424804688,224.25190734863281,11.100399971008301,30],"p2":[167.81930541992188,225.79249572753906,5.2126998901367188,30],"p1":[101.24639892578125,312.7698974609375,1.3835999965667725,30]},{"p0":[273.27560424804688,224.25190734863281,11.100399971008301,30],"p3":[453.62570190429688,406.49490356445312,34.058300018310547,30],"p2":[455.5281982421875,286.4879150390625,24.229499816894531,30],"p1":[373.55801391601562,222.78680419921875,16.699499130249023,30]},{"p0":[453.62570190429688,406.49490356445312,34.058300018310547,30],"p3":[278.91390991210938,592.93707275390625,56.019401550292969,30],"p2":[377.32501220703125,577.7896728515625,50.158100128173828,30],"p1":[451.85989379882812,517.889404296875,43.18170166015625,30]}],[{"p0":[761.7042236328125,759.49102783203125,-30.242099761962891,30],"p3":[715.74798583984375,209.1011962890625,-22.552200317382812,30],"p2":[745.69708251953125,443.70721435546875,-28.314300537109375,30],"p1":[757.814208984375,602.74761962890625,-30.247600555419922,30]},{"p0":[715.74798583984375,209.1011962890625,-22.552200317382812,30],"p3":[609.027587890625,1.8585000038146973,5.5416998863220215,30],"p2":[656.72698974609375,1.8190000057220459,-9.0166997909545898,30],"p1":[697.23419189453125,64.07330322265625,-18.990100860595703,30]},{"p0":[609.027587890625,1.8585000038146973,5.5416998863220215,30],"p3":[561.47772216796875,78.339599609375,30.538000106811523,30],"p2":[559.19952392578125,28.014400482177734,23.717599868774414,30],"p1":[576.1295166015625,1.8858000040054321,15.582500457763672,30]},{"p0":[561.47772216796875,78.339599609375,30.538000106811523,30],"p3":[664.13800048828125,305.16241455078125,42.170700073242188,30],"p2":[603.440185546875,248.57699584960938,46.174701690673828,30],"p1":[565.1646728515625,159.68060302734375,41.560798645019531,30]},{"p0":[664.13800048828125,305.16241455078125,42.170700073242188,30],"p3":[940.33111572265625,394.25189208984375,6.1048998832702637,30],"p2":[816.24822998046875,392.05389404296875,26.052400588989258,30],"p1":[731.85772705078125,368.29379272460938,37.703601837158203,30]}],[{"p0":[357.91241455078125,55.963298797607422,0,32],"p3":[350.49520874023438,-105.26719665527344,0,32],"p2":[343.49551391601562,-52.569198608398438,0,32],"p1":[346.8203125,11.207799911499023,0,32]},{"p0":[350.49520874023438,-105.26719665527344,0,32],"p3":[521.39288330078125,-226.21870422363281,0,32],"p2":[415.06338500976562,-225.24470520019531,0,32],"p1":[360.81500244140625,-182.96189880371094,0,32]},{"p0":[521.39288330078125,-226.21870422363281,0,32],"p3":[707.8734130859375,-203.94349670410156,0,32],"p2":[670.72760009765625,-215.46919250488281,0,32],"p1":[602.861572265625,-226.96499633789062,0,32]}],[{"p0":[1153.1561279296875,595.2008056640625,0,32],"p3":[1106.7540283203125,333.62289428710938,0,32],"p2":[1105.278564453125,418.69989013671875,0,32],"p1":[1128.443359375,524.9674072265625,0,32]},{"p0":[1106.7540283203125,333.62289428710938,0,32],"p3":[1238.84326171875,198.1875,0,32],"p2":[1159.8289794921875,199.85130310058594,0,32],"p1":[1108.299560546875,244.4971923828125,0,32]},{"p0":[1238.84326171875,198.1875,0,32],"p3":[1383.2244873046875,224.83770751953125,0,32],"p2":[1351.5469970703125,208.62899780273438,0,32],"p1":[1296.738525390625,196.96830749511719,0,32]}],[{"p0":[1511.570556640625,541.26611328125,-72.092399597167969,30],"p3":[1928.61376953125,687.8070068359375,-74.538002014160156,30],"p2":[1906.6162109375,586.840087890625,-92.719001770019531,30],"p1":[1773.95361328125,538.9674072265625,-91.95989990234375,30]},{"p0":[1928.61376953125,687.8070068359375,-74.538002014160156,30],"p3":[1862.447021484375,782.01031494140625,-43.967300415039062,30],"p2":[1912.9193115234375,782.17132568359375,-50.685398101806641,30],"p1":[1939.6767578125,738.58648681640625,-65.394203186035156,30]},{"p0":[1862.447021484375,782.01031494140625,-43.967300415039062,30],"p3":[1714.9617919921875,538.06671142578125,-11.907999992370605,30],"p2":[1731.302490234375,700.98907470703125,-19.324399948120117,30],"p1":[1784.5791015625,781.76177978515625,-33.674900054931641,30]},{"p0":[1714.9617919921875,538.06671142578125,-11.907999992370605,30],"p3":[1687.495361328125,223.86650085449219,-3.8187999725341797,30],"p2":[1699.494140625,320.91140747070312,-3.9553000926971436,30],"p1":[1703.0723876953125,419.52609252929688,-6.481299877166748,30]},{"p0":[1687.495361328125,223.86650085449219,-3.8187999725341797,30],"p3":[1633.3599853515625,111.99539947509766,0.23240000009536743,30],"p2":[1675.995849609375,120.36049652099609,-3.6157000064849854,30],"p1":[1680.095947265625,164.0220947265625,-3.7342000007629395,30]},{"p0":[1633.3599853515625,111.99539947509766,0.23240000009536743,30],"p3":[1470.59619140625,-53.982101440429688,9.5258998870849609,30],"p2":[1480.5582275390625,36.268600463867188,9.3832998275756836,30],"p1":[1549.744384765625,95.610603332519531,5.9777998924255371,30]},{"p0":[1470.59619140625,-53.982101440429688,9.5258998870849609,30],"p3":[1631.0167236328125,-237.285400390625,21.796300888061523,30],"p2":[1526.3203125,-237.285400390625,12.024299621582031,30],"p1":[1459.410888671875,-155.31610107421875,9.6787004470825195,30]},{"p0":[1631.0167236328125,-237.285400390625,21.796300888061523,30],"p3":[1809.90673828125,-64.873199462890625,53.275001525878906,30],"p2":[1811.408935546875,-175.59120178222656,41.906299591064453,30],"p1":[1730.155029296875,-237.285400390625,31.088600158691406,30]},{"p0":[1809.90673828125,-64.873199462890625,53.275001525878906,30],"p3":[1641.580078125,113.27290344238281,82.5740966796875,30],"p2":[1732.757080078125,103.96669769287109,71.384300231933594,30],"p1":[1808.4564208984375,42.008800506591797,63.827800750732422,30]}],[{"p0":[1502.9052734375,380.50680541992188,-76.681800842285156,31],"p3":[1698.7603759765625,393.79519653320312,-80,31],"p2":[1645.59765625,386.13729858398438,-86,31],"p1":[1567.99951171875,381.88900756835938,-80.681800842285156,31]}],[{"p0":[2335.08544921875,731.98980712890625,-40,30],"p3":[2136.978515625,517.9417724609375,-20.719499588012695,30],"p2":[2252.868408203125,562.91790771484375,-20.740997314453125,30],"p1":[2321.02734375,638.62158203125,-20.758613586425781,30]}],[{"p0":[2136.978515625,517.9417724609375,-20.719499588012695,30],"p3":[2385.860595703125,571.6859130859375,-10.04045295715332,30],"p2":[2321.34375,571.6859130859375,-13.254433631896973,30],"p1":[2236.77880859375,552.52630615234375,-16.619894027709961,30]},{"p0":[2385.860595703125,571.6859130859375,-10.04045295715332,30],"p3":[2494.012939453125,486.03060913085938,-2.8403084278106689,30],"p2":[2494.012939453125,538.66949462890625,-7.1040406227111816,30],"p1":[2456.191162109375,571.6859130859375,-6.5368509292602539,30]},{"p0":[2494.012939453125,486.03060913085938,-2.8403084278106689,30],"p3":[2307.992919921875,364.85940551757812,7.9194002151489258,30],"p2":[2432.531982421875,388.53628540039062,1.5278542041778564,30],"p1":[2494.012939453125,426.01760864257812,2.0207233428955078,30]},{"p0":[2307.992919921875,364.85940551757812,7.9194002151489258,30],"p3":[2133.136962890625,187.24940490722656,20.811389923095703,30],"p2":[2133.136962890625,271.22369384765625,14.594799041748047,30],"p1":[2192.1279296875,342.83139038085938,13.865793228149414,30]},{"p0":[2133.136962890625,187.24940490722656,20.811389923095703,30],"p3":[2295.56640625,22.929100036621094,33.318798065185547,30],"p2":[2195.02392578125,22.929100036621094,25.572450637817383,30],"p1":[2133.136962890625,103.435302734375,27.016120910644531,30]},{"p0":[2295.56640625,22.929100036621094,33.318798065185547,30],"p3":[2457.998046875,190.19160461425781,45.916099548339844,30],"p2":[2457.998046875,106.29329681396484,30.619012832641602,30],"p1":[2395.333984375,22.929100036621094,41.005428314208984,30]},{"p0":[2457.998046875,190.19160461425781,45.916099548339844,30],"p3":[2295.0830078125,360.99191284179688,83.493797302246094,30],"p2":[2389.02783203125,353.20339965820312,77.200202941894531,30],"p1":[2457.998046875,290.45379638671875,64.196800231933594,30]}],[{"p0":[2810.655029296875,759.49102783203125,0,32],"p3":[2738.36279296875,45.366798400878906,-36,30],"p2":[2780.072265625,349.76528930664062,-40,30],"p1":[2799.7392578125,556.1182861328125,-19.823694229125977,32]},{"p0":[2738.36279296875,45.366798400878906,-36,30],"p3":[2610.42333984375,-223.52799987792969,-8,31],"p2":[2660.58056640625,-223.57940673828125,-24,31],"p1":[2712.5791015625,-142.80509948730469,-33.527294158935547,30]},{"p0":[2610.42333984375,-223.52799987792969,-8,31],"p3":[2565.604736328125,-120.65000152587891,20,31.170669555664062],"p2":[2559.735107421875,-189.59109497070312,13.780709266662598,31.170669555664062],"p1":[2575.830078125,-223.49259948730469,3.0351173877716064,31]},{"p0":[2565.604736328125,-120.65000152587891,20,31.170669555664062],"p3":[2689.21923828125,190.07749938964844,30,31.58745002746582],"p2":[2621.484130859375,112.56040191650391,30,31.58745002746582],"p1":[2575.097412109375,-9.2199001312255859,30.052333831787109,31.170669555664062]},{"p0":[2689.21923828125,190.07749938964844,30,31.58745002746582],"p3":[2985.809814453125,312.122314453125,30,32],"p2":[2855.17431640625,309.1112060546875,30,32],"p1":[2764.79052734375,276.56201171875,30,31.58745002746582]}],[{"p0":[3441.25146484375,688.63568115234375,-12.947999954223633,30],"p3":[3336.26416015625,277.085693359375,-26.556600570678711,30],"p2":[3384.09814453125,394.34451293945312,-27.643800735473633,30],"p1":[3410.49755859375,514.853515625,-22.432300567626953,30]},{"p0":[3336.26416015625,277.085693359375,-26.556600570678711,30],"p3":[3184.19189453125,122.37129974365234,4.2715997695922852,30],"p2":[3237.285400390625,115.28859710693359,-15.070300102233887,30],"p1":[3290.01171875,163.70399475097656,-25.505300521850586,30]},{"p0":[3184.19189453125,122.37129974365234,4.2715997695922852,30],"p3":[3139.677001953125,237.86189270019531,50.933998107910156,30],"p2":[3121.313720703125,172.39089965820312,37.472698211669922,30],"p1":[3139.718505859375,128.32699584960938,20.47760009765625,30]},{"p0":[3139.677001953125,237.86189270019531,50.933998107910156,30],"p3":[3335.724609375,394.52151489257812,55.383499145507812,30],"p2":[3240.85791015625,392.25970458984375,70.718399047851562,30],"p1":[3161.347412109375,315.12289428710938,66.81939697265625,30]},{"p0":[3335.724609375,394.52151489257812,55.383499145507812,30],"p3":[3533.525146484375,155.81120300292969,-8.9428997039794922,30],"p2":[3500.83203125,320.37631225585938,17.240800857543945,30],"p1":[3422.27294921875,396.58499145507812,41.393398284912109,30]}],[{"p0":[3533.525146484375,155.81120300292969,-8.9428997039794922,30],"p3":[3684.33642578125,441.86679077148438,5.5138001441955566,30],"p2":[3593.3759765625,441.86679077148438,23.918699264526367,30],"p1":[3541.7490234375,326.22039794921875,18.114799499511719,30]},{"p0":[3684.33642578125,441.86679077148438,5.5138001441955566,30],"p3":[3727.349365234375,12.833200454711914,2.9586999416351318,30],"p2":[3813.00537109375,295.76568603515625,-22.631399154663086,30],"p1":[3783.95458984375,441.86679077148438,-14.643199920654297,30]}],[{"p0":[3976.672607421875,726.13677978515625,-20,31],"p3":[3866.96337890625,-200.13679504394531,-20,29],"p2":[3947.0458984375,112.50700378417969,-16,29],"p1":[3980.50537109375,412.43310546875,-20,31]}],[{"p0":[4552.68505859375,785.4951171875,-35.790298461914062,30],"p3":[4491.39892578125,667.0667724609375,-31.741500854492188,30],"p2":[4548.5947265625,683.2471923828125,-34.542400360107422,30],"p1":[4558.3349609375,722.36981201171875,-35.053501129150391,30]},{"p0":[4491.39892578125,667.0667724609375,-31.741500854492188,30],"p3":[4332.80859375,488.0751953125,-24.040700912475586,30],"p2":[4341.73388671875,586.5216064453125,-25.192699432373047,30],"p1":[4414.79296875,645.3953857421875,-27.989700317382812,30]},{"p0":[4332.80859375,488.0751953125,-24.040700912475586,30],"p3":[4500.99755859375,296.80429077148438,-13.699099540710449,30],"p2":[4390.01171875,297.88070678710938,-20.452800750732422,30],"p1":[4323.3466796875,383.70700073242188,-22.819799423217773,30]},{"p0":[4500.99755859375,296.80429077148438,-13.699099540710449,30],"p3":[4686.62451171875,478.26361083984375,15.201800346374512,30],"p2":[4688.7568359375,367.22698974609375,2.9579000473022461,30],"p1":[4606.390625,295.78228759765625,-7.2855000495910645,30]},{"p0":[4686.62451171875,478.26361083984375,15.201800346374512,30],"p3":[4506.0419921875,668.2786865234375,43.712501525878906,30],"p2":[4609.619140625,656.25531005859375,36.885799407958984,30],"p1":[4684.4931640625,589.26788330078125,27.441799163818359,30]}],[{"p0":[4418.8232421875,173.6929931640625,24,32],"p3":[4430.15576171875,7.3277997970581055,36.733200073242188,30],"p2":[4433.572265625,49.237594604492188,44.733200073242188,30],"p1":[4427.40673828125,125.95249938964844,40,32]}],[{"p0":[4630.7724609375,165.70610046386719,-17.619199752807617,30],"p3":[4289.662109375,-185.91090393066406,-23.402999877929688,30],"p2":[4463.462890625,-185.91090393066406,-35.714599609375,30],"p1":[4605.2021484375,-47.471199035644531,-30.225200653076172,30]},{"p0":[4289.662109375,-185.91090393066406,-23.402999877929688,30],"p3":[4153.73828125,-106.97119903564453,-0.084700003266334534,30],"p2":[4153.73828125,-158.7279052734375,-10.777700424194336,30],"p1":[4202.3564453125,-185.91090393066406,-17.972799301147461,30]},{"p0":[4153.73828125,-106.97119903564453,-0.084700003266334534,30],"p3":[4430.15576171875,7.3277997970581055,36.733200073242188,30],"p2":[4229.17236328125,7.3277997970581055,25.251699447631836,30],"p1":[4153.73828125,-43.487998962402344,12.770999908447266,30]},{"p0":[4430.15576171875,7.3277997970581055,36.733200073242188,30],"p3":[4912.0048828125,-108.29360198974609,54.834999084472656,30],"p2":[4724.31689453125,-26.906700134277344,51.727401733398438,30],"p1":[4569.30078125,7.3277997970581055,45.723098754882812,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"ko","ascender":952,"capHeight":670,"name":"Macintosh 3D"}