{"strokes":[[{"p0":[374.79998779296875,325,0,30],"p3":[250,391,0,30],"p2":[313.44000244140625,391,0,30],"p1":[355.04000854492188,363,0,30]},{"p0":[250,391,0,30],"p3":[70.839996337890625,185,0,30],"p2":[70.839996337890625,287,0,30],"p1":[129.8927001953125,391,0,30]},{"p0":[70.839996337890625,185,0,30],"p3":[269.86163330078125,-8,0,30],"p2":[143.63999938964844,-8,0,30],"p1":[70.839996337890625,74,0,30]},{"p0":[269.86163330078125,-8,0,30],"p3":[627.79998779296875,376,0,30],"p2":[533.2628173828125,134.40489196777344,0,30],"p1":[439.06121826171875,-8,0,30]}],[{"p0":[628.79998779296875,376,0,30],"p3":[971.79998779296875,375,-20,30],"p2":[851.79998779296875,338,-10.922009468078613,30],"p1":[700.79998779296875,343,0,30]}],[{"p0":[971.79998779296875,375,-20,30],"p3":[704.79998779296875,-12,-34.480899810791016,30],"p2":[824.79998779296875,-12,-49,30],"p1":[913.79998779296875,126,-40,30]},{"p0":[704.79998779296875,-12,-34.480899810791016,30],"p3":[611.79998779296875,52,7,30],"p2":[609.79998779296875,16,-6.7005276679992676,30],"p1":[637.79998779296875,-12,-26.37440299987793,30]},{"p0":[611.79998779296875,52,7,30],"p3":[764.79998779296875,106,36,30],"p2":[669.79998779296875,129,39.106037139892578,30],"p1":[614.79998779296875,94,23,30]},{"p0":[764.79998779296875,106,36,30],"p3":[1056.77099609375,-2,7.8993086814880371,30],"p2":[920.79998779296875,-2,22,30],"p1":[886.79998779296875,75,32,30]},{"p0":[1056.77099609375,-2,7.8993086814880371,30],"p3":[1358.672607421875,179.80355834960938,-33.109230041503906,30],"p2":[1289.58056640625,73.286705017089844,-29.276927947998047,30],"p1":[1180.482421875,-2,-4.9300289154052734,30]},{"p0":[1358.672607421875,179.80355834960938,-33.109230041503906,30],"p3":[1393.800048828125,284,-31.224000930786133,30],"p2":[1392.800048828125,251,-33.826801300048828,30],"p1":[1382.800048828125,217,-34.447498321533203,30]},{"p0":[1393.800048828125,284,-31.224000930786133,30],"p3":[1300.800048828125,389,3.1614000797271729,30],"p2":[1360.800048828125,389,-15.258299827575684,30],"p1":[1394.800048828125,344,-26.493099212646484,30]},{"p0":[1300.800048828125,389,3.1614000797271729,30],"p3":[1166.800048828125,193,48.441799163818359,30],"p2":[1166.800048828125,303,42.88800048828125,30],"p1":[1224.800048828125,389,26.493099212646484,30]},{"p0":[1166.800048828125,193,48.441799163818359,30],"p3":[1362.6131591796875,-8,30.382783889770508,30],"p2":[1230.800048828125,-8,49.254600524902344,30],"p1":[1166.800048828125,75,54.399700164794922,30]},{"p0":[1362.6131591796875,-8,30.382783889770508,30],"p3":[1727.800048828125,409,-15.429499626159668,30],"p2":[1654.401123046875,156.02873229980469,-21.13829231262207,30],"p1":[1533.713623046875,-8,5.88616943359375,30]}],[{"p0":[1718.1885986328125,376.64688110351562,-16.116245269775391,26],"p3":[1895.800048828125,139,-1.7475999593734741,30],"p2":[1895.800048828125,232,-10.810199737548828,30],"p1":[1837.1885986328125,307.64688110351562,-16.447845458984375,26]},{"p0":[1895.800048828125,139,-1.7475999593734741,30],"p3":[1736.800048828125,-2,32.173698425292969,28],"p2":[1832.800048828125,-2,18.634000778198242,28],"p1":[1895.800048828125,62,5.7558999061584473,30]},{"p0":[1736.800048828125,-2,32.173698425292969,28],"p3":[1588.800048828125,84,57.690799713134766,28],"p2":[1609.800048828125,43,51.700901031494141,28],"p1":[1662.800048828125,-2,42.610599517822266,28]}],[{"p0":[1701.6009521484375,1.5231484174728394,37.271808624267578,27.999996185302734],"p3":[2127.437255859375,229.50518798828125,0,30],"p2":[2096.727294921875,66.066726684570312,0,30],"p1":[1912.2589111328125,-41.556015014648438,5.8779354095458984,26.16240119934082]}],[{"p0":[2421.719970703125,325,0,30],"p3":[2301.93994140625,391,0,30],"p2":[2363.419921875,391,0,30],"p1":[2403.699951171875,363,0,30]},{"p0":[2301.93994140625,391,0,30],"p3":[2122.800048828125,179,0,30],"p2":[2122.800048828125,284,0,30],"p1":[2182.16015625,391,0,30]},{"p0":[2122.800048828125,179,0,30],"p3":[2296.64013671875,-8,0,30],"p2":[2193.623779296875,-8,0,30],"p1":[2122.800048828125,76,0,30]},{"p0":[2296.64013671875,-8,0,30],"p3":[2464.1201171875,105,0,30],"p2":[2444.007568359375,51.073898315429688,0,30],"p1":[2386.66064453125,-8,0,30]}],[{"p0":[1899.800048828125,690,0,30],"p3":[1756.800048828125,544,0,30],"p2":[1806.800048828125,590,0,30],"p1":[1853.800048828125,638,0,30]}],[{"p0":[2431.800048828125,690,0,30],"p3":[2288.800048828125,544,0,30],"p2":[2338.800048828125,590,0,30],"p1":[2385.800048828125,638,0,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"pl","ascender":952,"capHeight":670,"name":"Macintosh 3D"}