{"strokes":[[{"p0":[136,107,-41.157798767089844,30],"p3":[254,211,-49.955001831054688,30],"p2":[186,211,-45.42919921875,30],"p1":[143,160,-41.21099853515625,30]},{"p0":[254,211,-49.955001831054688,30],"p3":[353,109,-43.340900421142578,30],"p2":[353,166,-51.827201843261719,30],"p1":[316,211,-54.081798553466797,30]},{"p0":[353,109,-43.340900421142578,30],"p3":[245,9,-5.3720998764038086,30],"p2":[306,9,-19.617000579833984,30],"p1":[353,50,-34.556800842285156,30]},{"p0":[245,9,-5.3720998764038086,30],"p3":[131,143,21.29680061340332,30],"p2":[131,62,19.831399917602539,30],"p1":[176,9,10.74120044708252,30]},{"p0":[131,143,21.29680061340332,30],"p3":[368,364,5.0464000701904297,30],"p2":[224,364,14.63070011138916,30],"p1":[131,274,23.666200637817383,30]},{"p0":[368,364,5.0464000701904297,30],"p3":[615,2,-6.2382001876831055,30],"p2":[644,216,-17.990299224853516,30],"p1":[544,364,-7.4612002372741699,30]}],[{"p0":[615,2,-6.2382001876831055,30],"p3":[362.35720825195312,684.36297607421875,-14.160900115966797,30],"p2":[641.357177734375,684.36297607421875,-38,30],"p1":[748,433,-27.867099761962891,30]},{"p0":[362.35720825195312,684.36297607421875,-14.160900115966797,30],"p3":[196.35719299316406,592.36297607421875,23,30],"p2":[196.35719299316406,644.55340576171875,8,30],"p1":[254.86759948730469,684.36297607421875,-4.9764723777770996,30]},{"p0":[196.35719299316406,592.36297607421875,23,30],"p3":[376,508,52,30],"p2":[253.25920104980469,508,49.253070831298828,30],"p1":[196.35719299316406,542.375,37.367008209228516,30]},{"p0":[376,508,52,30],"p3":[729,742,16,30],"p2":[678.8096923828125,592.394287109375,42,30],"p1":[554.731689453125,508,56,30]}],[{"p0":[1226,79,-26.981399536132812,30],"p3":[1117,209,-22.174699783325195,30],"p2":[1177,209,-27.342899322509766,30],"p1":[1226,159,-28.264400482177734,30]},{"p0":[1117,209,-22.174699783325195,30],"p3":[1008,108,3.9640998840332031,30],"p2":[1008,165,-6.7694997787475586,30],"p1":[1054,209,-16.748100280761719,30]},{"p0":[1008,108,3.9640998840332031,30],"p3":[1115,9,29.659500122070312,30],"p2":[1053,9,24.319000244140625,30],"p1":[1008,50,14.886099815368652,30]},{"p0":[1115,9,29.659500122070312,30],"p3":[1287,316,35.097599029541016,30],"p2":[1287,130,38.080501556396484,30],"p1":[1216,9,38.359298706054688,30]},{"p0":[1287,316,35.097599029541016,30],"p3":[1013,680,46.943199157714844,30],"p2":[1181,680,32.472301483154297,30],"p1":[1287,548,31.37700080871582,30]},{"p0":[1013,680,46.943199157714844,30],"p3":[876,642,63.35260009765625,30],"p2":[916,665,57.028301239013672,30],"p1":[964,680,51.163898468017578,30]}],[{"p0":[1178,835,-15.863100051879883,30],"p3":[1312,939,-13.798199653625488,30],"p2":[1312,888,-18.101499557495117,30],"p1":[1276,835,-19.232400894165039,30]},{"p0":[1312,939,-13.798199653625488,30],"p3":[1209,1035,13.100399971008301,30],"p2":[1269,1035,0.91200000047683716,30],"p1":[1312,992,-9.3260002136230469,30]},{"p0":[1209,1035,13.100399971008301,30],"p3":[1108,936,42.715099334716797,30],"p2":[1108,994,35.066699981689453,30],"p1":[1152,1035,24.679399490356445,30]},{"p0":[1108,936,42.715099334716797,30],"p3":[1355,783,44.715099334716797,30],"p2":[1216,783,52.715099334716797,30],"p1":[1108,845,54.715099334716797,30]},{"p0":[1355,783,44.715099334716797,30],"p3":[1626,941,4.7150998115539551,30],"p2":[1578,851,20.370100021362305,30],"p1":[1498,783,36.484901428222656,30]}],[{"p0":[1484,107,-41.157798767089844,30],"p3":[1602,211,-49.955001831054688,30],"p2":[1534,211,-45.42919921875,30],"p1":[1491,160,-41.21099853515625,30]},{"p0":[1602,211,-49.955001831054688,30],"p3":[1701,109,-43.340900421142578,30],"p2":[1701,166,-51.827201843261719,30],"p1":[1664,211,-54.081798553466797,30]},{"p0":[1701,109,-43.340900421142578,30],"p3":[1593,9,-5.3720998764038086,30],"p2":[1654,9,-19.617000579833984,30],"p1":[1701,50,-34.556800842285156,30]},{"p0":[1593,9,-5.3720998764038086,30],"p3":[1479,143,21.29680061340332,30],"p2":[1479,62,19.831399917602539,30],"p1":[1524,9,10.74120044708252,30]},{"p0":[1479,143,21.29680061340332,30],"p3":[1716,364,5.0464000701904297,30],"p2":[1572,364,14.63070011138916,30],"p1":[1479,274,23.666200637817383,30]},{"p0":[1716,364,5.0464000701904297,30],"p3":[1963,2,-6.2382001876831055,30],"p2":[1992,216,-17.990299224853516,30],"p1":[1892,364,-7.4612002372741699,30]}],[{"p0":[1963,2,-6.2382001876831055,30],"p3":[1710.357177734375,684.36297607421875,-14.160900115966797,30],"p2":[1989.357177734375,684.36297607421875,-38,30],"p1":[2096,433,-27.867099761962891,30]},{"p0":[1710.357177734375,684.36297607421875,-14.160900115966797,30],"p3":[1544.357177734375,592.36297607421875,23,30],"p2":[1544.357177734375,644.55340576171875,8,30],"p1":[1602.8675537109375,684.36297607421875,-4.9764723777770996,30]},{"p0":[1544.357177734375,592.36297607421875,23,30],"p3":[1724,508,52,30],"p2":[1601.2591552734375,508,49.253070831298828,30],"p1":[1544.357177734375,542.375,37.367008209228516,30]},{"p0":[1724,508,52,30],"p3":[2077,742,16,30],"p2":[2026.8096923828125,592.394287109375,42,30],"p1":[1902.731689453125,508,56,30]}],[{"p0":[2624,369,-40,26],"p3":[2519,265,-28,26.544765472412109],"p2":[2582,265,-36.246864318847656,26.544765472412109],"p1":[2624,308,-38.109615325927734,26]},{"p0":[2519,265,-28,26.544765472412109],"p3":[2412,364,-12,27.079824447631836],"p2":[2412,307,-21.163562774658203,27.079824447631836],"p1":[2456,265,-19.753137588500977,26.544765472412109]},{"p0":[2412,364,-12,27.079824447631836],"p3":[2516,464,4.4173789024353027,27.608060836791992],"p2":[2456,464,-5.3237223625183105,27.608060836791992],"p1":[2412,421,-2.8364377021789551,27.079824447631836]},{"p0":[2516,464,4.4173789024353027,27.608060836791992],"p3":[2629,336,24,28.238140106201172],"p2":[2629,414,21.674955368041992,28.238140106201172],"p1":[2583,464,15.294941902160645,27.608060836791992]},{"p0":[2629,336,24,28.238140106201172],"p3":[2270,3,20,30],"p2":[2429,5,23.875062942504883,30],"p1":[2629,142,29.782804489135742,28.238140106201172]}],[{"p0":[2269,3,20,30],"p3":[2233,243,17.290998458862305,30],"p2":[2233,153,18.53077507019043,30],"p1":[2246,73,19.300365447998047,30]},{"p0":[2233,243,17.290998458862305,30],"p3":[2543,679,9.9510889053344727,30],"p2":[2356,680,14.170415878295898,30],"p1":[2233,506,13.668096542358398,30]},{"p0":[2543,679,9.9510889053344727,30],"p3":[2809,346,4.0852394104003906,30],"p2":[2809,547,6.9483671188354492,30],"p1":[2702,679,6.3635830879211426,30]},{"p0":[2809,346,4.0852394104003906,30],"p3":[2707,0,0,30],"p2":[2771,108,1.2203764915466309,30],"p1":[2809,236,2.5183537006378174,30]}],[{"p0":[2839,798,-36,30],"p3":[2612,1005,-11.817107200622559,30],"p2":[2731,1005,-23.978073120117188,30],"p1":[2808,912,-30.054452896118164,30]},{"p0":[2612,1005,-11.817107200622559,30],"p3":[2382,824,11.023906707763672,30],"p2":[2413.489990234375,930.67510986328125,5.4936461448669434,30],"p1":[2497,1005,-0.064913921058177948,30]}],[{"p0":[2382,824,11.023906707763672,30],"p3":[2844,767,44,30],"p2":[2719,840,36.444568634033203,30],"p1":[2559,864,28,30]}],[{"p0":[2844,767,44,30],"p3":[2886,1030,0,30],"p2":[2878,955,16,30],"p1":[2862,851,31.414913177490234,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"th","ascender":952,"capHeight":670,"name":"Macintosh 3D"}