{"strokes":[[{"p0":[66,298,-36,30],"p3":[150,382,-30.518123626708984,30],"p2":[103,382,-33.595500946044922,30],"p1":[74,344,-34.8118896484375,30]},{"p0":[150,382,-30.518123626708984,30],"p3":[250,268,-23.767059326171875,30],"p2":[224,343,-26.842460632324219,30],"p1":[198,382,-27.375268936157227,30]},{"p0":[250,268,-23.767059326171875,30],"p3":[291,156,-19.146196365356445,30],"p2":[277.33334350585938,193.33332824707031,-20.686483383178711,30],"p1":[263.66665649414062,230.66665649414062,-22.226772308349609,30]},{"p0":[291,156,-19.146196365356445,30],"p3":[441.44793701171875,-4,-9.0987606048583984,30],"p2":[362.23199462890625,-4,-14.130650520324707,30],"p1":[331.96749877929688,44.088699340820312,-14.528993606567383,30]},{"p0":[441.44793701171875,-4,-9.0987606048583984,30],"p3":[686.2293701171875,290.23455810546875,0,30],"p2":[655.79339599609375,126.431640625,0,30],"p1":[553.750732421875,-4,-1.9651522636413574,30]},{"p0":[686.2293701171875,290.23455810546875,0,30],"p3":[704.1541748046875,380,0,30],"p2":[699.03936767578125,349.73904418945312,0,30],"p1":[691.6065673828125,319.17373657226562,0,30]}],[{"p0":[447,380,12,30],"p3":[81,0,12,30],"p2":[217,128,48,30],"p1":[340,255,48,30]}],[{"p0":[704.1541748046875,380,0,30],"p3":[675.4498291015625,206,0,30],"p2":[682.0775146484375,256,0,30],"p1":[692.6605224609375,312,0,30]},{"p0":[675.4498291015625,206,0,30],"p3":[670.11248779296875,117,0,30],"p2":[669.90399169921875,145,0,30],"p1":[671.69549560546875,173,0,30]},{"p0":[670.11248779296875,117,0,30],"p3":[771.26055908203125,-4,-0.9656679630279541,30],"p2":[699,-4,-0.8375999927520752,30],"p1":[670.64862060546875,45,-0.85140001773834229,30]},{"p0":[771.26055908203125,-4,-0.9656679630279541,30],"p3":[1017.230712890625,290.2415771484375,0,30],"p2":[986.81158447265625,126.52946472167969,0,30],"p1":[878.840087890625,-4,-1.1563318967819214,30]},{"p0":[1017.230712890625,290.2415771484375,0,30],"p3":[1035,380,0.16570000350475311,30],"p2":[1030.4591064453125,349.64761352539062,0.14572000503540039,30],"p1":[1022.6065673828125,319.17373657226562,0,30]}],[{"p0":[1035,380,0.16570000350475311,30],"p3":[980,1,0,30],"p2":[1000,128,0.0414000004529953,30],"p1":[1016,253,0.082099996507167816,30]}],[{"p0":[993.63037109375,90.953422546386719,0.029877237975597382,30.000001907348633],"p3":[1205,388,-0.40729999542236328,30],"p2":[1105,388,-0.23919999599456787,30],"p1":[1021.15869140625,278.87680053710938,0.094634242355823517,28.000112533569336]},{"p0":[1205,388,-0.40729999542236328,30],"p3":[1305,272,-0.60189998149871826,30],"p2":[1311,340,-0.51599997282028198,30],"p1":[1275,388,-0.52450001239776611,30]},{"p0":[1305,272,-0.60189998149871826,30],"p3":[1279,112,-0.7653999924659729,30],"p2":[1283,162,-0.70310002565383911,30],"p1":[1300,221,-0.66640001535415649,30]},{"p0":[1279,112,-0.7653999924659729,30],"p3":[1368,-4,-0.95279997587203979,30],"p2":[1310.4913330078125,-4,-0.84594517946243286,30],"p1":[1274,43,-0.85140001773834229,30]},{"p0":[1368,-4,-0.95279997587203979,30],"p3":[1502.49609375,98.959060668945312,-1.1820926666259766,30],"p2":[1483.017333984375,45.160629272460938,-1.1333030462265015,30],"p1":[1440.349609375,-4,-1.0824728012084961,30]}],[{"p0":[743,589,0,47],"p3":[743,589,0,47],"p2":[743,589,0,47],"p1":[743,589,0,47]}],[{"p0":[2194.719970703125,325,0,30],"p3":[2072,391,0,30],"p2":[2134.39990234375,391,0,30],"p1":[2176,363,0,30]},{"p0":[2072,391,0,30],"p3":[1897.0400390625,190,0,30],"p2":[1897.0400390625,293,0,30],"p1":[1955.3599853515625,391,0,30]},{"p0":[1897.0400390625,190,0,30],"p3":[2095.56640625,-8,0,30],"p2":[1978.527587890625,-8,0,30],"p1":[1897.0400390625,76.642799377441406,0,30]},{"p0":[2095.56640625,-8,0,30],"p3":[2539.971435546875,373.3392333984375,-20.796836853027344,29.667390823364258],"p2":[2424.39501953125,216.86639404296875,-10.307852745056152,29.667390823364258],"p1":[2290.841064453125,-8,0,30]},{"p0":[2539.971435546875,373.3392333984375,-20.796836853027344,29.667390823364258],"p3":[2656,642.1939697265625,-24,29.439599990844727],"p2":[2653.99462890625,569.3778076171875,-29.801416397094727,29.439599990844727],"p1":[2617.278076171875,478.00079345703125,-27.812707901000977,29.667390823364258]},{"p0":[2656,642.1939697265625,-24,29.439599990844727],"p3":[2582,737.156005859375,8,30],"p2":[2631,737.156005859375,-6.5185184478759766,30],"p1":[2657,696.1920166015625,-19.698762893676758,29.439599990844727]},{"p0":[2582,737.156005859375,8,30],"p3":[2473,602.1610107421875,39,30],"p2":[2494,696.1920166015625,32.629592895507812,30],"p1":[2528,737.156005859375,24,30]},{"p0":[2473,602.1610107421875,39,30],"p3":[2390,0,64.93890380859375,30],"p2":[2433,380.239990234375,50.515293121337891,30],"p1":[2450,498.82000732421875,46,30]}],[{"p0":[2394.214599609375,37.160953521728516,63.52911376953125,30.000001907348633],"p3":[2607,372,28,28],"p2":[2500,372,42,28],"p1":[2415.4287109375,223.645263671875,56.452896118164062,30.000001907348633]},{"p0":[2607,372,28,28],"p3":[2700.12548828125,248,22.601499557495117,30],"p2":[2711.674560546875,321,17.418800354003906,30],"p1":[2671,372,19.626167297363281,28]},{"p0":[2700.12548828125,248,22.601499557495117,30],"p3":[2675.166748046875,106,33.917598724365234,30],"p2":[2681.8779296875,155,30.202199935913086,30],"p1":[2693.623779296875,205,25.642099380493164,30]},{"p0":[2675.166748046875,106,33.917598724365234,30],"p3":[2762.55615234375,-4,27.799594879150391,30],"p2":[2690.325439453125,-4,39.054901123046875,30],"p1":[2667.00146484375,44,38.605201721191406,30]},{"p0":[2762.55615234375,-4,27.799594879150391,30],"p3":[2959.21826171875,222.95718383789062,0,29.204505920410156],"p2":[2926.0205078125,106.56600952148438,0,29.204505920410156],"p1":[2864.778076171875,-4,11.870935440063477,30]}],[{"p0":[3274.600341796875,312.42718505859375,0,29],"p3":[3146.994140625,388,0,29.068595886230469],"p2":[3213.325439453125,388,0,29.068595886230469],"p1":[3254.99609375,357.54269409179688,0,29]},{"p0":[3146.994140625,388,0,29.068595886230469],"p3":[2948.897705078125,160,0,29.217483520507812],"p2":[2954.32470703125,278,0,29.217483520507812],"p1":[3036.994140625,388,0,29.068595886230469]},{"p0":[2948.897705078125,160,0,29.217483520507812],"p3":[3064.984375,-8,0,29.322366714477539],"p2":[2994.00244140625,-8.7100000381469727,0,29.322366714477539],"p1":[2944.167724609375,52,0,29.217483520507812]},{"p0":[3064.984375,-8,0,29.322366714477539],"p3":[3272.852294921875,301.35549926757812,0,29.5],"p2":[3239.7939453125,91.967796325683594,0,29.5],"p1":[3165.735595703125,-6.9921998977661133,0,29.322366714477539]},{"p0":[3272.852294921875,301.35549926757812,0,29.5],"p3":[3285.236328125,380,0,29.5],"p2":[3281.15771484375,354.1661376953125,0,29.5],"p1":[3276.930908203125,327.18936157226562,0,29.5]}],[{"p0":[3285.236328125,380,0,30.100000381469727],"p3":[3272.848876953125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p2":[3276.97802734375,327.59005737304688,-0.21382373571395874,30.031517028808594],"p1":[3281.107177734375,353.7950439453125,-0.10691186785697937,30.065759658813477]},{"p0":[3272.848876953125,301.38510131835938,-0.32073560357093811,29.997276306152344],"p3":[3247.35107421875,112,-1.0928000211715698,29.75],"p2":[3246.4560546875,141.55520629882812,-1.1962003707885742,29.642915725708008],"p1":[3254.788818359375,186.77250671386719,-0.78833585977554321,29.847513198852539]},{"p0":[3247.35107421875,112,-1.0928000211715698,29.75],"p3":[3339.8583984375,-4,-0.95949649810791016,30],"p2":[3274.25439453125,-4,-0.8375999927520752,30],"p1":[3249.440185546875,43,-0.85140001773834229,30]},{"p0":[3339.8583984375,-4,-0.95949649810791016,30],"p3":[3542.17333984375,210.49234008789062,-5.679713249206543,29.999912261962891],"p2":[3504.69287109375,103.96935272216797,1.744347095489502,30.018848419189453],"p1":[3430.53076171875,-4,-1.1279715299606323,30]},{"p0":[3542.17333984375,210.49234008789062,-5.679713249206543,29.999912261962891],"p3":[3725,385,-33.872001647949219,29.939800262451172],"p2":[3627,385,-20.211700439453125,29.939800262451172],"p1":[3580,318,-13.17240047454834,29.980800628662109]},{"p0":[3725,385,-33.872001647949219,29.939800262451172],"p3":[3870,212,-45.162700653076172,29.950300216674805],"p2":[3870,325,-51.7489013671875,29.950300216674805],"p1":[3806,385,-45.162700653076172,29.939800262451172]},{"p0":[3870,212,-45.162700653076172,29.950300216674805],"p3":[3686.41845703125,-8,9.0044002532958984,29.963300704956055],"p2":[3788.90087890625,-7,-15.494799613952637,29.963300704956055],"p1":[3870,87,-37.876998901367188,29.950300216674805]},{"p0":[3686.41845703125,-8,9.0044002532958984,29.963300704956055],"p3":[3543,174,53.630599975585938,29.974199295043945],"p2":[3537,64,51.086101531982422,29.974199295043945],"p1":[3596.234130859375,-9,30.56410026550293,29.963300704956055]},{"p0":[3543,174,53.630599975585938,29.974199295043945],"p3":[3721,385,31.049299240112305,29.986799240112305],"p2":[3624,385,44.2218017578125,29.986799240112305],"p1":[3550,296,56.453399658203125,29.974199295043945]},{"p0":[3721,385,31.049299240112305,29.986799240112305],"p3":[3861,333,11.29069995880127,29.990699768066406],"p2":[3824.03564453125,360.10714721679688,17.139682769775391,29.989400863647461],"p1":[3777,385,23.444599151611328,29.986799240112305]},{"p0":[3861,333,11.29069995880127,29.990699768066406],"p3":[4068,377.35714721679688,-30.904117584228516,30],"p2":[4038.4287109375,305.07144165039062,-21.31903076171875,30],"p1":[3961.21435546875,259.89285278320312,-4.5378189086914062,29.993999481201172]}],[{"p0":[3110,690,0,30],"p3":[3227,544,0,30],"p2":[3180,573,0,30],"p1":[3133,628,0,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"vi","ascender":952,"capHeight":670,"name":"Macintosh 3D"}