{"strokes":[[{"p0":[285,736,-11,30],"p3":[78,345,-20,30],"p2":[147,475.33331298828125,-17,30],"p1":[216,605.6666259765625,-14,30]}],[{"p0":[211,584,38,26],"p3":[207,-2,-17,30],"p2":[218,117,-1,30],"p1":[223,407,23.198726654052734,26]}],[{"p0":[567,779,0,30],"p3":[394,469,21.795650482177734,29.06971549987793],"p2":[451.66665649414062,572.33331298828125,14.530433654785156,29.379810333251953],"p1":[509.33334350585938,675.66668701171875,7.2652168273925781,29.689905166625977]}],[{"p0":[394,469,21.795650482177734,29.06971549987793],"p3":[728,651,46.858001708984375,28],"p2":[590.74609375,651,40.369899749755859,28],"p1":[475.9014892578125,571.87628173828125,16.000699996948242,30]},{"p0":[728,651,46.858001708984375,28],"p3":[844,557,41.439201354980469,29.051200866699219],"p2":[844,619,49.072601318359375,29.051200866699219],"p1":[798,651,50.166999816894531,28]},{"p0":[844,557,41.439201354980469,29.051200866699219],"p3":[762,425,15.243900299072266,30],"p2":[811,455,27.972099304199219,30],"p1":[844,503,34.790699005126953,29.051200866699219]}],[{"p0":[595,436,2.3396999835968018,30],"p3":[618,89,-6.125,30],"p2":[618,221,-2.8706998825073242,30],"p1":[606,366,0.6711999773979187,30]},{"p0":[618,89,-6.125,30],"p3":[534,-47,-5.0693998336791992,30],"p2":[595,-46,-9.0520000457763672,30],"p1":[618,-5,-8.4426002502441406,30]},{"p0":[534,-47,-5.0693998336791992,30],"p3":[375.8900146484375,108.37449645996094,26.943199157714844,30],"p2":[375.84490966796875,35.373798370361328,15.393899917602539,30],"p1":[456,-48,0.048000000417232513,30]},{"p0":[375.8900146484375,108.37449645996094,26.943199157714844,30],"p3":[432.95370483398438,211.17140197753906,44.807701110839844,30],"p2":[391.93429565429688,180.03729248046875,38.522201538085938,30],"p1":[375.91351318359375,146.375,32.955101013183594,30]},{"p0":[432.95370483398438,211.17140197753906,44.807701110839844,30],"p3":[724,285,72.278396606445312,30],"p2":[609,287,64.780998229980469,30],"p1":[490.49969482421875,255.57490539550781,53.721298217773438,30]},{"p0":[724,285,72.278396606445312,30],"p3":[877,171,77.762199401855469,30],"p2":[877,240,79.463401794433594,30],"p1":[828,283,79.041702270507812,30]},{"p0":[877,171,77.762199401855469,30],"p3":[806,10,72,30],"p2":[848,51,74.014259338378906,30],"p1":[877,108,76.208999633789062,30]}],[{"p0":[1370.3753662109375,761.638671875,-50,30],"p3":[1228.8310546875,309.51910400390625,-10,30],"p2":[1228.8310546875,391.99539184570312,-20.644697189331055,30],"p1":[1281.281005859375,557.6024169921875,-33.510547637939453,30]},{"p0":[1228.8310546875,309.51910400390625,-10,30],"p3":[1468.82421875,-15.850600242614746,52,30],"p2":[1361.490478515625,40.563800811767578,41,30],"p1":[1228.8310546875,206.37730407714844,3.3118627071380615,30]}],[{"p0":[1452.9091796875,541,-27,28],"p3":[1307.9091796875,68,-31,28],"p2":[1365.9091796875,140,-31.614351272583008,28],"p1":[1431.9091796875,309,-37,28]},{"p0":[1307.9091796875,68,-31,28],"p3":[1180.9091796875,4,-23,27],"p2":[1233.9091796875,3,-28.519689559936523,27.76793098449707],"p1":[1272.9091796875,24,-30.626409530639648,28]},{"p0":[1180.9091796875,4,-23,27],"p3":[1035.9091796875,185,0,28],"p2":[1042.9091796875,79,-10.95734691619873,26],"p1":[1111.9091796875,6,-15.812250137329102,26]},{"p0":[1035.9091796875,185,0,28],"p3":[1075.9091796875,345,14,30],"p2":[1047.9091796875,299,9.614436149597168,30],"p1":[1031.9091796875,245,6.2025294303894043,29.132122039794922]},{"p0":[1075.9091796875,345,14,30],"p3":[1517.9091796875,562,50,30],"p2":[1370.9091796875,562,41.045623779296875,30],"p1":[1161.9091796875,487,27.51966667175293,30]}],[{"p0":[1609.9091796875,707,-20,31],"p3":[1744.9091796875,770,-30,30],"p2":[1684.9091796875,772,-25.532203674316406,30],"p1":[1639.6414794921875,743.90911865234375,-22.604530334472656,31]},{"p0":[1744.9091796875,770,-30,30],"p3":[1836.9091796875,688,-37,29],"p2":[1834.9091796875,738,-36.818939208984375,29],"p1":[1800.9091796875,768,-34.1702880859375,30]},{"p0":[1836.9091796875,688,-37,29],"p3":[1669.9091796875,504,-31,28],"p2":[1781.781005859375,559.9359130859375,-36,28],"p1":[1839.9090576171875,620.00311279296875,-37.246273040771484,29]}],[{"p0":[1669.9091796875,504,-31,28],"p3":[1808.9091796875,206,-35,30],"p2":[1799.8367919921875,343.09451293945312,-43,30],"p1":[1746.843017578125,444.82009887695312,-40,29]},{"p0":[1808.9091796875,206,-35,30],"p3":[1705.9091796875,-38,16,29],"p2":[1777.9091796875,-38,3.7073171138763428,30.756097793579102],"p1":[1819.9091796875,44,-25.545578002929688,30]},{"p0":[1705.9091796875,-38,16,29],"p3":[1529.9091796875,192,36,28],"p2":[1533.9091796875,84,34,26],"p1":[1623.9091796875,-38,30,27]},{"p0":[1529.9091796875,192,36,28],"p3":[1604.9091796875,316,35,30],"p2":[1548.9722900390625,288.031494140625,35.784889221191406,30],"p1":[1527.9091796875,250,37.073974609375,29.073976516723633]},{"p0":[1604.9091796875,316,35,30],"p3":[1993.9091796875,307,30,31],"p2":[1866.9091796875,354,31.648687362670898,31],"p1":[1689.9091796875,359,33.804489135742188,30]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"zh_CN","ascender":952,"capHeight":670,"name":"Macintosh 3D"}