{"strokes":[[{"p0":[156.0802001953125,551.37371826171875,0,29],"p3":[149.78900146484375,177.19729614257812,0,29],"p2":[141.06149291992188,300.81900024414062,0,29],"p1":[141.11790466308594,435.21359252929688,0,29]}],[{"p0":[144.53671264648438,392.79574584960938,0,29.000003814697266],"p3":[254.62019348144531,551.20599365234375,0,28],"p2":[187.36659240722656,551.20599365234375,0,26],"p1":[146.66513061523438,476.53280639648438,0,28.00007438659668]},{"p0":[254.62019348144531,551.20599365234375,0,28],"p3":[334.268798828125,423.83770751953125,0,31],"p2":[337.74508666992188,506.281005859375,0,31],"p1":[308.47320556640625,551.20599365234375,0,29.601490020751953]},{"p0":[334.268798828125,423.83770751953125,0,31],"p3":[256.73260498046875,180.01229858398438,0,28],"p2":[300.95318603515625,248.65980529785156,0,28],"p1":[330.80300903320312,341.6427001953125,0,31]}],[{"p0":[257.73818969726562,180.01109313964844,0,28],"p3":[375.38668823242188,185.62150573730469,0,28],"p2":[342.2705078125,178.88900756835938,0,28],"p1":[291.96670532226562,175.522705078125,0,28]}],[{"p0":[711,770,-40,30],"p3":[419,465,0,30],"p2":[509,532,-8.8514728546142578,30],"p1":[632,664,-23.085094451904297,30]}],[{"p0":[683.6566162109375,730.7947998046875,-36,28],"p3":[966,482,0,30],"p2":[868.64312744140625,546.05767822265625,-9.2802410125732422,30],"p1":[746.51629638671875,651.57861328125,-22.132575988769531,28]}],[{"p0":[563,452,0,30],"p3":[837,453.68328857421875,-2.8349189758300781,28.866031646728516],"p2":[758.1749267578125,442.70761108398438,-1.5219720602035522,28.866031646728516],"p1":[665.92822265625,444.005615234375,0,30]}],[{"p0":[837,453.68328857421875,-2.8349189758300781,28.866031646728516],"p3":[510,13.188899993896484,-10,26],"p2":[463.81930541992188,226.65069580078125,-5.6860313415527344,26],"p1":[584.86248779296875,411.87249755859375,-1.3154562711715698,24]}],[{"p0":[510,13.257699966430664,-10,26],"p3":[696,247.42100524902344,-4.0423355102539062,29],"p2":[588.109619140625,235.89430236816406,-7.1063709259033203,29],"p1":[523.46368408203125,137.72900390625,-8.5075407028198242,26]},{"p0":[696,247.42100524902344,-4.0423355102539062,29],"p3":[842,136.05340576171875,0,29.5],"p2":[842,213.51849365234375,-5.970557689666748,29.5],"p1":[783.89617919921875,256.81149291992188,-1.5461263656616211,29]},{"p0":[842,136.05340576171875,0,29.5],"p3":[658,-50,0,29],"p2":[773.75250244140625,-11.141400337219238,3.3391540050506592,25],"p1":[842,58.206298828125,6,29.5]}],[{"p0":[658,-50,0,29],"p3":[897,-37,0,30],"p2":[823,-44,0,30],"p1":[740,-47,0,27]}],[{"p0":[1100.59423828125,554.6409912109375,0,29],"p3":[1095.7633056640625,121.9281005859375,0,29],"p2":[1089.0615234375,264.88931274414062,0,29],"p1":[1089.104736328125,420.30880737304688,0,29]}],[{"p0":[1092.8497314453125,417.88455200195312,0,28.999996185302734],"p3":[1183.5894775390625,554.273681640625,0,26],"p2":[1127.793212890625,554.273681640625,0,24],"p1":[1095.2261962890625,493.61782836914062,0,28.000083923339844]},{"p0":[1183.5894775390625,554.273681640625,0,26],"p3":[1243.52001953125,441.00680541992188,0,26.663345336914062],"p2":[1246.821044921875,516.52191162109375,0,26.663345336914062],"p1":[1227.1016845703125,554.273681640625,0,27.559680938720703]},{"p0":[1243.52001953125,441.00680541992188,0,26.663345336914062],"p3":[1176.1387939453125,125.18350219726562,0,28],"p2":[1207.6231689453125,202.84500122070312,0,28],"p1":[1238.65087890625,329.6199951171875,0,26.663345336914062]}],[{"p0":[1176.1387939453125,125.18350219726562,0,28],"p3":[1265.927490234375,131.67019653320312,0,28],"p2":[1240.3499755859375,123.83920288085938,0,28],"p1":[1203.2196044921875,119.96260070800781,0,28]}],[{"p0":[1293.49072265625,794.27728271484375,0,29],"p3":[1316,626.8634033203125,0,28],"p2":[1301.477294921875,678.78662109375,0,28],"p1":[1294.783447265625,746.3502197265625,0,29]}],[{"p0":[1316,626.8634033203125,0,28],"p3":[1340.019775390625,739.159423828125,-12.430634498596191,28.434049606323242],"p2":[1317.5421142578125,712.5985107421875,-8.1495981216430664,28.434049606323242],"p1":[1307.4793701171875,668.13311767578125,-2.3205111026763916,28]},{"p0":[1340.019775390625,739.159423828125,-12.430634498596191,28.434049606323242],"p3":[1470.98486328125,794.1337890625,-28,28.977695465087891],"p2":[1400.619140625,784.63409423828125,-24.547765731811523,28.977695465087891],"p1":[1364.342529296875,767.90081787109375,-17.063104629516602,28.434049606323242]},{"p0":[1470.98486328125,794.1337890625,-28,28.977695465087891],"p3":[1738,796,-32,29.959072113037109],"p2":[1663.89111328125,805.39410400390625,-32.410255432128906,29.959072113037109],"p1":[1541.435791015625,803.64501953125,-31.456409454345703,28.977695465087891]},{"p0":[1738,796,-32,29.959072113037109],"p3":[1826,713,-26,30.5],"p2":[1827,758,-28.811820983886719,30.5],"p1":[1799.272705078125,788.34088134765625,-31.660879135131836,29.959072113037109]},{"p0":[1826,713,-26,30.5],"p3":[1580,617,-16,26.348094940185547],"p2":[1747,621,-21.430126190185547,26.348094940185547],"p1":[1824,649,-22,30.5]},{"p0":[1580,617,-16,26.348094940185547],"p3":[1404.0115966796875,628.036376953125,-12,24],"p2":[1441.412841796875,620.31158447265625,-12.590920448303223,24],"p1":[1506,615,-13.593647956848145,26.348094940185547]}],[{"p0":[1461,793.8380126953125,31.906299591064453,24],"p3":[1517.600830078125,617.008056640625,-14.215774536132812,24.5],"p2":[1504.600830078125,653.16705322265625,-2.0321741104125977,20.5],"p1":[1486,707.30181884765625,14.516799926757812,22]}],[{"p0":[1683,793.888916015625,28,24],"p3":[1624,618.94720458984375,-20,25],"p2":[1638,657.9364013671875,-6.8923311233520508,21],"p1":[1657,711.67962646484375,11.143820762634277,22]}],[{"p0":[1438.973876953125,499.10198974609375,-32,28],"p3":[1337.948974609375,394.38079833984375,-20,26],"p2":[1370.0714111328125,430.03408813476562,-21.92848014831543,26],"p1":[1405.4959716796875,467.48300170898438,-24,28]}],[{"p0":[1337.948974609375,394.38079833984375,-20,26],"p3":[1494.0875244140625,214.83729553222656,-32,28],"p2":[1491.18701171875,287.86279296875,-44,28],"p1":[1436.5364990234375,357.94830322265625,-33.004005432128906,26]},{"p0":[1494.0875244140625,214.83729553222656,-32,28],"p3":[1423.266845703125,122.40670013427734,4,26.5],"p2":[1461.4033203125,122.40670013427734,-5.2029218673706055,26.5],"p1":[1496.5557861328125,152.69279479980469,-21.788032531738281,28]},{"p0":[1423.266845703125,122.40670013427734,4,26.5],"p3":[1361.234375,201.59919738769531,32,26.72130012512207],"p2":[1356.8284912109375,151.32510375976562,28,26.72130012512207],"p1":[1385.97119140625,122.40670013427734,13,26.5]},{"p0":[1361.234375,201.59919738769531,32,26.72130012512207],"p3":[1436.1444091796875,338.26071166992188,26,27],"p2":[1389.049072265625,286.51800537109375,33.158210754394531,27],"p1":[1365.2896728515625,247.8721923828125,35.681655883789062,26.72130012512207]},{"p0":[1436.1444091796875,338.26071166992188,26,27],"p3":[1622.90234375,515.1143798828125,-10,31],"p2":[1559.7235107421875,462.08950805664062,3.5463905334472656,31],"p1":[1504.8497314453125,413.74609375,15.557178497314453,27]}],[{"p0":[1255.859130859375,27.773099899291992,0,30],"p3":[1282.24951171875,-79.705902099609375,0,30],"p2":[1267.9888916015625,-53.989299774169922,0,30],"p1":[1255.0516357421875,2.6891999244689941,0,30]}],[{"p0":[1367.771728515625,26.795299530029297,0,30],"p3":[1392.3092041015625,-59.560100555419922,0,30],"p2":[1379.3087158203125,-38.903800964355469,0,30],"p1":[1367.247802734375,6.6360001564025879,0,30]}],[{"p0":[1472.198974609375,28.645000457763672,0,30],"p3":[1497.87744140625,-43.994899749755859,0,30],"p2":[1484.603271484375,-26.628499984741211,0,30],"p1":[1471.940673828125,11.679599761962891,0,30]}],[{"p0":[1589.4498291015625,483.6090087890625,1,26],"p3":[1597.2886962890625,-90.999801635742188,20,29],"p2":[1600.844482421875,107.88610076904297,11.442435264587402,29],"p1":[1597.599609375,358.35540771484375,0.66618210077285767,26]}],[{"p0":[1836.6829833984375,543.7427978515625,18.272100448608398,28],"p3":[1689.16357421875,416.41668701171875,18.272100448608398,24],"p2":[1741.200439453125,456.36691284179688,6.2720999717712402,24],"p1":[1793.257568359375,497.4027099609375,-1.7279000282287598,28]}],[{"p0":[1689.2099609375,415.88150024414062,18.272100448608398,24],"p3":[1893.493408203125,432.75820922851562,18.272100448608398,28],"p2":[1827.8167724609375,435.25961303710938,-21.727899551391602,28],"p1":[1750.627197265625,428.03549194335938,-5.7279000282287598,24]}],[{"p0":[1692.48095703125,266.61648559570312,0,28],"p3":[1885.380126953125,279.21469116210938,0,28],"p2":[1823.2227783203125,279.45001220703125,-40,26],"p1":[1750.349609375,274.91378784179688,-40,26]}],[{"p0":[1694.6221923828125,127.50550079345703,0,28],"p3":[1893.95458984375,140.08070373535156,0,28],"p2":[1829.6536865234375,138.67979431152344,-40,26],"p1":[1753.564453125,134.47869873046875,-40,26]}],[{"p0":[1786.2318115234375,346.8468017578125,30,28],"p3":[1790.09326171875,-12.917400360107422,16,26],"p2":[1791.7764892578125,106.99019622802734,24,26],"p1":[1791.17138671875,237.33380126953125,24,28]}],[{"p0":[1599.9384765625,-27.160400390625,20,26],"p3":[1938.17041015625,-8.7405996322631836,20,28],"p2":[1846.260009765625,-11.174500465393066,16.56182861328125,28],"p1":[1706.5772705078125,-18.386899948120117,11.331467628479004,26]}]],"unitsPerEm":1000,"scale":[1,1,1,1.2000000476837158],"copyright":"© 2020 Apple Inc. All rights reserved.","descender":-240,"version":"1.1.0","language":"zh_TW","ascender":952,"capHeight":670,"name":"Macintosh 3D"}